#usda 1.0
(
    defaultPrim = "Root"
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "end" (
        instanceable = false
    )
    {
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "end"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "end" (
            apiSchemas = None
        )
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            bool physics:kinematicEnabled = 0
            bool physics:rigidBodyEnabled = 1
            vector3f physics:velocity = (0, 0, 0)
            token ui:displayGroup = "Material Graphs"
            token ui:displayName = "n_3"
            int ui:order = 1024
            token visibility = "inherited"
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Xform "Xform_01"
            {
                double3 xformOp:rotateXYZ = (-90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -0.5, -0.5)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Xform "Xform"
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.332, 0.332, 0.332)
                    double3 xformOp:translate = (0, 0, -3.145)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "rubber_end"
                    {
                        token ui:displayGroup = "Material Graphs"
                        token ui:displayName = "Object_2"
                        int ui:order = 1024
                        token visibility = "inherited"
                        float3 xformOp:rotateXYZ = (90, 0, 0)
                        float3 xformOp:scale = (3.0120482, 3.0120482, 3.0120482)
                        double3 xformOp:translate = (0, -1.5060240963855418, 10.978915662650602)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                        def Mesh "Object_0"
                        {
                            uniform bool doubleSided = 1
                            float3[] extent = [(-10, -10, 0), (10, 10, 10)]
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 4, 3, 7, 8, 9, 10, 11, 12, 9, 8, 12, 10, 12, 8, 13, 14, 15, 2, 16, 17, 14, 18, 15, 11, 19, 12, 20, 21, 22, 18, 23, 15, 23, 24, 15, 24, 25, 15, 25, 26, 15, 17, 16, 27, 28, 29, 30, 26, 31, 15, 28, 32, 29, 31, 33, 15, 33, 34, 15, 20, 35, 36, 37, 38, 39, 40, 41, 38, 42, 43, 27, 44, 42, 27, 32, 45, 46, 39, 38, 41, 41, 40, 47, 43, 47, 40, 40, 27, 43, 32, 46, 29, 48, 49, 12, 25, 50, 26, 35, 20, 22, 19, 48, 12, 51, 52, 12, 35, 53, 45, 35, 22, 53, 54, 55, 12, 49, 54, 12, 45, 56, 46, 55, 51, 12, 57, 2, 1, 45, 53, 56, 58, 0, 52, 0, 12, 52, 59, 34, 33, 60, 14, 13, 1, 0, 58, 60, 13, 61, 60, 62, 14, 16, 2, 57, 63, 64, 27, 14, 62, 18, 21, 65, 22, 62, 66, 18, 67, 6, 68, 21, 69, 65, 22, 65, 70, 44, 27, 71, 72, 71, 27, 22, 70, 53, 53, 73, 56, 53, 70, 73, 74, 63, 27, 75, 74, 27, 16, 75, 27, 64, 72, 27, 69, 76, 65, 67, 77, 6, 78, 77, 67, 77, 79, 6, 70, 80, 73, 77, 663, 79, 81, 674, 666, 82, 83, 84, 84, 85, 86, 83, 85, 84, 87, 88, 89, 89, 88, 90, 91, 92, 83, 93, 94, 95, 93, 95, 96, 97, 98, 99, 90, 98, 97, 94, 20, 95, 83, 92, 85, 94, 93, 100, 101, 100, 93, 91, 102, 92, 94, 100, 21, 91, 103, 102, 104, 87, 89, 103, 105, 102, 106, 87, 104, 94, 21, 20, 103, 107, 105, 101, 108, 109, 88, 110, 90, 111, 112, 113, 109, 100, 101, 90, 110, 98, 100, 69, 21, 113, 112, 114, 112, 115, 114, 116, 117, 118, 112, 119, 115, 116, 118, 120, 113, 114, 82, 114, 83, 82, 100, 109, 121, 118, 122, 120, 18, 66, 23, 24, 23, 123, 66, 123, 23, 123, 25, 24, 124, 125, 122, 122, 125, 126, 127, 128, 129, 117, 130, 118, 130, 117, 86, 131, 132, 109, 133, 132, 131, 118, 124, 122, 121, 109, 132, 130, 124, 118, 134, 135, 136, 137, 135, 134, 135, 138, 136, 139, 140, 133, 125, 141, 126, 137, 142, 143, 133, 140, 132, 143, 135, 137, 143, 144, 135, 135, 144, 138, 144, 145, 138, 140, 146, 147, 148, 149, 150, 151, 150, 149, 69, 100, 121, 150, 152, 148, 132, 153, 121, 121, 153, 154, 155, 156, 144, 121, 154, 69, 154, 76, 69, 110, 134, 136, 140, 157, 153, 140, 153, 132, 158, 159, 151, 110, 136, 160, 153, 161, 154, 162, 163, 160, 159, 158, 126, 157, 161, 153, 160, 136, 162, 159, 164, 150, 163, 165, 166, 159, 150, 151, 162, 165, 163, 157, 140, 147, 164, 104, 150, 136, 138, 162, 150, 104, 152, 162, 138, 167, 138, 145, 167, 167, 165, 162, 104, 89, 152, 165, 167, 168, 126, 141, 159, 145, 169, 167, 141, 170, 164, 141, 164, 159, 171, 172, 142, 170, 106, 164, 139, 173, 146, 142, 172, 143, 164, 106, 104, 143, 155, 144, 173, 174, 146, 172, 155, 143, 139, 146, 140, 144, 156, 145, 175, 161, 157, 172, 176, 155, 157, 147, 175, 155, 176, 177, 161, 175, 178, 166, 165, 179, 148, 180, 149, 179, 181, 166, 182, 181, 179, 183, 174, 173, 165, 168, 179, 168, 184, 182, 168, 182, 179, 185, 180, 148, 174, 186, 147, 174, 147, 146, 167, 169, 168, 185, 187, 188, 147, 189, 175, 147, 186, 189, 184, 168, 190, 169, 190, 168, 188, 187, 191, 145, 156, 192, 187, 193, 191, 192, 169, 145, 169, 192, 194, 169, 194, 190, 195, 186, 174, 191, 193, 196, 177, 156, 155, 196, 197, 198, 156, 199, 192, 177, 199, 156, 193, 197, 196, 62, 60, 200, 62, 201, 66, 152, 185, 148, 200, 201, 62, 66, 202, 123, 199, 194, 192, 185, 152, 203, 201, 202, 66, 152, 89, 203, 204, 177, 176, 187, 185, 203, 204, 205, 177, 97, 193, 187, 206, 31, 26, 177, 205, 199, 26, 207, 206, 97, 187, 203, 97, 99, 193, 208, 33, 31, 31, 206, 208, 193, 99, 197, 208, 59, 33, 89, 90, 203, 203, 90, 97, 207, 209, 206, 6, 79, 4, 210, 211, 212, 210, 212, 213, 208, 214, 59, 212, 215, 216, 655, 78, 217, 211, 215, 212, 655, 659, 78, 25, 123, 50, 207, 26, 50, 78, 659, 77, 659, 663, 77, 211, 210, 218, 219, 218, 210, 105, 220, 221, 220, 222, 223, 50, 123, 224, 202, 224, 123, 218, 219, 225, 226, 225, 219, 220, 223, 221, 221, 223, 227, 50, 228, 207, 225, 226, 658, 652, 658, 226, 223, 229, 230, 227, 223, 230, 231, 232, 61, 99, 98, 233, 98, 160, 233, 98, 110, 160, 99, 233, 234, 60, 61, 232, 233, 235, 234, 232, 200, 60, 236, 237, 238, 239, 240, 241, 242, 240, 239, 243, 231, 244, 240, 245, 241, 240, 678, 245, 232, 231, 243, 241, 245, 246, 232, 247, 200, 664, 242, 248, 243, 247, 232, 664, 651, 242, 200, 249, 201, 242, 651, 240, 250, 236, 238, 651, 678, 240, 247, 249, 200, 250, 251, 252, 238, 251, 250, 252, 253, 254, 255, 117, 116, 255, 256, 117, 251, 253, 252, 253, 149, 254, 257, 258, 256, 258, 82, 84, 258, 84, 256, 257, 256, 255, 243, 259, 247, 237, 120, 238, 247, 260, 249, 237, 116, 120, 261, 238, 120, 238, 261, 251, 82, 258, 262, 82, 262, 113, 251, 158, 253, 261, 158, 251, 84, 86, 256, 253, 151, 149, 256, 86, 117, 158, 151, 253, 50, 224, 228, 120, 122, 261, 207, 228, 209, 114, 91, 83, 115, 91, 114, 228, 263, 209, 264, 208, 206, 206, 209, 264, 119, 265, 115, 119, 266, 265, 115, 103, 91, 214, 208, 264, 267, 268, 269, 115, 265, 103, 268, 270, 271, 268, 257, 269, 224, 272, 228, 267, 269, 273, 273, 269, 274, 273, 274, 275, 263, 228, 272, 275, 237, 236, 103, 265, 107, 275, 274, 237, 272, 276, 277, 272, 277, 263, 257, 268, 271, 266, 278, 265, 274, 269, 255, 209, 263, 279, 266, 280, 278, 107, 265, 278, 269, 257, 255, 274, 255, 116, 209, 279, 264, 274, 116, 237, 264, 281, 214, 271, 258, 257, 264, 279, 281, 280, 282, 283, 272, 284, 276, 280, 283, 278, 107, 285, 220, 286, 287, 288, 107, 220, 105, 279, 289, 281, 290, 273, 286, 286, 275, 287, 286, 273, 275, 287, 236, 291, 287, 275, 236, 34, 292, 15, 292, 293, 15, 293, 294, 15, 249, 295, 201, 296, 297, 111, 294, 298, 15, 298, 299, 15, 297, 112, 111, 202, 201, 295, 299, 300, 15, 300, 288, 15, 288, 301, 15, 295, 284, 224, 295, 224, 202, 301, 302, 15, 284, 272, 224, 303, 304, 297, 303, 297, 296, 297, 119, 112, 259, 260, 247, 297, 304, 119, 305, 295, 249, 249, 260, 305, 293, 306, 294, 284, 295, 307, 305, 307, 295, 304, 303, 308, 309, 308, 303, 284, 307, 276, 304, 308, 266, 298, 310, 299, 299, 311, 300, 300, 286, 288, 300, 290, 286, 304, 266, 119, 288, 287, 301, 301, 287, 291, 301, 291, 302, 260, 312, 305, 313, 292, 34, 314, 315, 309, 312, 260, 316, 59, 313, 34, 280, 266, 308, 292, 313, 317, 318, 305, 312, 307, 305, 318, 307, 318, 319, 308, 309, 315, 292, 317, 293, 306, 293, 317, 308, 315, 280, 298, 294, 310, 306, 310, 294, 320, 321, 315, 307, 319, 276, 315, 321, 282, 299, 310, 311, 290, 300, 311, 59, 214, 322, 315, 282, 280, 322, 313, 59, 320, 323, 321, 313, 324, 317, 321, 325, 282, 317, 326, 306, 318, 312, 327, 317, 324, 326, 321, 323, 325, 306, 328, 310, 328, 329, 311, 325, 330, 282, 311, 310, 328, 244, 331, 243, 311, 329, 267, 331, 244, 332, 331, 259, 243, 332, 333, 334, 290, 311, 267, 267, 273, 290, 332, 334, 331, 270, 329, 328, 335, 336, 337, 331, 338, 259, 334, 338, 331, 338, 316, 259, 336, 335, 219, 339, 340, 338, 233, 163, 235, 338, 340, 316, 226, 219, 335, 160, 163, 233, 335, 341, 226, 163, 166, 235, 316, 260, 259, 235, 166, 342, 219, 210, 336, 342, 181, 343, 333, 344, 334, 166, 181, 342, 344, 333, 345, 198, 346, 347, 334, 339, 338, 344, 339, 334, 348, 346, 198, 341, 652, 226, 341, 682, 652, 312, 316, 327, 222, 229, 223, 340, 327, 316, 198, 197, 348, 349, 229, 222, 350, 279, 263, 346, 351, 352, 348, 351, 346, 353, 229, 349, 277, 350, 263, 352, 354, 355, 289, 279, 350, 351, 354, 352, 356, 357, 355, 349, 358, 353, 276, 359, 277, 197, 234, 348, 337, 230, 229, 234, 197, 99, 348, 234, 360, 276, 319, 359, 348, 360, 351, 337, 229, 353, 361, 277, 359, 230, 337, 336, 360, 362, 351, 350, 277, 361, 234, 235, 360, 235, 342, 360, 350, 363, 289, 358, 364, 365, 362, 360, 342, 361, 363, 350, 354, 356, 355, 366, 318, 327, 358, 365, 353, 367, 318, 366, 353, 368, 337, 351, 362, 354, 353, 365, 368, 318, 367, 319, 356, 354, 369, 362, 369, 354, 370, 359, 319, 368, 335, 337, 371, 356, 372, 369, 372, 356, 372, 373, 371, 370, 319, 367, 364, 374, 365, 359, 370, 28, 359, 28, 361, 375, 374, 364, 361, 28, 30, 365, 374, 376, 362, 343, 369, 361, 30, 363, 342, 343, 362, 343, 377, 372, 95, 327, 96, 343, 372, 369, 345, 378, 379, 377, 380, 372, 365, 376, 368, 379, 344, 345, 368, 376, 341, 122, 126, 261, 261, 126, 158, 186, 195, 381, 382, 383, 384, 343, 181, 377, 381, 195, 385, 386, 385, 195, 385, 387, 381, 388, 389, 254, 390, 347, 391, 383, 382, 180, 388, 180, 382, 346, 352, 391, 180, 188, 383, 391, 352, 392, 392, 393, 394, 395, 383, 188, 669, 385, 671, 671, 385, 386, 188, 191, 395, 396, 397, 398, 254, 149, 388, 398, 399, 396, 149, 180, 388, 400, 401, 402, 180, 185, 188, 346, 391, 347, 401, 403, 404, 383, 405, 384, 392, 355, 393, 401, 404, 402, 395, 406, 383, 352, 355, 392, 393, 357, 398, 404, 407, 402, 393, 355, 357, 399, 398, 408, 357, 408, 398, 409, 410, 404, 411, 412, 413, 407, 404, 410, 411, 347, 414, 356, 408, 357, 414, 347, 390, 403, 409, 404, 390, 415, 15, 415, 394, 15, 394, 397, 15, 403, 416, 409, 397, 396, 15, 396, 417, 15, 395, 191, 413, 418, 409, 416, 417, 419, 15, 409, 420, 410, 419, 421, 15, 418, 420, 409, 421, 422, 15, 422, 13, 15, 376, 682, 341, 391, 415, 390, 368, 341, 335, 391, 392, 415, 375, 649, 660, 375, 660, 374, 415, 392, 394, 423, 418, 416, 661, 376, 374, 393, 397, 394, 393, 398, 397, 374, 660, 661, 396, 399, 417, 682, 376, 661, 246, 424, 423, 425, 419, 399, 417, 399, 419, 419, 426, 421, 425, 426, 419, 423, 424, 418, 427, 422, 421, 418, 428, 420, 424, 428, 418, 427, 421, 426, 429, 430, 431, 429, 431, 432, 427, 61, 422, 430, 433, 431, 422, 61, 13, 246, 434, 424, 425, 435, 426, 430, 429, 436, 437, 436, 429, 246, 245, 434, 434, 438, 424, 427, 231, 61, 408, 439, 399, 399, 439, 425, 424, 438, 428, 439, 435, 425, 426, 440, 427, 426, 435, 440, 231, 427, 440, 408, 356, 371, 678, 672, 245, 245, 672, 434, 441, 439, 408, 442, 443, 436, 679, 438, 434, 371, 441, 408, 442, 444, 445, 441, 446, 439, 445, 447, 442, 672, 679, 434, 439, 446, 435, 442, 447, 443, 446, 448, 435, 449, 450, 445, 435, 448, 440, 445, 451, 447, 440, 244, 231, 173, 407, 410, 448, 244, 440, 445, 450, 451, 420, 183, 410, 373, 441, 371, 173, 410, 183, 441, 373, 452, 446, 441, 452, 420, 453, 183, 446, 454, 448, 450, 216, 451, 454, 446, 452, 212, 216, 450, 453, 420, 428, 453, 195, 183, 455, 453, 428, 373, 456, 452, 183, 195, 174, 438, 455, 428, 442, 436, 444, 437, 444, 436, 453, 386, 195, 454, 332, 448, 457, 454, 452, 455, 386, 453, 679, 673, 438, 448, 332, 244, 438, 673, 455, 377, 458, 380, 459, 449, 444, 372, 380, 373, 455, 671, 386, 459, 460, 449, 673, 671, 455, 449, 445, 444, 380, 456, 373, 461, 70, 65, 456, 457, 452, 65, 76, 461, 462, 463, 456, 456, 463, 457, 80, 70, 461, 460, 464, 465, 461, 466, 80, 454, 333, 332, 454, 457, 333, 181, 467, 377, 467, 458, 377, 468, 76, 154, 460, 465, 449, 465, 450, 449, 154, 161, 468, 468, 469, 76, 462, 456, 380, 462, 380, 458, 461, 76, 469, 466, 461, 469, 463, 345, 457, 190, 194, 470, 457, 345, 333, 172, 171, 471, 199, 472, 194, 472, 473, 194, 171, 474, 471, 469, 475, 476, 471, 176, 172, 474, 477, 478, 469, 476, 466, 194, 473, 470, 474, 478, 471, 471, 479, 176, 161, 178, 468, 199, 205, 472, 480, 472, 205, 478, 479, 471, 204, 176, 479, 472, 481, 473, 468, 475, 469, 480, 481, 472, 477, 482, 478, 483, 137, 484, 178, 475, 468, 475, 485, 486, 484, 137, 134, 475, 486, 476, 430, 436, 487, 482, 477, 488, 482, 489, 478, 178, 490, 485, 182, 467, 181, 491, 482, 488, 492, 493, 483, 482, 494, 489, 495, 493, 492, 491, 494, 482, 490, 496, 497, 467, 498, 458, 483, 142, 137, 478, 489, 479, 490, 497, 485, 493, 142, 483, 182, 498, 467, 436, 443, 487, 178, 485, 475, 498, 499, 458, 489, 500, 479, 498, 501, 499, 5, 491, 488, 493, 495, 502, 503, 498, 182, 182, 184, 503, 490, 189, 496, 503, 501, 498, 431, 170, 432, 504, 106, 170, 4, 505, 5, 329, 268, 267, 431, 504, 170, 268, 329, 270, 504, 506, 106, 485, 507, 486, 5, 505, 491, 504, 492, 506, 485, 497, 507, 491, 508, 494, 413, 196, 411, 328, 509, 270, 505, 508, 491, 191, 196, 413, 496, 510, 497, 411, 198, 347, 508, 129, 494, 196, 198, 411, 496, 511, 510, 497, 510, 512, 4, 513, 505, 510, 670, 512, 4, 79, 513, 270, 509, 514, 515, 514, 509, 513, 516, 505, 497, 512, 507, 184, 190, 517, 517, 503, 184, 503, 518, 501, 516, 508, 505, 517, 518, 503, 511, 680, 677, 516, 127, 508, 511, 677, 510, 519, 252, 520, 670, 510, 677, 508, 127, 129, 384, 521, 382, 663, 653, 79, 178, 175, 490, 79, 653, 513, 291, 236, 250, 490, 175, 189, 650, 516, 513, 522, 189, 186, 250, 519, 291, 499, 462, 458, 252, 519, 250, 462, 499, 523, 653, 650, 513, 522, 186, 381, 462, 523, 463, 522, 496, 189, 520, 254, 389, 650, 683, 516, 463, 378, 345, 516, 683, 127, 523, 378, 463, 254, 520, 252, 389, 388, 382, 499, 524, 523, 494, 525, 489, 302, 526, 15, 501, 524, 499, 526, 527, 15, 381, 387, 522, 524, 528, 523, 522, 511, 496, 527, 521, 15, 524, 529, 528, 521, 384, 15, 522, 387, 511, 385, 669, 676, 384, 405, 15, 494, 129, 525, 523, 528, 378, 676, 387, 385, 405, 406, 15, 387, 680, 511, 501, 530, 524, 406, 412, 15, 518, 530, 501, 387, 676, 680, 412, 414, 15, 270, 514, 271, 344, 531, 339, 414, 390, 15, 530, 529, 524, 531, 344, 379, 339, 532, 340, 302, 519, 526, 302, 291, 519, 378, 533, 379, 526, 519, 520, 470, 517, 190, 528, 533, 378, 517, 534, 518, 526, 520, 527, 535, 536, 515, 527, 520, 389, 535, 537, 536, 527, 389, 521, 389, 382, 521, 515, 538, 514, 536, 538, 515, 514, 538, 262, 536, 111, 538, 405, 383, 406, 406, 413, 412, 538, 111, 113, 395, 413, 406, 538, 113, 262, 514, 262, 271, 412, 411, 414, 262, 258, 271, 539, 477, 474, 540, 477, 539, 214, 281, 541, 214, 541, 322, 324, 313, 322, 542, 540, 543, 540, 488, 477, 326, 328, 306, 68, 544, 216, 322, 545, 324, 216, 215, 68, 322, 541, 545, 211, 546, 215, 324, 547, 326, 218, 546, 211, 545, 547, 324, 546, 67, 215, 326, 547, 509, 546, 78, 67, 515, 509, 547, 215, 67, 68, 225, 217, 218, 326, 509, 328, 218, 217, 546, 78, 546, 217, 658, 684, 225, 225, 684, 217, 684, 655, 217, 451, 216, 544, 541, 548, 545, 451, 544, 543, 545, 535, 547, 548, 535, 545, 547, 535, 515, 542, 543, 544, 542, 488, 540, 544, 3, 542, 3, 5, 542, 542, 5, 488, 548, 537, 535, 281, 549, 541, 549, 281, 289, 549, 548, 541, 289, 363, 550, 68, 3, 544, 289, 550, 549, 68, 6, 3, 549, 551, 548, 549, 550, 551, 537, 548, 551, 363, 552, 550, 553, 320, 314, 552, 363, 30, 553, 554, 320, 320, 315, 314, 555, 551, 550, 555, 550, 552, 551, 555, 556, 551, 556, 537, 554, 557, 558, 536, 537, 559, 537, 556, 559, 559, 111, 536, 557, 560, 558, 554, 558, 320, 107, 278, 285, 558, 323, 320, 278, 283, 285, 330, 283, 282, 560, 323, 558, 30, 561, 552, 330, 562, 283, 563, 555, 552, 562, 285, 283, 564, 556, 555, 285, 222, 220, 562, 222, 285, 563, 564, 555, 556, 564, 296, 296, 559, 556, 559, 296, 111, 563, 565, 566, 567, 562, 330, 566, 564, 563, 567, 330, 568, 564, 566, 303, 562, 567, 349, 569, 566, 565, 562, 349, 222, 564, 303, 296, 566, 309, 303, 568, 570, 571, 30, 29, 561, 570, 572, 573, 506, 87, 106, 570, 573, 571, 506, 484, 87, 568, 571, 567, 483, 484, 506, 567, 571, 358, 571, 364, 358, 88, 87, 484, 571, 573, 364, 88, 134, 110, 567, 358, 349, 484, 134, 88, 433, 504, 431, 504, 433, 492, 492, 483, 506, 430, 487, 433, 433, 495, 492, 487, 495, 433, 495, 487, 574, 572, 575, 573, 443, 574, 487, 572, 576, 575, 574, 502, 495, 573, 575, 375, 574, 539, 502, 493, 171, 142, 573, 375, 364, 502, 171, 493, 447, 577, 443, 81, 666, 576, 443, 577, 574, 576, 666, 665, 576, 665, 575, 574, 577, 539, 575, 649, 375, 539, 474, 502, 502, 474, 171, 575, 665, 649, 543, 577, 447, 543, 447, 451, 543, 540, 577, 578, 570, 568, 577, 540, 539, 572, 579, 580, 581, 432, 125, 579, 572, 570, 582, 81, 580, 581, 429, 432, 576, 572, 580, 125, 432, 141, 580, 81, 576, 170, 141, 432, 470, 534, 517, 534, 583, 518, 584, 585, 586, 584, 587, 585, 518, 583, 530, 584, 588, 587, 530, 400, 529, 583, 400, 530, 587, 581, 585, 473, 589, 470, 587, 429, 581, 470, 589, 534, 583, 401, 400, 590, 588, 584, 591, 592, 589, 587, 437, 429, 588, 437, 587, 204, 479, 500, 204, 500, 593, 444, 437, 588, 525, 500, 489, 86, 85, 586, 204, 593, 205, 586, 130, 86, 480, 205, 594, 593, 594, 205, 585, 124, 130, 480, 595, 481, 585, 130, 586, 125, 124, 581, 585, 581, 124, 594, 595, 480, 596, 586, 85, 85, 92, 596, 596, 584, 586, 525, 597, 500, 92, 102, 598, 500, 597, 593, 597, 599, 594, 597, 594, 593, 594, 600, 595, 598, 596, 92, 596, 598, 590, 596, 590, 584, 598, 601, 590, 602, 525, 129, 603, 102, 105, 525, 602, 597, 105, 221, 603, 599, 597, 604, 602, 604, 597, 102, 603, 598, 129, 128, 602, 601, 598, 603, 590, 601, 459, 604, 602, 605, 128, 605, 602, 605, 248, 604, 590, 459, 588, 459, 444, 588, 654, 128, 127, 603, 221, 606, 127, 683, 654, 221, 227, 606, 654, 662, 605, 603, 606, 601, 654, 605, 128, 601, 460, 459, 601, 606, 460, 606, 227, 464, 607, 583, 534, 606, 464, 460, 534, 589, 607, 607, 401, 583, 608, 464, 227, 591, 589, 473, 227, 230, 608, 473, 481, 591, 608, 213, 464, 230, 336, 608, 608, 336, 210, 608, 210, 213, 464, 213, 465, 589, 592, 607, 607, 403, 401, 212, 450, 213, 213, 450, 465, 592, 403, 607, 561, 563, 552, 29, 609, 561, 610, 416, 592, 29, 46, 609, 592, 416, 403, 561, 609, 565, 611, 481, 595, 599, 600, 594, 561, 565, 563, 612, 595, 600, 46, 56, 613, 600, 599, 614, 604, 614, 599, 613, 609, 46, 609, 613, 615, 616, 613, 56, 609, 615, 565, 565, 615, 569, 614, 604, 248, 614, 248, 242, 662, 656, 605, 605, 656, 248, 309, 566, 569, 656, 664, 248, 591, 481, 611, 591, 610, 592, 611, 610, 591, 569, 553, 314, 569, 314, 309, 616, 56, 73, 612, 611, 595, 613, 617, 615, 612, 618, 611, 613, 616, 617, 615, 617, 553, 612, 241, 618, 554, 553, 617, 611, 618, 610, 615, 553, 569, 618, 423, 610, 618, 246, 423, 241, 246, 618, 616, 619, 620, 610, 423, 416, 614, 239, 600, 616, 620, 617, 242, 239, 614, 554, 617, 620, 239, 612, 600, 239, 241, 612, 621, 557, 620, 620, 557, 554, 528, 529, 622, 621, 623, 557, 528, 622, 533, 623, 560, 557, 624, 625, 622, 560, 626, 323, 624, 622, 529, 323, 578, 325, 323, 626, 578, 325, 578, 568, 532, 339, 531, 325, 568, 330, 532, 96, 340, 623, 627, 628, 340, 96, 327, 623, 628, 560, 628, 629, 626, 628, 626, 560, 533, 630, 379, 626, 579, 578, 626, 629, 579, 379, 630, 531, 570, 578, 579, 630, 631, 531, 108, 631, 630, 632, 629, 628, 631, 532, 531, 631, 93, 532, 629, 632, 582, 532, 93, 96, 629, 580, 579, 622, 633, 533, 629, 582, 580, 630, 533, 633, 582, 632, 634, 635, 634, 632, 630, 633, 108, 582, 634, 81, 634, 674, 81, 631, 101, 93, 631, 108, 101, 667, 634, 675, 675, 634, 635, 674, 634, 667, 625, 131, 633, 73, 619, 616, 73, 80, 619, 80, 466, 636, 624, 529, 400, 400, 402, 624, 80, 636, 619, 621, 620, 619, 619, 636, 621, 633, 622, 625, 466, 637, 636, 636, 638, 621, 633, 131, 108, 131, 109, 108, 623, 621, 638, 639, 624, 402, 624, 639, 625, 133, 131, 625, 623, 638, 627, 625, 639, 133, 402, 407, 639, 139, 639, 407, 627, 640, 632, 639, 139, 133, 632, 640, 635, 139, 407, 173, 640, 641, 635, 627, 632, 628, 95, 366, 327, 36, 367, 366, 641, 640, 642, 36, 366, 95, 367, 36, 643, 20, 36, 95, 643, 36, 35, 641, 675, 635, 641, 681, 675, 643, 370, 367, 370, 643, 32, 643, 45, 32, 643, 35, 45, 466, 476, 637, 32, 28, 370, 638, 636, 637, 637, 644, 638, 476, 645, 637, 476, 486, 645, 644, 637, 645, 638, 644, 627, 486, 507, 646, 486, 646, 645, 645, 642, 644, 645, 646, 642, 640, 627, 644, 644, 642, 640, 507, 647, 646, 512, 647, 507, 648, 646, 647, 648, 642, 646, 641, 642, 648, 648, 668, 681, 641, 648, 681, 512, 670, 657, 512, 657, 647, 668, 648, 647, 668, 647, 657]
                            rel material:binding = </Root/end/end/Xform_01/Xform/rubber_end/Rubber_Smooth> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0.16670832, 0.95153135, 0.25845003), (-0.00068004034, 0.98481673, 0.17359623), (-0.0010071838, 0.96605504, 0.25833458), (0.17038462, 0.969999, 0.17340995), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.10173727, -0.0037537739, 0.99480426), (-0.09945227, -0.02144861, 0.9948112), (-3.9220518e-10, -7.966668e-10, 1), (0, 0, -1), (0, 0, -1), (-0.09426433, -0.038243838, 0.9948123), (0, 0, -1), (-0.35165533, -0.6144943, 0.70621186), (-0.38124803, -0.6651493, 0.6420486), (-0.25982174, -0.7212786, 0.6420668), (-0.0861825, -0.0541526, 0.99480647), (-0.0667637, -0.05611604, 0.99618953), (-0.06831902, -0.07542958, 0.99480796), (-0.054494485, -0.09433684, 0.99404776), (0, 0, -1), (-0.096849374, -0.5669396, 0.8180463), (0.00287135, -0.6441645, 0.7648816), (0.0031849805, -0.57515925, 0.8180353), (-0.031035569, -0.096854046, 0.9948146), (-0.109054916, -0.63487864, 0.76487654), (-0.013938425, -0.10083745, 0.9948052), (0.003753774, -0.10173727, 0.99480426), (-0.2395428, -0.66614646, 0.706306), (-0.31930736, -0.5592039, 0.76507115), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.1201526, -0.69752944, 0.70641065), (0.002630947, -0.7079432, 0.70626444), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (-0.11190404, -0.14225921, 0.98348343), (0, 0, -1), (0, 0, -0.99999994), (-0.13079691, -0.75549024, 0.641971), (0, 0, -1), (0, 0, -1), (0.0025481014, -0.76659155, 0.6421301), (0, 0, -1), (0, 0, -1), (0.0036650435, -0.18092804, 0.9834895), (-0.17755033, -0.035066184, 0.9834868), (-0.180928, -0.0036650433, 0.9834895), (-0.1687359, -0.06542308, 0.98348767), (0, 0, -0.99999994), (0, 0, -0.99999994), (-0.27820083, -0.77086914, 0.57303154), (-0.15481682, -0.09369465, 0.9834902), (0.33618748, 0.92567796, 0.17348856), (0.329523, 0.90812606, 0.25830528), (-0.40810615, -0.71090305, 0.5727708), (-0.1401219, -0.8075199, 0.57295495), (0, 0, -1), (0, 0, -1), (0.0021732356, -0.81961703, 0.5729076), (0, 0, -0.99999994), (0, 0, -1), (-0.29461554, -0.8148931, 0.49915022), (0.17267431, 0.98111314, 0.08718058), (0.340447, 0.93623567, 0.08694017), (-0.00032602603, 0.9961937, 0.08716563), (0.0018856146, -0.8665663, 0.49905828), (0.86287844, -0.4978895, 0.08687279), (0.54157275, -0.19386284, 0.81799513), (0.63487864, -0.10905492, 0.76487666), (0.5669396, -0.096849374, 0.8180463), (0.6441645, 0.0028713525, 0.7648815), (0.57515925, 0.0031849805, 0.8180353), (0.19386284, 0.54157275, 0.81799513), (0.09684936, 0.56693965, 0.8180463), (0.16841221, 0.47238988, 0.86515033), (0.083971605, 0.49449676, 0.86511374), (0.69752944, -0.1201526, 0.70641065), (0.7079432, 0.0026309493, 0.70626444), (-0.5324733, -0.46014574, 0.71044916), (-0.4482403, -0.5554282, 0.7004142), (-0.42238662, -0.4928358, 0.760725), (-0.49414858, -0.40190926, 0.77089953), (0.07045396, 0.41937286, 0.90507597), (-0.003291594, 0.5015413, 0.8651274), (-0.003458717, 0.42519572, 0.90509486), (-0.50196254, -0.58503807, 0.6369961), (-0.59056234, -0.47978258, 0.6488796), (0.76659155, 0.0025481014, 0.6421301), (0.75549024, -0.13079691, 0.641971), (0.24796127, 0.4360485, 0.86508775), (0.81961703, 0.0021732356, 0.5729076), (0.28477898, 0.4996705, 0.8180649), (0.8075199, -0.14012189, 0.57295495), (-0.6628434, -0.3854825, 0.64190495), (-0.6212283, -0.52138245, 0.58500916), (-0.0031849802, 0.5751592, 0.81803536), (0.4410493, -0.37753126, 0.8142147), (0.5592039, -0.31930736, 0.76507115), (0.4996705, -0.28477898, 0.8180649), (0.6061701, -0.21749012, 0.76502025), (0.66614646, -0.2395428, 0.706306), (0.42519572, 0.0034587132, 0.90509474), (0.5015414, 0.003291592, 0.8651275), (0.49330157, 0.09041092, 0.8651471), (0.61449426, -0.35165536, 0.70621186), (0.41814223, 0.07732597, 0.9050844), (-0.5320747, -0.6339998, 0.5611958), (0.47015283, 0.17472088, 0.8651179), (-0.13274384, -0.1171465, 0.9842031), (0.5392762, 0.19971935, 0.81810355), (0.49641937, 0.29024944, 0.8181217), (0.4328554, 0.25354558, 0.8650727), (-0.498418, 0.8625676, 0.086928695), (-0.626664, 0.77339584, 0.09566181), (-0.49302986, 0.8525956, 0.17321144), (0.5659349, 0.10301324, 0.817989), (-0.7085739, -0.41178802, 0.57302153), (-0.6579119, -0.5520552, 0.51223713), (-0.7493617, -0.43489495, 0.49932307), (-0.0028713557, 0.6441645, 0.7648815), (-0.12558849, 0.6966792, 0.7063042), (-0.11477362, 0.63375294, 0.76497334), (-0.0026309493, 0.7079432, 0.70626444), (-0.24462233, 0.66426426, 0.70633763), (-0.7843331, -0.45476532, 0.42191234), (-0.68477535, -0.590318, 0.4273258), (0.43093336, 0.36150232, 0.8268086), (-0.0025481032, 0.76659155, 0.64213), (-0.13544685, 0.75463253, 0.64201546), (-0.26457864, 0.71950024, 0.6421197), (-0.3854825, 0.66284335, 0.64190495), (-0.72770244, -0.59014827, 0.34953415), (-0.6140732, -0.7144479, 0.33537778), (0.22007614, 0.27447307, 0.9360722), (0.2567138, 0.22339615, 0.94031495), (0.28012314, 0.32797766, 0.90219826), (0.32235092, 0.2631206, 0.909317), (0.2095499, 0.37002933, 0.90507853), (-0.5613048, -0.66900927, 0.4871998), (-0.4315578, -0.75119233, 0.4994677), (-0.2823758, 0.76943904, 0.57291144), (-0.41178805, 0.7085739, 0.57302153), (-0.57226604, -0.7078872, 0.41401374), (0.36660784, 0.21560536, 0.90504867), (0.3742785, 0.31404257, 0.872521), (-0.10301323, 0.56593496, 0.817989), (-0.45193642, -0.7859554, 0.42193303), (-0.2229284, 0.6043633, 0.76488435), (-0.19971935, 0.5392762, 0.81810355), (0.32990253, 0.39321765, 0.85822153), (-0.32451203, 0.5563114, 0.76498985), (-0.29024944, 0.49641937, 0.8181217), (-0.35623717, 0.61176044, 0.7062891), (-0.4601458, 0.5324733, 0.71044916), (-0.49480206, 0.58581305, 0.6418675), (0.3769914, 0.449367, 0.8099054), (-0.0021732356, 0.81961703, 0.57290775), (-0.1444651, 0.80674523, 0.57296765), (-0.81327856, -0.47119012, 0.3414056), (-0.73694676, -0.6184641, 0.27278492), (-0.46890905, -0.814591, 0.34141725), (-0.29813394, 0.813465, 0.49939045), (-0.43489492, 0.74936163, 0.499323), (-0.32026187, -0.8836247, 0.34152558), (-0.4019093, 0.49414858, 0.7708996), (0.17482269, 0.20580651, 0.9628503), (-0.37319323, 0.43128812, 0.82141185), (-0.49283576, 0.42238662, 0.76072496), (-0.83595186, -0.48398876, 0.25872675), (-0.55542827, 0.4482404, 0.70041424), (0.16948302, 0.30082855, 0.9384976), (-0.62332815, -0.74270916, 0.2446329), (0.11473488, 0.32560897, 0.93851733), (0.12836479, 0.22984071, 0.96472573), (-0.48223582, -0.83701926, 0.2585486), (-0.5888915, 0.4909803, 0.64198536), (0.086661875, 0.24867578, 0.964702), (-0.5133702, 0.63212216, 0.5804071), (0.056342524, 0.34059244, 0.9385214), (-0.6246959, 0.5362808, 0.56758964), (-0.74540156, -0.64201593, 0.17942151), (0.042077158, 0.2599723, 0.964699), (-0.0035972227, 0.34523126, 0.9385108), (-0.0037123447, 0.26327285, 0.9647143), (-0.55205524, 0.65791196, 0.51223713), (-0.2461016, -0.0935715, 0.96471673), (-0.22627005, -0.13478717, 0.9646939), (-0.19547723, -0.16022131, 0.96753174), (0.14228788, 0.40085733, 0.9050235), (-0.45476535, 0.7843331, 0.4219124), (-0.5903181, 0.68477535, 0.42732584), (-0.058344174, -0.17131734, 0.9834869), (-0.08845058, -0.16321614, 0.9826175), (-0.02750985, -0.17879012, 0.9835025), (-0.08666186, -0.24867575, 0.964702), (0.7306033, 0.6294692, 0.26455134), (0.6090039, 0.7526311, 0.25032106), (0.6072891, 0.72364163, 0.3279373), (0.7161745, 0.6009838, 0.3548417), (0.0037123417, -0.26327285, 0.9647143), (0.48223582, 0.83701926, 0.25854856), (0.46890914, 0.814591, 0.3414173), (0.49788943, 0.86287844, 0.0868728), (0.63264835, 0.75480026, 0.17329922), (0.75395745, 0.63363546, 0.17336169), (0.8665663, 0.0018856127, 0.4990583), (0.85302114, 0.1522646, 0.49916968), (0.90656215, 0.001686398, 0.422069), (0.8926602, 0.15886883, 0.42180365), (-0.17482269, -0.2058065, 0.9628503), (0.64012855, 0.76332706, 0.08699059), (0.76285326, 0.6406902, 0.08701068), (0.85149264, 0.31153834, 0.42178673), (-0.12836479, -0.22984074, 0.96472573), (0.9251946, 0.16455193, 0.3419614), (0.8827299, 0.32264483, 0.3415965), (-0.26327282, -0.0037123347, 0.9647143), (-0.25864446, -0.049255062, 0.96471614), (-0.09041092, 0.49330157, 0.8651471), (-0.07732596, 0.41814223, 0.9050844), (-0.17472088, 0.47015283, 0.8651179), (0.2632728, 0.0037123398, 0.9647143), (0.34523126, 0.0035972218, 0.9385108), (0.3393915, 0.06346085, 0.938502), (-0.92567796, 0.33618742, 0.17348854), (-0.98111314, 0.17267431, 0.08718058), (-0.969999, 0.17038462, 0.17340995), (-0.93623567, 0.340447, 0.08694016), (-0.3393915, -0.06346084, 0.938502), (-0.3452313, -0.0035972197, 0.9385108), (-0.9961937, -0.00032602603, 0.08716563), (-0.9848167, -0.00068004103, 0.1735962), (-0.32324803, -0.12140312, 0.9384945), (-0.86287844, 0.49788943, 0.0868728), (-0.29705784, -0.17578459, 0.9385395), (0.25864446, 0.04925506, 0.96471614), (0.32324803, 0.12140312, 0.9384945), (0.24610159, 0.09357149, 0.96471673), (0.29705784, 0.17578459, 0.9385395), (0.22626999, 0.13478714, 0.9646938), (0.41937286, -0.07045395, 0.90507597), (0.49449676, -0.083971605, 0.86511374), (0.40085733, -0.14228788, 0.90502346), (0.47238988, -0.16841221, 0.86515033), (-0.3985029, -0.14867142, 0.9050371), (-0.3666078, -0.21560533, 0.9050486), (0.3985029, 0.14867143, 0.9050371), (0.4360485, -0.24796127, 0.86508775), (-0.11473489, -0.32560897, 0.93851733), (-0.042077154, -0.25997227, 0.96469885), (0.7212786, -0.25982174, 0.6420668), (0.6651493, -0.38124803, 0.6420486), (0.22984071, -0.12836477, 0.96472573), (0.30082855, -0.16948302, 0.9384976), (0.32560897, -0.11473489, 0.93851733), (0.26681077, -0.21927203, 0.9384731), (0.3700293, -0.2095499, 0.90507853), (-0.16948299, -0.3008285, 0.9384975), (0.24867578, -0.086661875, 0.964702), (0.34059244, -0.056342516, 0.9385214), (0.2599723, -0.042077165, 0.964699), (-0.2095499, -0.3700293, 0.90507853), (-0.1422879, -0.40085733, 0.9050235), (0.77086914, -0.27820083, 0.57303154), (-0.056342524, -0.34059244, 0.9385214), (0.71090305, -0.40810615, 0.5727708), (0.003597224, -0.34523126, 0.9385108), (0.75119233, -0.43155783, 0.4994677), (0.8148931, -0.2946156, 0.49915028), (-0.22007614, -0.27447304, 0.9360722), (0.85369515, -0.14850126, 0.49915117), (0.17131734, -0.058344174, 0.9834869), (0.17879014, -0.027509853, 0.98350257), (0.09685405, -0.031035582, 0.9948146), (0.003458716, -0.42519572, 0.90509486), (0.16321614, -0.08845058, 0.9826175), (0.18092802, 0.0036650428, 0.9834895), (0.021448607, -0.09945227, 0.9948112), (0.038243838, -0.09426433, 0.9948123), (0.0541526, -0.0861825, 0.99480647), (-0.25671378, -0.22339611, 0.94031495), (0.40669703, -0.48470202, 0.77437806), (0.5014256, -0.4208358, 0.7559561), (0.05611604, -0.0667637, 0.99618953), (0.07542958, -0.06831902, 0.99480796), (0.09433684, -0.05449449, 0.99404776), (0.10083745, -0.013938428, 0.9948052), (0.10173727, 0.0037537748, 0.99480426), (0.46014574, -0.5324733, 0.71044916), (0.5554282, -0.4482403, 0.7004142), (-0.32351768, -0.2759774, 0.9050817), (0.09369465, -0.15481684, 0.9834903), (-0.27064726, -0.3279467, 0.90509725), (0.5888915, -0.4909803, 0.64198536), (0.49480206, -0.5858131, 0.6418676), (0.106229566, -0.12647337, 0.98626566), (0.1445458, -0.12024255, 0.98216504), (-0.38231623, -0.31158876, 0.86991197), (0.035066176, -0.17755033, 0.9834868), (0.5133703, -0.6321223, 0.5804071), (0.6246959, -0.5362808, 0.56758964), (-0.4328554, -0.25354555, 0.8650727), (0.065423064, -0.1687359, 0.98348767), (-0.32972223, -0.38555536, 0.8617601), (-0.24796124, -0.4360485, 0.86508775), (0.5638289, -0.653721, 0.5047235), (0.6770473, -0.5470168, 0.49232057), (0.04925507, -0.25864443, 0.96471614), (0.6898052, -0.59260815, 0.4159137), (0.0935715, -0.24610163, 0.96471673), (0.7859554, -0.45193642, 0.42193303), (0.13478717, -0.22627005, 0.9646939), (-0.43128812, -0.37319326, 0.82141185), (0.17015816, -0.19486949, 0.9659565), (0.21044064, -0.16785108, 0.9630892), (0.85247517, -0.3084619, 0.42206314), (-0.4181422, -0.07732597, 0.9050844), (-0.42519572, -0.003458716, 0.90509474), (-0.5015414, -0.003291592, 0.8651275), (-0.49330157, -0.09041092, 0.8651471), (0.85259557, 0.4930299, 0.17321144), (0.83595186, 0.48398876, 0.25872675), (0.90738726, 0.33135265, 0.25856122), (-0.47015283, -0.17472088, 0.8651179), (-0.5392762, -0.19971935, 0.81810355), (-0.49641937, -0.29024944, 0.8181217), (0.8625676, 0.49841794, 0.086928695), (-0.25354558, 0.4328554, 0.8650727), (-0.31404257, 0.3742785, 0.872521), (-0.5659349, -0.10301324, 0.817989), (-0.57515925, -0.0031849805, 0.8180353), (-0.049255066, 0.25864446, 0.96471614), (-0.0036650402, 0.18092802, 0.9834895), (-0.06346084, 0.33939144, 0.938502), (0.9398207, 0.0012020179, 0.3416659), (-0.07045396, -0.41937286, 0.90507597), (-0.12140312, 0.32324803, 0.9384945), (-0.09357149, 0.24610159, 0.96471673), (0.9512721, 0.16862275, 0.25816256), (-0.17578459, 0.29705784, 0.9385395), (-0.13478716, 0.22626999, 0.9646938), (-0.22339615, 0.2567138, 0.94031495), (-0.16022131, 0.19547722, 0.96753174), (0.96605504, 0.0010071854, 0.2583346), (-0.16841222, -0.47238994, 0.86515033), (-0.14867143, 0.3985029, 0.9050371), (-0.083971605, -0.49449676, 0.8651137), (-0.21560533, 0.36660782, 0.9050486), (0.003291594, -0.5015413, 0.8651274), (0.9848167, 0.0006800427, 0.1735962), (0.96975285, 0.17166512, 0.17352368), (-0.36474606, -0.45296013, 0.8135032), (-0.28477898, -0.4996705, 0.8180649), (0.92534965, 0.33733302, 0.17301603), (-0.2631206, 0.32235092, 0.9093171), (-0.19386284, -0.5415727, 0.81799513), (-0.27447307, 0.22007614, 0.9360722), (-0.32797766, 0.28012314, 0.90219826), (-0.37002933, 0.2095499, 0.90507853), (0.98097837, 0.17340162, 0.08725432), (0.9961937, 0.00032602603, 0.087165624), (0.9359351, 0.34117255, 0.087331705), (-0.39321765, 0.32990253, 0.85822153), (-0.64416444, -0.002871355, 0.7648816), (-0.6337529, -0.114773616, 0.76497334), (-0.4360485, 0.24796127, 0.86508775), (-0.62058634, -0.7666254, 0.16479754), (0.13609555, 0.11918615, 0.9835001), (0.11042994, 0.13842925, 0.9841965), (0.07542958, 0.068319015, 0.99480796), (-0.6500641, -0.75557077, 0.08080622), (-0.7733958, -0.626664, 0.09566181), (-0.4978895, -0.86287844, 0.08687279), (0.19547723, 0.1602213, 0.9675318), (0.15481682, 0.09369465, 0.9834902), (-0.0037537739, 0.10173728, 0.99480426), (-0.03506618, 0.17755033, 0.9834867), (-0.06542307, 0.1687359, 0.98348767), (-0.09369464, 0.15481682, 0.9834902), (-0.038243838, 0.09426433, 0.99481237), (0.08845058, 0.16321614, 0.9826175), (-0.06831903, 0.07542959, 0.99480796), (-0.054152597, 0.08618248, 0.99480647), (-0.11918616, 0.13609557, 0.9835001), (-0.13842925, 0.11042994, 0.9841965), (-0.8196171, -0.002173235, 0.5729077), (-0.8665663, -0.0018856127, 0.4990583), (-0.85302114, -0.1522646, 0.49916968), (-0.90656215, -0.0016863962, 0.422069), (-0.8926602, -0.15886885, 0.42180365), (0.05611604, 0.0667637, 0.99618953), (0.05449449, 0.09433683, 0.99404776), (-0.85149276, -0.31153837, 0.42178673), (-0.2058065, 0.17482269, 0.9628503), (-0.9251946, -0.16455193, 0.3419614), (-0.8827299, -0.32264483, 0.34159654), (0.027509851, 0.17879014, 0.98350257), (0.031035582, 0.09685405, 0.9948146), (0.05834416, 0.17131732, 0.98348683), (0.01393843, 0.10083746, 0.9948053), (-0.02144861, 0.09945227, 0.9948112), (-0.9398207, -0.0012020153, 0.3416659), (-0.0667637, 0.05611604, 0.99618953), (-0.9512721, -0.16862278, 0.25816265), (-0.09433684, 0.05449449, 0.99404776), (-0.90738726, -0.33135265, 0.25856122), (-0.096854046, 0.031035578, 0.9948146), (-0.10083745, 0.013938426, 0.9948052), (-0.96605504, -0.0010071854, 0.2583346), (-0.96975285, -0.17166512, 0.1735237), (-0.16321613, 0.08845057, 0.9826175), (-0.17131734, 0.05834417, 0.9834869), (-0.17879012, 0.027509846, 0.9835025), (-0.92534953, -0.33733296, 0.17301603), (0.5324733, 0.46014574, 0.71044916), (0.4482403, 0.5554282, 0.7004142), (0.42083573, 0.50142556, 0.7559561), (0.48470202, 0.40669703, 0.77437806), (0.35165536, 0.61449426, 0.70621186), (-0.98097837, -0.17340165, 0.08725432), (-0.24867576, 0.086661875, 0.9647021), (0.50196254, 0.58503807, 0.6369961), (0.59056234, 0.47978258, 0.6488796), (-0.9359351, -0.34117255, 0.087331705), (-0.22984071, 0.12836477, 0.96472573), (-0.25997227, 0.042077154, 0.96469885), (-0.3008285, 0.16948299, 0.9384975), (0.5180547, 0.64127976, 0.5660208), (0.4081061, 0.71090305, 0.5727708), (0.6178543, 0.5332448, 0.5778459), (0.55532, 0.6648359, 0.49961266), (-0.32560897, 0.114734866, 0.93851733), (0.4315578, 0.75119233, 0.4994677), (-0.3405924, 0.056342512, 0.9385214), (0.66240764, 0.5583098, 0.49950606), (0.59260815, 0.6898052, 0.4159137), (0.45193642, 0.7859554, 0.42193303), (-0.40085733, 0.14228788, 0.9050235), (-0.8525956, -0.4930299, 0.17321144), (-0.4193729, 0.07045395, 0.90507597), (-0.86256766, -0.49841806, 0.086928695), (-0.47238994, 0.16841222, 0.8651504), (-0.49449676, 0.083971605, 0.8651137), (-0.49967045, 0.28477898, 0.8180649), (0.7085739, 0.41178802, 0.57302153), (0.7493617, 0.43489495, 0.49932307), (-0.14850123, -0.8536952, 0.4991511), (-0.5415728, 0.19386286, 0.81799513), (-0.56693965, 0.09684936, 0.8180463), (0.78433317, 0.45476532, 0.42191234), (0.7011605, 0.56874925, 0.4299981), (0.0016863942, -0.9065621, 0.42206898), (-0.45296013, 0.36474606, 0.8135032), (-0.30846187, -0.8524752, 0.42206308), (-0.15577725, -0.89311504, 0.421994), (-0.71090305, 0.4081061, 0.5727708), (-0.1522646, 0.85302114, 0.4991697), (-0.66900927, 0.5613048, 0.4871998), (-0.75119233, 0.4315578, 0.4994677), (-0.0018856127, 0.8665663, 0.4990583), (-0.1618201, -0.9257854, 0.34166607), (0.0012020188, -0.9398207, 0.34166592), (-0.001686398, 0.90656215, 0.422069), (-0.15886885, 0.8926602, 0.42180365), (-0.31153837, 0.8514927, 0.42178676), (-0.7078872, 0.57226604, 0.41401374), (-0.7859554, 0.45193642, 0.42193303), (-0.16455191, 0.92519456, 0.3419614), (0.1201526, 0.69752944, 0.70641065), (0.10905492, 0.63487864, 0.76487666), (-0.1667083, -0.95153135, 0.25845006), (0.0010071862, -0.96605504, 0.25833458), (0.38124803, 0.6651493, 0.64204854), (-0.0012020161, 0.9398207, 0.3416659), (-0.32264483, 0.8827299, 0.3415965), (-0.32952297, -0.9081261, 0.25830528), (-0.16862278, 0.9512721, 0.25816265), (0.23954283, 0.66614646, 0.70630604), (0.13079691, 0.75549024, 0.641971), (-0.33135265, 0.90738726, 0.25856122), (0.2598217, 0.7212786, 0.6420668), (-0.3361874, -0.92567796, 0.17348854), (-0.17038465, -0.9699991, 0.17340998), (-0.5592039, 0.3193074, 0.76507115), (-0.60617, 0.21749009, 0.76502025), (-0.47119007, 0.8132786, 0.3414056), (-0.66614646, 0.2395428, 0.706306), (0.14012189, 0.8075199, 0.572955), (-0.6144943, 0.35165536, 0.7062119), (0.3193074, 0.559204, 0.76507115), (-0.17166512, 0.96975285, 0.17352368), (0.21749009, 0.60617, 0.76502025), (0.00068004534, -0.98481673, 0.17359623), (-0.337333, 0.9253496, 0.17301601), (0.22463536, -0.26215732, 0.93851614), (-0.17267431, -0.98111314, 0.08718058), (-0.340447, -0.93623567, 0.086940154), (0.00032602603, -0.9961937, 0.08716563), (-0.17340165, 0.98097837, 0.08725432), (0.3279467, -0.27064726, 0.90509725), (0.2759774, -0.3235177, 0.9050816), (-0.34117255, 0.9359351, 0.087331705), (-0.6651493, 0.38124803, 0.64204854), (-0.7212786, 0.25982174, 0.6420669), (0.1775503, 0.035066172, 0.9834868), (0.16873589, 0.06542307, 0.98348767), (0.08618249, 0.0541526, 0.99480647), (-0.49188146, -0.85322016, 0.17340076), (-0.63487864, 0.109054916, 0.76487666), (-0.69752944, 0.1201526, 0.70641065), (-0.48398876, 0.83595186, 0.25872675), (0.09945227, 0.021448608, 0.9948112), (0.09426432, 0.038243838, 0.9948123), (-0.7079432, -0.002630946, 0.70626444), (-0.76659155, -0.0025481014, 0.6421301), (-0.75549024, 0.13079691, 0.641971), (-0.6043633, -0.22292839, 0.7648843), (-0.5563114, -0.32451203, 0.76498985), (-0.6966792, -0.12558849, 0.7063042), (-0.77086914, 0.27820083, 0.57303154), (0.21560533, -0.36660782, 0.9050486), (0.32492366, -0.38211507, 0.86510843), (0.25354555, -0.4328554, 0.8650728), (0.3864103, -0.3198812, 0.8650799), (0.14850126, 0.8536952, 0.4991511), (0.15577725, 0.89311504, 0.42199394), (0.06346086, -0.3393915, 0.93850213), (0.16182008, 0.9257854, 0.34166604), (0.3084619, 0.8524752, 0.4220631), (0.3202619, 0.8836247, 0.3415256), (0.12140313, -0.32324803, 0.9384945), (0.49188146, 0.8532202, 0.17340077), (0.1757846, -0.29705787, 0.9385395), (0.14867142, -0.3985029, 0.9050371), (0.07732597, -0.4181422, 0.9050844), (0.09041092, -0.49330157, 0.8651471), (0.17472088, -0.47015283, 0.8651179), (0.10301323, -0.5659349, 0.817989), (0.41178802, -0.7085739, 0.57302153), (0.43489495, -0.7493617, 0.49932307), (0.19971931, -0.5392762, 0.81810343), (0.29024944, -0.49641937, 0.8181217), (0.45476532, -0.7843331, 0.42191234), (0.56874925, -0.7011605, 0.4299981), (0.35799104, -0.43984002, 0.8236401), (0.6009838, -0.7161744, 0.35484168), (0.114773616, -0.63375294, 0.7649734), (0.89311504, -0.15577728, 0.42199397), (0.2229284, -0.6043633, 0.76488435), (0.32451203, -0.5563114, 0.76498985), (0.24462235, -0.66426426, 0.70633763), (0.35623717, -0.61176044, 0.7062891), (0.9257854, -0.1618201, 0.34166607), (0.8836247, -0.3202619, 0.34152558), (0.38548246, -0.66284335, 0.64190495), (0.9081261, -0.32952297, 0.25830528), (0.95153135, -0.1667083, 0.25845006), (0.92567796, -0.33618748, 0.17348857), (0.9699991, -0.17038465, 0.17340998), (0.27820083, 0.77086914, 0.57303154), (0.98111314, -0.17267431, 0.08718058), (0.93623567, -0.340447, 0.086940154), (0.29461557, 0.8148931, 0.49915022), (0.814591, -0.46890905, 0.34141722), (0.8370193, -0.4822358, 0.25854853), (0.85322016, -0.49188152, 0.17340077), (0.5563114, 0.32451206, 0.76498985), (0.7666254, -0.62058634, 0.16479757), (-0.8075199, 0.1401219, 0.57295495), (0.66426426, 0.24462235, 0.70633763), (0.6043633, 0.22292839, 0.7648843), (0.63375294, 0.114773616, 0.76497334), (0.61176044, 0.35623717, 0.7062891), (0.66284335, 0.38548246, 0.64190495), (-0.8148931, 0.29461557, 0.49915022), (0.71950024, 0.26457858, 0.64211965), (-0.8524752, 0.3084619, 0.4220631), (-0.89311504, 0.15577725, 0.42199394), (-0.5901484, 0.72770244, 0.34953418), (-0.7144479, 0.6140733, 0.33537778), (-0.81459105, 0.4689091, 0.3414173), (0.6966792, 0.12558848, 0.70630425), (-0.6294693, 0.7306033, 0.2645513), (0.75463253, 0.13544685, 0.64201546), (-0.7526311, 0.6090039, 0.25032106), (-0.83701926, 0.48223582, 0.2585486), (0.769439, 0.2823758, 0.57291144), (-0.63363546, 0.7539574, 0.17336169), (0.80674523, 0.14446512, 0.57296765), (-0.75480026, 0.63264835, 0.17329922), (-0.75557077, 0.6500641, 0.08080622), (0.81346494, 0.29813394, 0.49939048), (-0.8536952, 0.14850123, 0.49915108), (0.8132786, 0.47119007, 0.3414056), (0.12558848, -0.6966792, 0.7063042), (-0.9257854, 0.16182008, 0.34166607), (-0.8836247, 0.32026187, 0.34152558), (-0.9081261, 0.329523, 0.2583053), (0.13544685, -0.75463253, 0.64201546), (-0.85322016, 0.49188146, 0.17340077), (0.26457864, -0.71950024, 0.6421197), (0.14446512, -0.80674523, 0.57296765), (0.2823758, -0.769439, 0.57291144), (-0.95153135, 0.16670832, 0.25845006), (0.15226461, -0.8530212, 0.4991697), (0.29813394, -0.81346494, 0.49939048), (0.31153834, -0.85149276, 0.4217867), (-0.75463253, -0.13544685, 0.64201546), (0.47119, -0.81327856, 0.34140557), (-0.80674523, -0.1444651, 0.57296765), (-0.769439, -0.2823758, 0.57291144), (0.72364163, -0.6072891, 0.3279373), (0.48398876, -0.83595186, 0.25872675), (0.61846405, -0.73694676, 0.2727849), (0.74270916, -0.62332815, 0.24463293), (-0.66426426, -0.24462236, 0.70633763), (-0.61176044, -0.35623717, 0.7062891), (0.64201593, -0.74540156, 0.17942151), (-0.71950024, -0.26457864, 0.6421197), (0.75557077, -0.6500641, 0.08080622), (0.626664, -0.7733958, 0.09566183), (0.15886885, -0.8926602, 0.42180365), (0.16455191, -0.92519456, 0.3419614), (0.32264486, -0.8827299, 0.34159654), (-0.81346494, -0.29813394, 0.49939042), (0.49302992, -0.85259557, 0.17321144), (0.498418, -0.8625676, 0.086928695), (0.33733302, -0.9253496, 0.17301601), (-0.21749009, -0.60617, 0.76502025), (0.33135265, -0.90738726, 0.25856122), (0.16862275, -0.9512721, 0.25816256), (0.17166512, -0.96975285, 0.17352368), (0.17340165, -0.98097837, 0.08725432), (0.34117255, -0.9359351, 0.087331705), (0.9986398, -0.028987814, 0.043337263), (-0.3143732, 0.9483018, 0.0435127), (-0.97840405, 0.20213045, 0.043229777), (0.78362936, 0.6196853, 0.043763813), (-0.14472862, 0.98853135, 0.043121595), (-0.64220256, 0.76528174, 0.04381499), (0.3688501, 0.9284583, 0.043759968), (-0.8502588, 0.52455026, 0.04367001), (0.14472862, -0.98853135, 0.043121595), (0.6641532, 0.7463086, 0.043860897), (0.20213045, 0.97840405, 0.043229777), (0.98853135, 0.14472862, 0.043121595), (0.9483018, 0.31437317, 0.043512706), (-0.7653079, 0.64216816, 0.043862432), (0.028987814, 0.9986398, 0.043337263), (-0.9284583, 0.3688501, 0.043759968), (0.97840405, -0.20213045, 0.043229777), (0.9284583, -0.3688501, 0.043759953), (0.7653079, -0.64216816, 0.043862455), (0.3143732, -0.9483018, 0.0435127), (-0.64216816, -0.7653079, 0.043862443), (-0.028987814, -0.9986398, 0.04333727), (-0.76528174, -0.64220256, 0.04381499), (-0.98853135, -0.14472862, 0.043121595), (-0.8793286, -0.47420812, 0.043679956), (0.8502588, -0.52455026, 0.043670017), (0.64220256, -0.76528174, 0.043814994), (-0.52455026, -0.8502588, 0.04367001), (-0.20213045, -0.97840405, 0.04322978), (-0.9986398, 0.028987814, 0.043337263), (-0.9483018, -0.3143732, 0.0435127), (-0.36885008, -0.9284583, 0.043759953), (0.47420812, -0.8793286, 0.043679953), (0.8793286, 0.47420812, 0.043679968), (-0.47420812, 0.8793286, 0.04367996), (0.52455026, 0.8502588, 0.04367001)] (
                                interpolation = "vertex"
                            )
                            point3f[] points = [(3.42, 9.397, 0), (1.736, -9.848, 0), (1.736, 9.848, 0), (1.677, 9.513, 2.588), (3.0187573e-14, 9.848, 1.736), (-1.9970932e-12, 9.659, 2.588), (1.71, 9.698, 1.736), (7.66, 6.428, 0), (8.66, 5, 0), (6.428, 7.66, 0), (9.397, 3.42, 0), (9.848, 1.736, 0), (5, 8.66, 0), (-0.872, 0, 9.962), (-0.858, -0.151, 9.962), (0, 0, 10), (-1.736, -9.848, 0), (1.4390305e-14, 10, 0), (-0.819, -0.298, 9.962), (10, 0, 0), (-3.536, -6.124, 7.071), (-3.83, -6.634, 6.428), (-2.62, -7.198, 6.428), (-0.755, -0.436, 9.962), (-0.668, -0.56, 9.962), (-0.56, -0.668, 9.962), (-0.436, -0.755, 9.962), (-1.736, 9.848, 0), (-0.996, -5.649, 8.192), (-1.829205e-14, -6.428, 7.66), (0, -5.736, 8.192), (-0.298, -0.819, 9.962), (-1.116, -6.33, 7.66), (-0.151, -0.858, 9.962), (0, -0.872, 9.962), (-2.418, -6.645, 7.071), (-3.214, -5.567, 7.66), (-6.428, 7.66, 0), (-5, 8.66, 0), (-7.66, 6.428, 0), (-3.42, 9.397, 0), (-8.66, 5, 0), (-10, 0, 0), (-9.848, 1.736, 0), (-9.848, -1.736, 0), (-1.228, -6.964, 7.071), (8.87126e-13, -7.071, 7.071), (-9.397, 3.42, 0), (9.848, -1.736, 0), (9.397, -3.42, 0), (-1.116, -1.33, 9.848), (6.428, -7.66, 0), (5, -8.66, 0), (-1.33, -7.544, 6.428), (8.66, -5, 0), (7.66, -6.428, 0), (-2.599002e-14, -7.66, 6.428), (1.4390305e-14, -10, 0), (3.42, -9.397, 0), (-9.049288e-13, -1.736, 9.848), (-1.71, -0.302, 9.848), (-1.736, 0, 9.848), (-1.632, -0.594, 9.848), (-6.428, -7.66, 0), (-7.66, -6.428, 0), (-2.802, -7.698, 5.736), (-1.504, -0.868, 9.848), (3.368, 9.254, 1.736), (3.304, 9.077, 2.588), (-4.096, -7.094, 5.736), (-1.422, -8.067, 5.736), (-9.397, -3.42, 0), (-8.66, -5, 0), (-1.6537705e-14, -8.192, 5.736), (-5, -8.66, 0), (-3.42, -9.397, 0), (-2.962, -8.138, 5), (1.73, 9.811, 0.872), (3.407, 9.361, 0.872), (1.100906e-12, 9.962, 0.872), (-1.0534305e-12, -8.66, 5), (8.627, -4.981, 0.872), (5.39, -1.962, 8.192), (6.33, -1.116, 7.66), (5.649, -0.996, 8.192), (6.428, -2.8396464e-15, 7.66), (5.736, 0, 8.192), (1.962, 5.39, 8.192), (0.996, 5.649, 8.192), (1.71, 4.698, 8.66), (0.868, 4.924, 8.66), (6.964, -1.228, 7.071), (7.071, 2.0667073e-12, 7.071), (-5.417, -4.545, 7.071), (-4.545, -5.417, 7.071), (-4.132, -4.924, 7.66), (-4.924, -4.132, 7.66), (0.734, 4.162, 9.063), (-1.155487e-14, 5, 8.66), (-4.732875e-12, 4.226, 9.063), (-4.924, -5.868, 6.428), (-5.868, -4.924, 6.428), (7.66, 0, 6.428), (7.544, -1.33, 6.428), (2.5, 4.33, 8.66), (8.192, 6.409884e-13, 5.736), (2.868, 4.967, 8.192), (8.067, -1.422, 5.736), (-6.634, -3.83, 6.428), (-6.275, -5.265, 5.736), (-3.3728534e-12, 5.736, 8.192), (4.394, -3.687, 8.192), (5.567, -3.214, 7.66), (4.967, -2.868, 8.192), (6.04, -2.198, 7.66), (6.645, -2.418, 7.071), (4.226, 0, 9.063), (5, 0, 8.66), (4.924, 0.868, 8.66), (6.124, -3.536, 7.071), (4.162, 0.734, 9.063), (-5.265, -6.275, 5.736), (4.698, 1.71, 8.66), (-1.33, -1.116, 9.848), (5.39, 1.962, 8.192), (4.967, 2.868, 8.192), (4.33, 2.5, 8.66), (-4.981, 8.627, 0.872), (-6.403, 7.631, 0.872), (-4.924, 8.529, 1.736), (5.649, 0.996, 8.192), (-7.094, -4.096, 5.736), (-6.634, -5.567, 5), (-7.5, -4.33, 5), (0, 6.428, 7.66), (-1.228, 6.964, 7.071), (-1.116, 6.33, 7.66), (0, 7.071, 7.071), (-2.418, 6.645, 7.071), (-7.849, -4.532, 4.226), (-6.943, -5.826, 4.226), (4.394, 3.687, 8.192), (0, 7.66, 6.428), (-1.33, 7.544, 6.428), (-2.62, 7.198, 6.428), (-3.83, 6.634, 6.428), (-7.198, -6.04, 3.42), (-6.04, -7.198, 3.42), (2.198, 2.62, 9.397), (2.62, 2.198, 9.397), (2.717, 3.237, 9.063), (3.237, 2.717, 9.063), (2.113, 3.66, 9.063), (-5.567, -6.634, 5), (-4.33, -7.5, 5), (-2.802, 7.698, 5.736), (-4.096, 7.094, 5.736), (-5.826, -6.943, 4.226), (3.66, 2.113, 9.063), (3.83, 3.214, 8.66), (-0.996, 5.649, 8.192), (-4.532, -7.849, 4.226), (-2.198, 6.04, 7.66), (-1.962, 5.39, 8.192), (3.214, 3.83, 8.66), (-3.214, 5.567, 7.66), (-2.868, 4.967, 8.192), (-3.536, 6.124, 7.071), (-4.545, 5.417, 7.071), (-4.924, 5.868, 6.428), (3.687, 4.394, 8.192), (7.258242e-15, 8.192, 5.736), (-1.422, 8.067, 5.736), (-8.138, -4.698, 3.42), (-7.399, -6.209, 2.588), (-4.698, -8.138, 3.42), (-2.962, 8.138, 5), (-4.33, 7.5, 5), (-3.214, -8.83, 3.42), (-4.132, 4.924, 7.66), (1.664, 1.983, 9.659), (-3.687, 4.394, 8.192), (-4.924, 4.132, 7.66), (-8.365, -4.83, 2.588), (-5.417, 4.545, 7.071), (1.71, 2.962, 9.397), (-6.209, -7.399, 2.588), (1.17, 3.214, 9.397), (1.294, 2.241, 9.659), (-4.83, -8.365, 2.588), (-5.868, 4.924, 6.428), (0.885, 2.432, 9.659), (-5.265, 6.275, 5.736), (0.594, 3.368, 9.397), (-6.275, 5.265, 5.736), (-7.544, -6.33, 1.736), (0.449, 2.549, 9.659), (-5.4687175e-14, 3.42, 9.397), (-3.8410264e-14, 2.588, 9.659), (-5.567, 6.634, 5), (-2.432, -0.885, 9.659), (-2.241, -1.294, 9.659), (-1.983, -1.664, 9.659), (1.445, 3.971, 9.063), (-4.532, 7.849, 4.226), (-5.826, 6.943, 4.226), (-0.594, -1.632, 9.848), (-0.868, -1.504, 9.848), (-0.302, -1.71, 9.848), (-0.885, -2.432, 9.659), (7.399, 6.209, 2.588), (6.209, 7.399, 2.588), (6.04, 7.198, 3.42), (7.198, 6.04, 3.42), (3.8410264e-14, -2.588, 9.659), (4.83, 8.365, 2.588), (4.698, 8.138, 3.42), (4.981, 8.627, 0.872), (6.33, 7.544, 1.736), (7.544, 6.33, 1.736), (8.66, 0, 5), (8.529, 1.504, 5), (9.063, 0, 4.226), (8.925, 1.574, 4.226), (-1.664, -1.983, 9.659), (6.403, 7.631, 0.872), (7.631, 6.403, 0.872), (8.517, 3.1, 4.226), (-1.294, -2.241, 9.659), (9.254, 1.632, 3.42), (8.83, 3.214, 3.42), (-2.588, 0, 9.659), (-2.549, -0.449, 9.659), (-0.868, 4.924, 8.66), (-0.734, 4.162, 9.063), (-1.71, 4.698, 8.66), (2.588, 0, 9.659), (3.42, 0, 9.397), (3.368, 0.594, 9.397), (-9.254, 3.368, 1.736), (-9.811, 1.73, 0.872), (-9.698, 1.71, 1.736), (-9.361, 3.407, 0.872), (-3.368, -0.594, 9.397), (-3.42, 0, 9.397), (-9.962, 0, 0.872), (-9.848, 0, 1.736), (-3.214, -1.17, 9.397), (-8.627, 4.981, 0.872), (-2.962, -1.71, 9.397), (2.549, 0.449, 9.659), (3.214, 1.17, 9.397), (2.432, 0.885, 9.659), (2.962, 1.71, 9.397), (2.241, 1.294, 9.659), (4.162, -0.734, 9.063), (4.924, -0.868, 8.66), (3.971, -1.445, 9.063), (4.698, -1.71, 8.66), (-3.971, -1.445, 9.063), (-3.66, -2.113, 9.063), (3.971, 1.445, 9.063), (4.33, -2.5, 8.66), (-1.17, -3.214, 9.397), (-0.449, -2.549, 9.659), (7.198, -2.62, 6.428), (6.634, -3.83, 6.428), (2.241, -1.294, 9.659), (2.962, -1.71, 9.397), (3.214, -1.17, 9.397), (2.62, -2.198, 9.397), (3.66, -2.113, 9.063), (-1.71, -2.962, 9.397), (2.432, -0.885, 9.659), (3.368, -0.594, 9.397), (2.549, -0.449, 9.659), (-2.113, -3.66, 9.063), (-1.445, -3.971, 9.063), (7.698, -2.802, 5.736), (-0.594, -3.368, 9.397), (7.094, -4.096, 5.736), (5.4687175e-14, -3.42, 9.397), (7.5, -4.33, 5), (8.138, -2.962, 5), (-2.198, -2.62, 9.397), (8.529, -1.504, 5), (1.632, -0.594, 9.848), (1.71, -0.302, 9.848), (0.819, -0.298, 9.962), (4.732875e-12, -4.226, 9.063), (1.504, -0.868, 9.848), (1.736, 2.0832216e-13, 9.848), (0.151, -0.858, 9.962), (0.298, -0.819, 9.962), (0.436, -0.755, 9.962), (-2.62, -2.198, 9.397), (4.132, -4.924, 7.66), (4.924, -4.132, 7.66), (0.56, -0.668, 9.962), (0.668, -0.56, 9.962), (0.755, -0.436, 9.962), (0.858, -0.151, 9.962), (0.872, 0, 9.962), (4.545, -5.417, 7.071), (5.417, -4.545, 7.071), (-3.237, -2.717, 9.063), (0.868, -1.504, 9.848), (-2.717, -3.237, 9.063), (5.868, -4.924, 6.428), (4.924, -5.868, 6.428), (1.116, -1.33, 9.848), (1.33, -1.116, 9.848), (-3.83, -3.214, 8.66), (0.302, -1.71, 9.848), (5.265, -6.275, 5.736), (6.275, -5.265, 5.736), (-4.33, -2.5, 8.66), (0.594, -1.632, 9.848), (-3.214, -3.83, 8.66), (-2.5, -4.33, 8.66), (5.567, -6.634, 5), (6.634, -5.567, 5), (0.449, -2.549, 9.659), (6.943, -5.826, 4.226), (0.885, -2.432, 9.659), (7.849, -4.532, 4.226), (1.294, -2.241, 9.659), (-4.394, -3.687, 8.192), (1.664, -1.983, 9.659), (1.983, -1.664, 9.659), (8.517, -3.1, 4.226), (-4.162, -0.734, 9.063), (-4.226, 0, 9.063), (-5, 0, 8.66), (-4.924, -0.868, 8.66), (8.529, 4.924, 1.736), (8.365, 4.83, 2.588), (9.077, 3.304, 2.588), (-4.698, -1.71, 8.66), (-5.39, -1.962, 8.192), (-4.967, -2.868, 8.192), (8.627, 4.981, 0.872), (-2.5, 4.33, 8.66), (-3.214, 3.83, 8.66), (-5.649, -0.996, 8.192), (-5.736, 0, 8.192), (-0.449, 2.549, 9.659), (0, 1.736, 9.848), (-0.594, 3.368, 9.397), (9.397, 0, 3.42), (-0.734, -4.162, 9.063), (-1.17, 3.214, 9.397), (-0.885, 2.432, 9.659), (9.513, 1.677, 2.588), (-1.71, 2.962, 9.397), (-1.294, 2.241, 9.659), (-2.198, 2.62, 9.397), (-1.664, 1.983, 9.659), (9.659, 0, 2.588), (-1.71, -4.698, 8.66), (-1.445, 3.971, 9.063), (-0.868, -4.924, 8.66), (-2.113, 3.66, 9.063), (1.155487e-14, -5, 8.66), (9.848, 0, 1.736), (9.698, 1.71, 1.736), (-3.687, -4.394, 8.192), (-2.868, -4.967, 8.192), (9.254, 3.368, 1.736), (-2.717, 3.237, 9.063), (-1.962, -5.39, 8.192), (-2.62, 2.198, 9.397), (-3.237, 2.717, 9.063), (-3.66, 2.113, 9.063), (9.811, 1.73, 0.872), (9.962, 0, 0.872), (9.361, 3.407, 0.872), (-3.83, 3.214, 8.66), (-6.428, 0, 7.66), (-6.33, -1.116, 7.66), (-4.33, 2.5, 8.66), (-6.33, -7.544, 1.736), (1.33, 1.116, 9.848), (1.116, 1.33, 9.848), (0.668, 0.56, 9.962), (-6.403, -7.631, 0.872), (-7.631, -6.403, 0.872), (-4.981, -8.627, 0.872), (1.983, 1.664, 9.659), (1.504, 0.868, 9.848), (5.8554134e-14, 0.872, 9.962), (-0.302, 1.71, 9.848), (-0.594, 1.632, 9.848), (-0.868, 1.504, 9.848), (-0.298, 0.819, 9.962), (0.868, 1.504, 9.848), (-0.56, 0.668, 9.962), (-0.436, 0.755, 9.962), (-1.116, 1.33, 9.848), (-1.33, 1.116, 9.848), (-8.192, -6.409884e-13, 5.736), (-8.66, 0, 5), (-8.529, -1.504, 5), (-9.063, 0, 4.226), (-8.925, -1.574, 4.226), (0.56, 0.668, 9.962), (0.436, 0.755, 9.962), (-8.517, -3.1, 4.226), (-1.983, 1.664, 9.659), (-9.254, -1.632, 3.42), (-8.83, -3.214, 3.42), (0.302, 1.71, 9.848), (0.298, 0.819, 9.962), (0.594, 1.632, 9.848), (0.151, 0.858, 9.962), (-0.151, 0.858, 9.962), (-9.397, 0, 3.42), (-0.668, 0.56, 9.962), (-9.513, -1.677, 2.588), (-0.755, 0.436, 9.962), (-9.077, -3.304, 2.588), (-0.819, 0.298, 9.962), (-0.858, 0.151, 9.962), (-9.659, 0, 2.588), (-9.698, -1.71, 1.736), (-1.504, 0.868, 9.848), (-1.632, 0.594, 9.848), (-1.71, 0.302, 9.848), (-9.254, -3.368, 1.736), (5.417, 4.545, 7.071), (4.545, 5.417, 7.071), (4.132, 4.924, 7.66), (4.924, 4.132, 7.66), (3.536, 6.124, 7.071), (-9.811, -1.73, 0.872), (-2.432, 0.885, 9.659), (4.924, 5.868, 6.428), (5.868, 4.924, 6.428), (-9.361, -3.407, 0.872), (-2.241, 1.294, 9.659), (-2.549, 0.449, 9.659), (-2.962, 1.71, 9.397), (5.265, 6.275, 5.736), (4.096, 7.094, 5.736), (6.275, 5.265, 5.736), (5.567, 6.634, 5), (-3.214, 1.17, 9.397), (4.33, 7.5, 5), (-3.368, 0.594, 9.397), (6.634, 5.567, 5), (5.826, 6.943, 4.226), (4.532, 7.849, 4.226), (-3.971, 1.445, 9.063), (-8.529, -4.924, 1.736), (-4.162, 0.734, 9.063), (-8.627, -4.981, 0.872), (-4.698, 1.71, 8.66), (-4.924, 0.868, 8.66), (-4.967, 2.868, 8.192), (7.094, 4.096, 5.736), (7.5, 4.33, 5), (-1.504, -8.529, 5), (-5.39, 1.962, 8.192), (-5.649, 0.996, 8.192), (7.849, 4.532, 4.226), (6.943, 5.826, 4.226), (1.293274e-14, -9.063, 4.226), (-4.394, 3.687, 8.192), (-3.1, -8.517, 4.226), (-1.574, -8.925, 4.226), (-7.094, 4.096, 5.736), (-1.504, 8.529, 5), (-6.634, 5.567, 5), (-7.5, 4.33, 5), (0, 8.66, 5), (-1.632, -9.254, 3.42), (-1.5580426e-11, -9.397, 3.42), (0, 9.063, 4.226), (-1.574, 8.925, 4.226), (-3.1, 8.517, 4.226), (-6.943, 5.826, 4.226), (-7.849, 4.532, 4.226), (-1.632, 9.254, 3.42), (1.228, 6.964, 7.071), (1.116, 6.33, 7.66), (-1.677, -9.513, 2.588), (1.9970932e-12, -9.659, 2.588), (3.83, 6.634, 6.428), (1.0974782e-12, 9.397, 3.42), (-3.214, 8.83, 3.42), (-3.304, -9.077, 2.588), (-1.677, 9.513, 2.588), (2.418, 6.645, 7.071), (1.33, 7.544, 6.428), (-3.304, 9.077, 2.588), (2.62, 7.198, 6.428), (-3.368, -9.254, 1.736), (-1.71, -9.698, 1.736), (-5.567, 3.214, 7.66), (-6.04, 2.198, 7.66), (-4.698, 8.138, 3.42), (-6.645, 2.418, 7.071), (1.422, 8.067, 5.736), (-6.124, 3.536, 7.071), (3.214, 5.567, 7.66), (-1.71, 9.698, 1.736), (2.198, 6.04, 7.66), (-3.0187573e-14, -9.848, 1.736), (-3.368, 9.254, 1.736), (2.198, -2.62, 9.397), (-1.73, -9.811, 0.872), (-3.407, -9.361, 0.872), (-1.100906e-12, -9.962, 0.872), (-1.73, 9.811, 0.872), (3.237, -2.717, 9.063), (2.717, -3.237, 9.063), (-3.407, 9.361, 0.872), (-6.634, 3.83, 6.428), (-7.198, 2.62, 6.428), (1.71, 0.302, 9.848), (1.632, 0.594, 9.848), (0.755, 0.436, 9.962), (-4.924, -8.529, 1.736), (-6.33, 1.116, 7.66), (-6.964, 1.228, 7.071), (-4.83, 8.365, 2.588), (0.858, 0.151, 9.962), (0.819, 0.298, 9.962), (-7.071, -2.0667073e-12, 7.071), (-7.66, 0, 6.428), (-7.544, 1.33, 6.428), (-6.04, -2.198, 7.66), (-5.567, -3.214, 7.66), (-6.964, -1.228, 7.071), (-7.698, 2.802, 5.736), (2.113, -3.66, 9.063), (3.214, -3.83, 8.66), (2.5, -4.33, 8.66), (3.83, -3.214, 8.66), (1.504, 8.529, 5), (1.574, 8.925, 4.226), (0.594, -3.368, 9.397), (1.632, 9.254, 3.42), (3.1, 8.517, 4.226), (3.214, 8.83, 3.42), (1.17, -3.214, 9.397), (4.924, 8.529, 1.736), (1.71, -2.962, 9.397), (1.445, -3.971, 9.063), (0.734, -4.162, 9.063), (0.868, -4.924, 8.66), (1.71, -4.698, 8.66), (0.996, -5.649, 8.192), (4.096, -7.094, 5.736), (4.33, -7.5, 5), (1.962, -5.39, 8.192), (2.868, -4.967, 8.192), (4.532, -7.849, 4.226), (5.826, -6.943, 4.226), (3.687, -4.394, 8.192), (6.04, -7.198, 3.42), (1.116, -6.33, 7.66), (8.925, -1.574, 4.226), (2.198, -6.04, 7.66), (3.214, -5.567, 7.66), (2.418, -6.645, 7.071), (3.536, -6.124, 7.071), (9.254, -1.632, 3.42), (8.83, -3.214, 3.42), (3.83, -6.634, 6.428), (9.077, -3.304, 2.588), (9.513, -1.677, 2.588), (9.254, -3.368, 1.736), (9.698, -1.71, 1.736), (2.802, 7.698, 5.736), (9.811, -1.73, 0.872), (9.361, -3.407, 0.872), (2.962, 8.138, 5), (8.138, -4.698, 3.42), (8.365, -4.83, 2.588), (8.529, -4.924, 1.736), (5.567, 3.214, 7.66), (7.544, -6.33, 1.736), (-8.067, 1.422, 5.736), (6.645, 2.418, 7.071), (6.04, 2.198, 7.66), (6.33, 1.116, 7.66), (6.124, 3.536, 7.071), (6.634, 3.83, 6.428), (-8.138, 2.962, 5), (7.198, 2.62, 6.428), (-8.517, 3.1, 4.226), (-8.925, 1.574, 4.226), (-6.04, 7.198, 3.42), (-7.198, 6.04, 3.42), (-8.138, 4.698, 3.42), (6.964, 1.228, 7.071), (-6.209, 7.399, 2.588), (7.544, 1.33, 6.428), (-7.399, 6.209, 2.588), (-8.365, 4.83, 2.588), (7.698, 2.802, 5.736), (-6.33, 7.544, 1.736), (8.067, 1.422, 5.736), (-7.544, 6.33, 1.736), (-7.631, 6.403, 0.872), (8.138, 2.962, 5), (-8.529, 1.504, 5), (8.138, 4.698, 3.42), (1.228, -6.964, 7.071), (-9.254, 1.632, 3.42), (-8.83, 3.214, 3.42), (-9.077, 3.304, 2.588), (1.33, -7.544, 6.428), (-8.529, 4.924, 1.736), (2.62, -7.198, 6.428), (1.422, -8.067, 5.736), (2.802, -7.698, 5.736), (-9.513, 1.677, 2.588), (1.504, -8.529, 5), (2.962, -8.138, 5), (3.1, -8.517, 4.226), (-7.544, -1.33, 6.428), (4.698, -8.138, 3.42), (-8.067, -1.422, 5.736), (-7.698, -2.802, 5.736), (7.198, -6.04, 3.42), (4.83, -8.365, 2.588), (6.209, -7.399, 2.588), (7.399, -6.209, 2.588), (-6.645, -2.418, 7.071), (-6.124, -3.536, 7.071), (6.33, -7.544, 1.736), (-7.198, -2.62, 6.428), (7.631, -6.403, 0.872), (6.403, -7.631, 0.872), (1.574, -8.925, 4.226), (1.632, -9.254, 3.42), (3.214, -8.83, 3.42), (-8.138, -2.962, 5), (4.924, -8.529, 1.736), (4.981, -8.627, 0.872), (3.368, -9.254, 1.736), (-2.198, -6.04, 7.66), (3.304, -9.077, 2.588), (1.677, -9.513, 2.588), (1.71, -9.698, 1.736), (1.73, -9.811, 0.872), (3.407, -9.361, 0.872), (10, 0, 0), (-3.42, 9.397, 0), (-9.848, 1.736, 0), (7.66, 6.428, 0), (-1.736, 9.848, 0), (-6.428, 7.66, 0), (3.42, 9.397, 0), (-8.66, 5, 0), (1.736, -9.848, 0), (6.428, 7.66, 0), (1.736, 9.848, 0), (9.848, 1.736, 0), (9.397, 3.42, 0), (-7.66, 6.428, 0), (1.4390305e-14, 10, 0), (-9.397, 3.42, 0), (9.848, -1.736, 0), (9.397, -3.42, 0), (7.66, -6.428, 0), (3.42, -9.397, 0), (-6.428, -7.66, 0), (1.4390305e-14, -10, 0), (-7.66, -6.428, 0), (-9.848, -1.736, 0), (-8.66, -5, 0), (8.66, -5, 0), (6.428, -7.66, 0), (-5, -8.66, 0), (-1.736, -9.848, 0), (-10, 0, 0), (-9.397, -3.42, 0), (-3.42, -9.397, 0), (5, -8.66, 0), (8.66, 5, 0), (-5, 8.66, 0), (5, 8.66, 0)]
                            bool primvars:doNotCastShadows = 0
                            uniform token subdivisionScheme = "none"
                            float3 xformOp:rotateXYZ = (0, 0, 0)
                            float3 xformOp:scale = (0.035510916, 0.035510916, 0.03551)
                            double3 xformOp:translate = (0, 0, 0.03208351000363612)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        def Material "Rubber_Smooth"
                        {
                            token outputs:mdl:displacement.connect = </Root/end/end/Xform_01/Xform/rubber_end/Rubber_Smooth/Shader.outputs:out>
                            token outputs:mdl:surface.connect = </Root/end/end/Xform_01/Xform/rubber_end/Rubber_Smooth/Shader.outputs:out>
                            token outputs:mdl:volume.connect = </Root/end/end/Xform_01/Xform/rubber_end/Rubber_Smooth/Shader.outputs:out>

                            def Shader "Shader"
                            {
                                reorder properties = ["inputs:diffuse_color_constant", "inputs:diffuse_texture", "inputs:albedo_desaturation", "inputs:albedo_add", "inputs:albedo_brightness", "inputs:diffuse_tint", "inputs:reflection_roughness_constant", "inputs:reflection_roughness_texture_influence", "inputs:reflectionroughness_texture", "inputs:metallic_constant", "inputs:metallic_texture_influence", "inputs:metallic_texture", "inputs:specular_level", "inputs:enable_ORM_texture", "inputs:ORM_texture", "inputs:ao_to_diffuse", "inputs:ao_texture", "inputs:enable_emission", "inputs:emissive_color", "inputs:emissive_color_texture", "inputs:emissive_mask_texture", "inputs:emissive_intensity", "inputs:enable_opacity", "inputs:enable_opacity_texture", "inputs:opacity_constant", "inputs:opacity_texture", "inputs:opacity_mode", "inputs:opacity_threshold", "inputs:bump_factor", "inputs:normalmap_texture", "inputs:detail_bump_factor", "inputs:detail_normalmap_texture", "inputs:flip_tangent_u", "inputs:flip_tangent_v", "inputs:project_uvw", "inputs:world_or_object", "inputs:uv_space_index", "inputs:texture_translate", "inputs:texture_rotate", "inputs:texture_scale", "inputs:detail_texture_translate", "inputs:detail_texture_rotate", "inputs:detail_texture_scale"]
                                uniform token info:implementationSource = "sourceAsset"
                                uniform asset info:mdl:sourceAsset = @C:\Users\amiraa\Desktop\MetaVoxelsAbstract\MetaVoxels\omniverse-content-production.s3-us-west-2.amazonaws.com\Materials\Base\Plastics\Rubber_Smooth.mdl@
                                uniform token info:mdl:sourceAsset:subIdentifier = "Rubber_Smooth"
                                float inputs:albedo_add = 0.14 (
                                    customData = {
                                        float default = 0
                                        dictionary soft_range = {
                                            float max = 1
                                            float min = -1
                                        }
                                    }
                                    displayGroup = "Albedo"
                                    displayName = "Albedo Add"
                                    doc = "Adds a constant value to the diffuse color "
                                    hidden = false
                                )
                                float inputs:albedo_brightness = 1 (
                                    customData = {
                                        float default = 1
                                        dictionary soft_range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Albedo"
                                    displayName = "Albedo Brightness"
                                    doc = "Multiplier for the diffuse color "
                                    hidden = false
                                )
                                float inputs:albedo_desaturation = 0 (
                                    customData = {
                                        float default = 0
                                        dictionary soft_range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Albedo"
                                    displayName = "Albedo Desaturation"
                                    doc = "Desaturates the diffuse color"
                                    hidden = false
                                )
                                asset inputs:ao_texture = @@ (
                                    colorSpace = "auto"
                                    customData = {
                                        asset default = @@
                                    }
                                    displayGroup = "AO"
                                    displayName = "Ambient Occlusion Map"
                                    doc = "The Ambient Occlusion texture for the material"
                                    hidden = false
                                )
                                float inputs:ao_to_diffuse = 0 (
                                    customData = {
                                        float default = 0
                                        dictionary range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "AO"
                                    displayName = "AO to Diffuse"
                                    doc = "Controls the amount of ambient occlusion multiplied into the diffuse color channel"
                                    hidden = false
                                )
                                float inputs:bump_factor = 1 (
                                    customData = {
                                        float default = 1
                                        dictionary soft_range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Normal"
                                    displayName = "Normal Map Strength"
                                    doc = "Strength of normal map."
                                    hidden = false
                                )
                                float inputs:detail_bump_factor = 0.3 (
                                    customData = {
                                        float default = 0.3
                                        dictionary soft_range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Normal"
                                    displayName = "Detail Normal Strength"
                                    doc = "Strength of the detail normal"
                                    hidden = false
                                )
                                asset inputs:detail_normalmap_texture = @@ (
                                    colorSpace = "auto"
                                    customData = {
                                        asset default = @@
                                    }
                                    displayGroup = "Normal"
                                    displayName = "Detail Normal Map"
                                    hidden = false
                                )
                                float inputs:detail_texture_rotate = 0 (
                                    customData = {
                                        float default = 0
                                    }
                                    displayGroup = "UV"
                                    displayName = "Detail Texture Rotate"
                                    doc = "Rotates angle of the detail texture in degrees."
                                    hidden = false
                                )
                                float2 inputs:detail_texture_scale = (1, 1) (
                                    customData = {
                                        float2 default = (1, 1)
                                    }
                                    displayGroup = "UV"
                                    displayName = "Detail Texture Scale"
                                    doc = "Larger numbers increase the size of the detail texture"
                                    hidden = false
                                )
                                float2 inputs:detail_texture_translate = (0, 0) (
                                    customData = {
                                        float2 default = (0, 0)
                                    }
                                    displayGroup = "UV"
                                    displayName = "Detail Texture Translate"
                                    doc = "Controls the position of the detail texture."
                                    hidden = false
                                )
                                color3f inputs:diffuse_color_constant = (0.8610039, 0.8477065, 0.8477065) (
                                    customData = {
                                        float3 default = (0.5, 0.5, 0.5)
                                    }
                                    displayGroup = "Albedo"
                                    displayName = "Base Color"
                                    doc = "This is the base color"
                                    hidden = false
                                )
                                asset inputs:diffuse_texture = @C:\Users\amiraa\Desktop\MetaVoxelsAbstract\MetaVoxels\omniverse-content-production.s3-us-west-2.amazonaws.com\Materials\Base\Plastics\Rubber_Smooth\Rubber_Smooth_BaseColor.png@ (
                                    colorSpace = "sRGB"
                                    customData = {
                                        asset default = @C:\Users\amiraa\Desktop\MetaVoxelsAbstract\MetaVoxels\omniverse-content-production.s3-us-west-2.amazonaws.com\Materials\Base\Plastics\Rubber_Smooth\Rubber_Smooth_BaseColor.png@
                                    }
                                    displayGroup = "Albedo"
                                    displayName = "Albedo Map"
                                    hidden = false
                                )
                                color3f inputs:diffuse_tint = (1, 1, 1) (
                                    customData = {
                                        float3 default = (1, 1, 1)
                                    }
                                    displayGroup = "Albedo"
                                    displayName = "Color Tint"
                                    doc = "When enabled, this color value is multiplied over the final albedo color"
                                    hidden = false
                                )
                                color3f inputs:emissive_color = (1, 1, 1) (
                                    customData = {
                                        float3 default = (1, 1, 1)
                                    }
                                    displayGroup = "Emissive"
                                    displayName = "Emissive Color"
                                    doc = "The emission color"
                                    hidden = false
                                )
                                asset inputs:emissive_color_texture = @@ (
                                    colorSpace = "auto"
                                    customData = {
                                        asset default = @@
                                    }
                                    displayGroup = "Emissive"
                                    displayName = "Emissive Color map"
                                    doc = "The emissive color texture"
                                    hidden = false
                                )
                                float inputs:emissive_intensity = 0 (
                                    customData = {
                                        float default = 0
                                    }
                                    displayGroup = "Emissive"
                                    displayName = "Emissive Intensity"
                                    doc = "Intensity of the emission"
                                    hidden = false
                                )
                                asset inputs:emissive_mask_texture = @@ (
                                    colorSpace = "auto"
                                    customData = {
                                        asset default = @@
                                    }
                                    displayGroup = "Emissive"
                                    displayName = "Emissive Mask map"
                                    doc = "The texture masking the emissive color"
                                    hidden = false
                                )
                                bool inputs:enable_emission = 0 (
                                    customData = {
                                        bool default = 0
                                    }
                                    displayGroup = "Emissive"
                                    displayName = "Enable Emission"
                                    doc = "Enables the emission of light from the material"
                                    hidden = false
                                )
                                bool inputs:enable_opacity = 0 (
                                    customData = {
                                        bool default = 0
                                    }
                                    displayGroup = "Opacity"
                                    displayName = "Enable Opacity"
                                    doc = "Enables the use of cutout opacity"
                                    hidden = false
                                )
                                bool inputs:enable_opacity_texture = 0 (
                                    customData = {
                                        bool default = 0
                                    }
                                    displayGroup = "Opacity"
                                    displayName = "Enable Opacity Texture"
                                    doc = "Enables or disables the usage of the opacity texture map"
                                    hidden = false
                                )
                                bool inputs:enable_ORM_texture = 1 (
                                    customData = {
                                        bool default = 1
                                    }
                                    displayGroup = "Reflectivity"
                                    displayName = "Enable ORM Texture"
                                    doc = "When True the ORM texture will be used to extract the Occlusion, Roughness and Metallic Map"
                                    hidden = false
                                )
                                bool inputs:excludeFromWhiteMode = 0 (
                                    customData = {
                                        bool default = 0
                                    }
                                    displayGroup = "Material Flags"
                                    displayName = "Exclude from White Mode"
                                    hidden = false
                                )
                                bool inputs:flip_tangent_u = 0 (
                                    customData = {
                                        bool default = 0
                                    }
                                    displayGroup = "Normal"
                                    displayName = "Normal Map Flip U Tangent"
                                    hidden = false
                                )
                                bool inputs:flip_tangent_v = 1 (
                                    customData = {
                                        bool default = 1
                                    }
                                    displayGroup = "Normal"
                                    displayName = "Normal Map Flip V Tangent"
                                    hidden = false
                                )
                                float inputs:metallic_constant = 0 (
                                    customData = {
                                        float default = 0
                                        dictionary range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Reflectivity"
                                    displayName = "Metallic Amount"
                                    doc = "Metallic Material"
                                    hidden = false
                                )
                                asset inputs:metallic_texture = @@ (
                                    colorSpace = "auto"
                                    customData = {
                                        asset default = @@
                                    }
                                    displayGroup = "Reflectivity"
                                    displayName = "Metallic Map"
                                    hidden = false
                                )
                                float inputs:metallic_texture_influence = 1 (
                                    customData = {
                                        float default = 1
                                        dictionary range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Reflectivity"
                                    displayName = "Metallic Map Influence"
                                    doc = "Blends between the constant value and the lookup of the metallic texture"
                                    hidden = false
                                )
                                asset inputs:normalmap_texture = @C:\Users\amiraa\Desktop\MetaVoxelsAbstract\MetaVoxels\omniverse-content-production.s3-us-west-2.amazonaws.com\Materials\Base\Plastics\Rubber_Smooth\Rubber_Smooth_Normal.png@ (
                                    colorSpace = "raw"
                                    customData = {
                                        asset default = @C:\Users\amiraa\Desktop\MetaVoxelsAbstract\MetaVoxels\omniverse-content-production.s3-us-west-2.amazonaws.com\Materials\Base\Plastics\Rubber_Smooth\Rubber_Smooth_Normal.png@
                                    }
                                    displayGroup = "Normal"
                                    displayName = "Normal Map"
                                    doc = "Enables the usage of the normalmap texture"
                                    hidden = false
                                )
                                float inputs:opacity_constant = 1 (
                                    customData = {
                                        float default = 1
                                        dictionary range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Opacity"
                                    displayName = "Opacity Amount"
                                    doc = "Opacity value between 0 and 1, when Opacity Map is not valid"
                                    hidden = false
                                )
                                int inputs:opacity_mode = 1 (
                                    customData = {
                                        int default = 1
                                    }
                                    displayGroup = "Opacity"
                                    displayName = "Opacity Mono Source"
                                    doc = "Determines how to lookup opacity from the supplied texture. mono_alpha, mono_average, mono_luminance, mono_maximum"
                                    hidden = false
                                    renderType = "::base::mono_mode"
                                    sdrMetadata = {
                                        string __SDR__enum_value = "mono_average"
                                        string options = "mono_alpha:0|mono_average:1|mono_luminance:2|mono_maximum:3"
                                    }
                                )
                                asset inputs:opacity_texture = @@ (
                                    colorSpace = "auto"
                                    customData = {
                                        asset default = @@
                                    }
                                    displayGroup = "Opacity"
                                    displayName = "Opacity Map"
                                    hidden = false
                                )
                                float inputs:opacity_threshold = 0 (
                                    customData = {
                                        float default = 0
                                        dictionary range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Opacity"
                                    displayName = "Opacity Threshold"
                                    doc = "If negative, disable cutout_opacity; if 0, use fractional opacity values 'as is'; if > 0, remap opacity values to 1 when >= threshold and to 0 otherwise"
                                    hidden = false
                                )
                                asset inputs:ORM_texture = @C:\Users\amiraa\Desktop\MetaVoxelsAbstract\MetaVoxels\omniverse-content-production.s3-us-west-2.amazonaws.com\Materials\Base\Plastics\Rubber_Smooth\Rubber_Smooth_ORM.png@ (
                                    colorSpace = "raw"
                                    customData = {
                                        asset default = @C:\Users\amiraa\Desktop\MetaVoxelsAbstract\MetaVoxels\omniverse-content-production.s3-us-west-2.amazonaws.com\Materials\Base\Plastics\Rubber_Smooth\Rubber_Smooth_ORM.png@
                                    }
                                    displayGroup = "Reflectivity"
                                    displayName = "ORM Map"
                                    doc = "Texture that hae Occlusion, Roughness and Metallic map stored in the respective r, g and b channels"
                                    hidden = false
                                )
                                bool inputs:project_uvw = 0 (
                                    customData = {
                                        bool default = 0
                                    }
                                    displayGroup = "UV"
                                    displayName = "Enable Project UVW Coordinates"
                                    doc = "When enabled, UV coordinates will be generated by projecting them from a coordinate system"
                                    hidden = false
                                )
                                float inputs:reflection_roughness_constant = 0 (
                                    customData = {
                                        float default = 0
                                        dictionary range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Reflectivity"
                                    displayName = "Roughness Amount"
                                    doc = "Higher roughness values lead to more blurry reflections"
                                    hidden = false
                                )
                                float inputs:reflection_roughness_texture_influence = 1 (
                                    customData = {
                                        float default = 1
                                        dictionary range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Reflectivity"
                                    displayName = "Roughness Map Influence"
                                    doc = "Blends between the constant value and the lookup of the roughness texture"
                                    hidden = false
                                )
                                asset inputs:reflectionroughness_texture = @@ (
                                    colorSpace = "auto"
                                    customData = {
                                        asset default = @@
                                    }
                                    displayGroup = "Reflectivity"
                                    displayName = "Roughness Map"
                                    hidden = false
                                )
                                float inputs:specular_level = 0.5 (
                                    customData = {
                                        float default = 0.5
                                        dictionary soft_range = {
                                            float max = 1
                                            float min = 0
                                        }
                                    }
                                    displayGroup = "Reflectivity"
                                    displayName = "Specular"
                                    doc = "The specular level (intensity) of the material"
                                    hidden = false
                                )
                                float inputs:texture_rotate = 0 (
                                    customData = {
                                        float default = 0
                                    }
                                    displayGroup = "UV"
                                    displayName = "Texture Rotate"
                                    doc = "Rotates angle of texture in degrees."
                                    hidden = false
                                )
                                float2 inputs:texture_scale = (1, 1) (
                                    customData = {
                                        float2 default = (1, 1)
                                    }
                                    displayGroup = "UV"
                                    displayName = "Texture Scale"
                                    doc = "Larger number increases size of texture."
                                    hidden = false
                                )
                                float2 inputs:texture_translate = (0, 0) (
                                    customData = {
                                        float2 default = (0, 0)
                                    }
                                    displayGroup = "UV"
                                    displayName = "Texture Translate"
                                    doc = "Controls position of texture."
                                    hidden = false
                                )
                                int inputs:uv_space_index = 0 (
                                    customData = {
                                        int default = 0
                                        dictionary range = {
                                            int max = 3
                                            int min = 0
                                        }
                                    }
                                    displayGroup = "UV"
                                    displayName = "UV Space Index"
                                    doc = "UV Space Index."
                                    hidden = false
                                )
                                bool inputs:world_or_object = 0 (
                                    customData = {
                                        bool default = 0
                                    }
                                    displayGroup = "UV"
                                    displayName = "Enable World Space"
                                    doc = "When set to 'true' uses world space for projection, when 'false' object space is used"
                                    hidden = false
                                )
                                token outputs:out
                            }
                        }
                    }
                }
            }
        }
    }
}

