#usda 1.0
(
    defaultPrim = "Root"
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "rigid" (
        instanceable = false
    )
    {
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "rigid"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "rigid" (
            apiSchemas = None
        )
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            bool physics:kinematicEnabled = 0
            bool physics:rigidBodyEnabled = 1
            vector3f physics:velocity = (0, 0, 0)
            token ui:displayGroup = "Material Graphs"
            token ui:displayName = "n_3"
            int ui:order = 1024
            token visibility = "inherited"
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Xform "Xform"
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.3319999873638153, 0.3319999873638153, 0.3319999873638153)
                double3 xformOp:translate = (0, 0, -2.15)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "cuboct"
                {
                    token ui:displayGroup = "Material Graphs"
                    token ui:displayName = "cuboct"
                    int ui:order = 1024
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (0.30120483, 0.30120483, 0.30120483)
                    double3 xformOp:translate = (7.048193039344183, 0, 13.765060764873041)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "mesh"
                    {
                        float3[] extent = [(-28.470457, -5.0000267, -24.255795), (-18.470402, 5.000027, -14.255793)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19, 20, 21, 22, 20, 22, 23, 24, 25, 26, 24, 26, 27, 28, 29, 30, 28, 30, 31, 32, 33, 34, 32, 34, 35, 36, 37, 38, 36, 38, 39, 40, 41, 42, 40, 42, 43, 44, 45, 46, 44, 46, 47, 48, 49, 50, 48, 50, 51, 52, 53, 54, 52, 54, 55, 56, 57, 58, 56, 58, 59, 60, 61, 62, 60, 62, 63, 64, 65, 66, 64, 66, 67, 68, 69, 70, 68, 70, 71, 72, 73, 74, 72, 74, 75, 76, 77, 78, 76, 78, 79, 80, 81, 82, 80, 82, 83, 84, 85, 86, 84, 86, 87, 88, 89, 90, 88, 90, 91, 92, 93, 94, 92, 94, 95, 96, 97, 98, 96, 98, 99, 100, 101, 102, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 111, 110, 113, 114, 115, 116, 114, 116, 117, 118, 119, 120, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 129, 128, 131, 132, 133, 134, 132, 134, 135, 136, 137, 138, 136, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 147, 146, 149, 150, 151, 152, 150, 152, 153, 154, 155, 156, 154, 156, 157, 158, 159, 160, 158, 160, 161, 162, 163, 164, 162, 164, 165, 166, 167, 168, 166, 168, 169, 170, 171, 172, 170, 172, 173, 174, 175, 176, 174, 176, 177, 178, 179, 180, 178, 180, 181, 182, 183, 184, 182, 184, 185, 186, 187, 188, 186, 188, 189, 190, 191, 192, 190, 192, 193, 194, 195, 196, 194, 196, 197, 198, 199, 200, 198, 200, 201, 202, 203, 204, 202, 204, 205, 206, 207, 208, 206, 208, 209, 210, 211, 212, 210, 212, 213, 214, 215, 216, 214, 216, 217, 218, 219, 220, 218, 220, 221, 222, 223, 224, 222, 224, 225, 226, 227, 228, 226, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 237, 236, 239, 240, 241, 242, 240, 242, 243, 244, 245, 246, 244, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 255, 254, 257, 258, 259, 260, 258, 260, 261, 262, 263, 264, 262, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 273, 272, 275, 276, 277, 278, 276, 278, 279, 280, 281, 282, 280, 282, 283, 284, 285, 286, 284, 286, 287, 288, 289, 290, 288, 290, 291, 292, 293, 294, 292, 294, 295, 296, 297, 298, 296, 298, 299, 300, 301, 302, 300, 302, 303, 304, 305, 306, 304, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 315, 314, 317, 318, 319, 320, 318, 320, 321, 322, 323, 324, 322, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 333, 332, 335, 336, 337, 338, 336, 338, 339, 340, 341, 342, 340, 342, 343, 344, 345, 346, 344, 346, 347, 348, 349, 350, 348, 350, 351, 352, 353, 354, 352, 354, 355, 356, 357, 358, 356, 358, 359, 360, 361, 362, 360, 362, 363, 364, 365, 366, 364, 366, 367, 368, 369, 370, 368, 370, 371, 372, 373, 374, 372, 374, 375, 376, 377, 378, 376, 378, 379, 380, 381, 382, 380, 382, 383, 384, 385, 386, 384, 386, 387, 388, 389, 390, 388, 390, 391, 392, 393, 394, 392, 394, 395, 396, 397, 398, 396, 398, 399, 400, 401, 402, 400, 402, 403, 404, 405, 406, 404, 406, 407, 408, 409, 410, 408, 410, 411, 412, 413, 414, 412, 414, 415, 416, 417, 418, 416, 418, 419, 420, 421, 422, 420, 422, 423, 424, 425, 426, 424, 426, 427, 428, 429, 430, 428, 430, 431, 432, 433, 434, 432, 434, 435, 436, 437, 438, 436, 438, 439, 440, 441, 442, 440, 442, 443, 444, 445, 446, 444, 446, 447, 448, 449, 450, 448, 450, 451, 452, 453, 454, 452, 454, 455, 456, 457, 458, 456, 458, 459, 460, 461, 462, 460, 462, 463, 464, 465, 466, 464, 466, 467, 468, 469, 470, 468, 470, 471, 472, 473, 474, 472, 474, 475, 476, 477, 478, 476, 478, 479, 480, 481, 482, 480, 482, 483, 484, 485, 486, 484, 486, 487, 488, 489, 490, 488, 490, 491, 492, 493, 494, 492, 494, 495, 496, 497, 498, 496, 498, 499, 500, 501, 502, 500, 502, 503, 504, 505, 506, 504, 506, 507, 508, 509, 510, 508, 510, 511, 512, 513, 514, 512, 514, 515, 516, 517, 518, 516, 518, 519, 520, 521, 522, 520, 522, 523, 524, 525, 526, 524, 526, 527, 528, 529, 530, 528, 530, 531, 532, 533, 534, 532, 534, 535, 536, 537, 538, 536, 538, 539, 540, 541, 542, 540, 542, 543, 544, 545, 546, 544, 546, 547, 548, 549, 550, 548, 550, 551, 552, 553, 554, 552, 554, 555, 556, 557, 558, 556, 558, 559, 560, 561, 562, 560, 562, 563, 564, 565, 566, 564, 566, 567, 568, 569, 570, 568, 570, 571, 572, 573, 574, 572, 574, 575, 576, 577, 578, 576, 578, 579, 580, 581, 582, 580, 582, 583, 584, 585, 586, 584, 586, 587, 588, 589, 590, 588, 590, 591, 592, 593, 594, 592, 594, 595, 596, 597, 598, 596, 598, 599, 600, 601, 602, 600, 602, 603, 604, 605, 606, 604, 606, 607, 608, 609, 610, 608, 610, 611, 612, 613, 614, 612, 614, 615, 616, 617, 618, 616, 618, 619, 620, 621, 622, 620, 622, 623, 624, 625, 626, 624, 626, 627, 628, 629, 630, 628, 630, 631, 632, 633, 634, 632, 634, 635, 636, 637, 638, 636, 638, 639, 640, 641, 642, 640, 642, 643, 644, 645, 646, 644, 646, 647, 648, 649, 650, 648, 650, 651, 652, 653, 654, 652, 654, 655, 656, 657, 658, 656, 658, 659, 660, 661, 662, 660, 662, 663, 664, 665, 666, 664, 666, 667, 668, 669, 670, 668, 670, 671, 672, 673, 674, 672, 674, 675, 676, 677, 678, 676, 678, 679, 680, 681, 682, 680, 682, 683, 684, 685, 686, 684, 686, 687, 688, 689, 690, 688, 690, 691, 692, 693, 694, 692, 694, 695, 696, 697, 698, 696, 698, 699, 700, 701, 702, 700, 702, 703, 704, 705, 706, 704, 706, 707, 708, 709, 710, 708, 710, 711, 712, 713, 714, 712, 714, 715, 716, 717, 718, 716, 718, 719, 720, 721, 722, 720, 722, 723, 724, 725, 726, 724, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 735, 734, 737, 738, 739, 740, 738, 740, 741, 742, 743, 744, 742, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 753, 752, 755, 756, 757, 758, 756, 758, 759, 760, 761, 762, 760, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 771, 770, 773, 774, 775, 776, 774, 776, 777, 778, 779, 780, 778, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 789, 788, 791]
                        rel material:binding
                        normal3f[] normals = [(0.7071065, -0.70710707, 0), (0.7071065, -0.70710707, 0), (0.7071065, -0.70710707, 0), (0.7071065, -0.70710707, 0), (0.7071065, -0.70710707, 0), (0.7071065, -0.70710707, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (-0.70710677, 0.70710677, 0), (-0.70710677, 0.70710677, 0), (-0.70710677, 0.70710677, 0), (-0.70710677, 0.70710677, 0), (-0.70710677, 0.70710677, 0), (-0.70710677, 0.70710677, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.7071092, -0.7071044, 0), (-0.7071092, -0.7071044, 0), (-0.7071092, -0.7071044, 0), (-0.7071092, -0.7071044, 0), (-0.7071092, -0.7071044, 0), (-0.7071092, -0.7071044, 0), (-0.70710665, 0.7071069, 0), (-0.70710665, 0.7071069, 0), (-0.70710665, 0.7071069, 0), (-0.70710665, 0.7071069, 0), (-0.70710665, 0.7071069, 0), (-0.70710665, 0.7071069, 0), (0.70710856, 0.707105, 0), (0.70710856, 0.707105, 0), (0.70710856, 0.707105, 0), (0.70710856, 0.707105, 0), (0.70710856, 0.707105, 0), (0.70710856, 0.707105, 0), (0.7071067, -0.7071068, 0), (0.7071067, -0.7071068, 0), (0.7071067, -0.7071068, 0), (0.7071067, -0.7071068, 0), (0.7071067, -0.7071068, 0), (0.7071067, -0.7071068, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.7071062, 0.70710737, 0), (-0.7071062, 0.70710737, 0), (-0.7071062, 0.70710737, 0), (-0.7071062, 0.70710737, 0), (-0.7071062, 0.70710737, 0), (-0.7071062, 0.70710737, 0), (0.70710695, 0.70710665, 0), (0.70710695, 0.70710665, 0), (0.70710695, 0.70710665, 0), (0.70710695, 0.70710665, 0), (0.70710695, 0.70710665, 0), (0.70710695, 0.70710665, 0), (0.7071055, -0.707108, 0), (0.7071055, -0.707108, 0), (0.7071055, -0.707108, 0), (0.7071055, -0.707108, 0), (0.7071055, -0.707108, 0), (0.7071055, -0.707108, 0), (-0.70710695, -0.70710665, 0), (-0.70710695, -0.70710665, 0), (-0.70710695, -0.70710665, 0), (-0.70710695, -0.70710665, 0), (-0.70710695, -0.70710665, 0), (-0.70710695, -0.70710665, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.7071044, 0.7071092, 0), (0.7071044, 0.7071092, 0), (0.7071044, 0.7071092, 0), (0.7071044, 0.7071092, 0), (0.7071044, 0.7071092, 0), (0.7071044, 0.7071092, 0), (0.70710695, -0.7071066, 0), (0.70710695, -0.7071066, 0), (0.70710695, -0.7071066, 0), (0.70710695, -0.7071066, 0), (0.70710695, -0.7071066, 0), (0.70710695, -0.7071066, 0), (-0.707105, -0.70710856, 0), (-0.707105, -0.70710856, 0), (-0.707105, -0.70710856, 0), (-0.707105, -0.70710856, 0), (-0.707105, -0.70710856, 0), (-0.707105, -0.70710856, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (7.2739573e-7, 7.2979583e-7, 1), (0, 0, 1), (7.2739573e-7, 7.2979583e-7, 1), (7.2739573e-7, 7.2979583e-7, 1), (7.2739573e-7, 7.2979583e-7, 1), (0.0000014547915, 0.0000014595917, 1), (1, -0.000046709105, 0), (1, -0.000046709105, 0), (1, -0.000046709105, 0), (1, -0.000046709105, 0), (1, -0.000046709105, 0), (1, -0.000046709105, 0), (-0.000012070077, -1, 0), (-0.000012070077, -1, 0), (-0.000012070077, -1, 0), (0.000012047347, 1, 0), (0.000012047347, 1, 0), (0.000012047347, 1, 0), (-0.7062654, 0.000032989024, -0.7079472), (-0.7062654, 0.000032989024, -0.7079472), (-0.7062654, 0.000032989028, -0.7079472), (-0.7062654, 0.000032989024, -0.7079472), (-0.7062654, 0.000032989024, -0.7079472), (-0.7062654, 0.000032989024, -0.7079472), (0.000001454774, 0, 1), (0.000001454774, 0, 1), (0.000001454774, 0, 1), (0.000001454774, 0, 1), (0.000001454774, 0, 1), (0.000001454774, 0, 1), (-1, 0.000049628426, 0), (-1, 0.000049628426, 0), (-1, 0.000049628426, 0), (-1, 0.000049628426, 0), (-1, 0.000049628426, 0), (-1, 0.000049628426, 0), (0.000012047347, 1, 0), (0.000012047347, 1, 0), (0.000012047347, 1, 0), (-0.000012070077, -1, 0), (-0.000012070077, -1, 0), (-0.000012070077, -1, 0), (0.70626485, -0.000035050816, -0.7079477), (0.70626485, -0.000035050816, -0.7079477), (0.70626485, -0.000035050816, -0.7079477), (0.70626485, -0.000035050816, -0.7079477), (0.70626485, -0.000035050816, -0.7079477), (0.70626485, -0.000035050816, -0.7079477), (7.298639e-7, 7.273785e-7, 1), (0, 0.000001454774, 1), (7.298639e-7, 7.273785e-7, 1), (7.298639e-7, 7.273785e-7, 1), (7.298639e-7, 7.273785e-7, 1), (0.0000014596579, 0, 1), (0.000048533628, 1, 0), (0.000048533628, 1, 0), (0.000048533628, 1, 0), (0.000048533628, 1, 0), (0.000048533628, 1, 0), (0.000048533628, 1, 0), (1, -0.000011638192, 0), (1, -0.000011638192, 0), (1, -0.000011638192, 0), (-1, 0.000011638187, 0), (-1, 0.000011638187, 0), (-1, 0.000011638187, 0), (-0.000034148754, -0.70626533, -0.70794725), (-0.000034148754, -0.70626533, -0.70794725), (-0.00003401989, -0.7062654, -0.7079472), (-0.000034148754, -0.70626533, -0.70794725), (-0.000034148754, -0.70626533, -0.70794725), (-0.000034277615, -0.7062652, -0.7079473), (-0.7071116, 0, 0.70710194), (-0.7071116, 0, 0.70710194), (-0.7071116, 0, 0.70710194), (-0.7071116, 0, 0.70710194), (-0.7071116, 0, 0.70710194), (-0.7071116, 0, 0.70710194), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.7071069, 0, -0.70710665), (-0.7071069, 0, -0.70710665), (-0.7071069, 0, -0.70710665), (-0.7071069, 0, -0.70710665), (-0.7071069, 0, -0.70710665), (-0.7071069, 0, -0.70710665), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710653, 0, 0.707107), (-0.70710653, 0, 0.707107), (-0.70710653, 0, 0.707107), (-0.70710653, 0, 0.707107), (-0.70710653, 0, 0.707107), (-0.70710653, 0, 0.707107), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710653, 0, -0.707107), (0.70710653, 0, -0.707107), (0.70710653, 0, -0.707107), (0.70710653, 0, -0.707107), (0.70710653, 0, -0.707107), (0.70710653, 0, -0.707107), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.7071116, 0, -0.70710194), (0.7071116, 0, -0.70710194), (0.7071116, 0, -0.70710194), (0.7071116, 0, -0.70710194), (0.7071116, 0, -0.70710194), (0.7071116, 0, -0.70710194), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.70710665, 0, 0.7071069), (0.70710665, 0, 0.7071069), (0.70710665, 0, 0.7071069), (0.70710665, 0, 0.7071069), (0.70710665, 0, 0.7071069), (0.70710665, 0, 0.7071069), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.00004853355, 1, 0), (-0.000048533486, 1, 0), (-0.00004853355, 1, 0), (-0.00004853355, 1, 0), (-0.00004853355, 1, 0), (-0.000048533628, 1, 0), (-1, -0.000014547739, 0.0000029164723), (-1, -0.000014547739, 0.0000029164723), (-1, -0.000014547739, 0.0000029164723), (1, 0.000011638187, 0), (1, 0.000011638187, 0), (1, 0.000011638187, 0), (0.00003518211, -0.70626533, 0.70794725), (0.00003518211, -0.70626533, 0.70794725), (0.00003401992, -0.7062659, 0.70794666), (0.00003518211, -0.70626533, 0.70794725), (0.00003518211, -0.70626533, 0.70794725), (0.00003634431, -0.70626473, 0.70794785), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -0.000048533766), (0, 1, -0.000048533766), (0, 1, -0.000048533766), (0, 1, -0.000048533766), (0, 1, -0.000048533766), (0, 1, -0.000048533766), (0, -0.000011638192, -1), (0, -0.000011638192, -1), (0, -0.000011638192, -1), (0, 0.000011638187, 1), (0, 0.000011638187, 1), (0, 0.000011638187, 1), (-0.7079468, -0.7062658, 0.000034148878), (-0.7079468, -0.7062658, 0.000034148878), (-0.70794666, -0.7062659, 0.000034020017), (-0.7079468, -0.7062658, 0.000034148878), (-0.7079468, -0.7062658, 0.000034148878), (-0.70794684, -0.70626575, 0.00003427774), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0.0000485338), (0, 1, 0.000048533766), (0, 1, 0.0000485338), (0, 1, 0.0000485338), (0, 1, 0.0000485338), (0, 1, 0.00004853384), (0.0000014582362, -0.000011638192, 1), (0.0000014582362, -0.000011638192, 1), (0.0000014582362, -0.000011638192, 1), (0, 0.00001309296, -1), (0, 0.00001309296, -1), (0, 0.00001309296, -1), (0.7079468, -0.7062658, -0.000034148878), (0.7079468, -0.7062658, -0.000034148878), (0.70794666, -0.7062659, -0.00003401997), (0.7079468, -0.7062658, -0.000034148878), (0.7079468, -0.7062658, -0.000034148878), (0.70794684, -0.70626575, -0.000034277786), (0.7071165, 0, 0.70709705), (0.7071165, 0, 0.70709705), (0.7071165, 0, 0.70709705), (0.7071165, 0, 0.70709705), (0.7071165, 0, 0.70709705), (0.7071165, 0, 0.70709705), (0.7071069, 0, -0.70710665), (0.7071069, 0, -0.70710665), (0.7071069, 0, -0.70710665), (0.7071069, 0, -0.70710665), (0.7071069, 0, -0.70710665), (0.7071069, 0, -0.70710665), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, -0.000049628426, 0), (-1, -0.000049628426, 0), (-1, -0.000049628426, 0), (-1, -0.000049628426, 0), (-1, -0.000049628426, 0), (-1, -0.000049628426, 0), (0.000012070077, -1, 0), (0.000012070077, -1, 0), (0.000012070077, -1, 0), (-0.000012047347, 1, 0), (-0.000012047347, 1, 0), (-0.000012047347, 1, 0), (0.70626485, 0.000035050816, 0.7079477), (0.70626485, 0.000035050816, 0.7079477), (0.70626485, 0.000035050816, 0.7079477), (0.70626485, 0.000035050816, 0.7079477), (0.70626485, 0.000035050816, 0.7079477), (0.70626485, 0.000035050816, 0.7079477), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0.00004670911, 0), (1, 0.00004670911, 0), (1, 0.00004670911, 0), (1, 0.00004670911, 0), (1, 0.00004670911, 0), (1, 0.00004670911, 0), (-0.000012047347, 1, 0), (-0.000012047347, 1, 0), (-0.000012047347, 1, 0), (0.000012070077, -1, 0), (0.000012070077, -1, 0), (0.000012070077, -1, 0), (-0.70626485, -0.000032989003, 0.7079477), (-0.70626485, -0.000032989003, 0.7079477), (-0.70626485, -0.000032989003, 0.7079477), (-0.70626485, -0.000032989003, 0.7079477), (-0.70626485, -0.000032989003, 0.7079477), (-0.70626485, -0.000032989003, 0.7079477), (0, -0.70710707, 0.7071065), (0, -0.70710707, 0.7071065), (0, -0.70710707, 0.7071065), (0, -0.70710707, 0.7071065), (0, -0.70710707, 0.7071065), (0, -0.70710707, 0.7071065), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, 0.70710677, -0.70710677), (0, 0.70710677, -0.70710677), (0, 0.70710677, -0.70710677), (0, 0.70710677, -0.70710677), (0, 0.70710677, -0.70710677), (0, 0.70710677, -0.70710677), (0, 0.70710677, 0.7071068), (0, 0.70710677, 0.7071068), (0, 0.70710677, 0.7071068), (0, 0.70710677, 0.7071068), (0, 0.70710677, 0.7071068), (0, 0.70710677, 0.7071068), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.7071092, -0.7071044), (0, -0.7071092, -0.7071044), (0, -0.7071092, -0.7071044), (0, -0.7071092, -0.7071044), (0, -0.7071092, -0.7071044), (0, -0.7071092, -0.7071044), (0, 0.7071069, -0.70710665), (0, 0.7071069, -0.70710665), (0, 0.7071069, -0.70710665), (0, 0.7071069, -0.70710665), (0, 0.7071069, -0.70710665), (0, 0.7071069, -0.70710665), (0, 0.707105, 0.70710856), (0, 0.707105, 0.70710856), (0, 0.707105, 0.70710856), (0, 0.707105, 0.70710856), (0, 0.707105, 0.70710856), (0, 0.707105, 0.70710856), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.70710737, -0.7071062), (0, 0.70710737, -0.7071062), (0, 0.70710737, -0.7071062), (0, 0.70710737, -0.7071062), (0, 0.70710737, -0.7071062), (0, 0.70710737, -0.7071062), (0, 0.70710665, 0.70710695), (0, 0.70710665, 0.70710695), (0, 0.70710665, 0.70710695), (0, 0.70710665, 0.70710695), (0, 0.70710665, 0.70710695), (0, 0.70710665, 0.70710695), (0, -0.707108, 0.7071055), (0, -0.707108, 0.7071055), (0, -0.707108, 0.7071055), (0, -0.707108, 0.7071055), (0, -0.707108, 0.7071055), (0, -0.707108, 0.7071055), (0, -0.70710665, -0.70710695), (0, -0.70710665, -0.70710695), (0, -0.70710665, -0.70710695), (0, -0.70710665, -0.70710695), (0, -0.70710665, -0.70710695), (0, -0.70710665, -0.70710695), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.7071092, 0.7071044), (0, 0.7071092, 0.7071044), (0, 0.7071092, 0.7071044), (0, 0.7071092, 0.7071044), (0, 0.7071092, 0.7071044), (0, 0.7071092, 0.7071044), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710856, -0.707105), (0, -0.70710856, -0.707105), (0, -0.70710856, -0.707105), (0, -0.70710856, -0.707105), (0, -0.70710856, -0.707105), (0, -0.70710856, -0.707105), (0, 0.70710677, -0.7071068), (0, 0.70710677, -0.7071068), (0, 0.70710677, -0.7071068), (0, 0.70710677, -0.7071068), (0, 0.70710677, -0.7071068), (0, 0.70710677, -0.7071068), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.7071092, -0.7071044), (0, 0.7071092, -0.7071044), (0, 0.7071092, -0.7071044), (0, 0.7071092, -0.7071044), (0, 0.7071092, -0.7071044), (0, 0.7071092, -0.7071044), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710856, 0.707105), (0, -0.70710856, 0.707105), (0, -0.70710856, 0.707105), (0, -0.70710856, 0.707105), (0, -0.70710856, 0.707105), (0, -0.70710856, 0.707105), (0, 0.70710677, 0.7071068), (0, 0.70710677, 0.7071068), (0, 0.70710677, 0.7071068), (0, 0.70710677, 0.7071068), (0, 0.70710677, 0.7071068), (0, 0.70710677, 0.7071068), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.70710737, 0.7071062), (0, 0.70710737, 0.7071062), (0, 0.70710737, 0.7071062), (0, 0.70710737, 0.7071062), (0, 0.70710737, 0.7071062), (0, 0.70710737, 0.7071062), (0, 0.70710665, -0.70710695), (0, 0.70710665, -0.70710695), (0, 0.70710665, -0.70710695), (0, 0.70710665, -0.70710695), (0, 0.70710665, -0.70710695), (0, 0.70710665, -0.70710695), (0, -0.707108, -0.7071055), (0, -0.707108, -0.7071055), (0, -0.707108, -0.7071055), (0, -0.707108, -0.7071055), (0, -0.707108, -0.7071055), (0, -0.707108, -0.7071055), (0, -0.70710665, 0.70710695), (0, -0.70710665, 0.70710695), (0, -0.70710665, 0.70710695), (0, -0.70710665, 0.70710695), (0, -0.70710665, 0.70710695), (0, -0.70710665, 0.70710695), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.7071092, 0.7071044), (0, -0.7071092, 0.7071044), (0, -0.7071092, 0.7071044), (0, -0.7071092, 0.7071044), (0, -0.7071092, 0.7071044), (0, -0.7071092, 0.7071044), (0, 0.7071069, 0.70710665), (0, 0.7071069, 0.70710665), (0, 0.7071069, 0.70710665), (0, 0.7071069, 0.70710665), (0, 0.7071069, 0.70710665), (0, 0.7071069, 0.70710665), (0, 0.707105, -0.70710856), (0, 0.707105, -0.70710856), (0, 0.707105, -0.70710856), (0, 0.707105, -0.70710856), (0, 0.707105, -0.70710856), (0, 0.707105, -0.70710856), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (0, -0.70710677, -0.7071068), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.70710707, -0.7071065), (0, -0.70710707, -0.7071065), (0, -0.70710707, -0.7071065), (0, -0.70710707, -0.7071065), (0, -0.70710707, -0.7071065), (0, -0.70710707, -0.7071065), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, 0.70710677, 0.70710677), (0, 0.70710677, 0.70710677), (0, 0.70710677, 0.70710677), (0, 0.70710677, 0.70710677), (0, 0.70710677, 0.70710677), (0, 0.70710677, 0.70710677), (0, 0.70710677, -0.7071068), (0, 0.70710677, -0.7071068), (0, 0.70710677, -0.7071068), (0, 0.70710677, -0.7071068), (0, 0.70710677, -0.7071068), (0, 0.70710677, -0.7071068), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.7071044, 0.7071092, 0), (-0.7071044, 0.7071092, 0), (-0.7071044, 0.7071092, 0), (-0.7071044, 0.7071092, 0), (-0.7071044, 0.7071092, 0), (-0.7071044, 0.7071092, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (-0.7071067, -0.7071068, 0), (0.707105, -0.70710856, 0), (0.707105, -0.70710856, 0), (0.707105, -0.70710856, 0), (0.707105, -0.70710856, 0), (0.707105, -0.70710856, 0), (0.707105, -0.70710856, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0.7071067, 0.7071068, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.7071062, 0.70710737, 0), (0.7071062, 0.70710737, 0), (0.7071062, 0.70710737, 0), (0.7071062, 0.70710737, 0), (0.7071062, 0.70710737, 0), (0.7071062, 0.70710737, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.7071055, -0.707108, 0), (-0.7071055, -0.707108, 0), (-0.7071055, -0.707108, 0), (-0.7071055, -0.707108, 0), (-0.7071055, -0.707108, 0), (-0.7071055, -0.707108, 0), (0.70710695, -0.70710665, 0), (0.70710695, -0.70710665, 0), (0.70710695, -0.70710665, 0), (0.70710695, -0.70710665, 0), (0.70710695, -0.70710665, 0), (0.70710695, -0.70710665, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.7070995, -0.70711404, 0), (0.7070995, -0.70711404, 0), (0.7070995, -0.70711404, 0), (0.7070995, -0.70711404, 0), (0.7070995, -0.70711404, 0), (0.7070995, -0.70711404, 0), (0.70710665, 0.7071069, 0), (0.70710665, 0.7071069, 0), (0.70710665, 0.7071069, 0), (0.70710665, 0.7071069, 0), (0.70710665, 0.7071069, 0), (0.70710665, 0.7071069, 0), (-0.70710856, 0.707105, 0), (-0.70710856, 0.707105, 0), (-0.70710856, 0.707105, 0), (-0.70710856, 0.707105, 0), (-0.70710856, 0.707105, 0), (-0.70710856, 0.707105, 0), (-0.70710695, -0.70710665, 0), (-0.70710695, -0.70710665, 0), (-0.70710695, -0.70710665, 0), (-0.70710695, -0.70710665, 0), (-0.70710695, -0.70710665, 0), (-0.70710695, -0.70710665, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.7071065, -0.70710707, 0), (-0.7071065, -0.70710707, 0), (-0.7071065, -0.70710707, 0), (-0.7071065, -0.70710707, 0), (-0.7071065, -0.70710707, 0), (-0.7071065, -0.70710707, 0), (0.70710695, -0.70710665, 0), (0.70710695, -0.70710665, 0), (0.70710695, -0.70710665, 0), (0.70710695, -0.70710665, 0), (0.70710695, -0.70710665, 0), (0.70710695, -0.70710665, 0), (0.70710677, 0.70710677, 0), (0.70710677, 0.70710677, 0), (0.70710677, 0.70710677, 0), (0.70710677, 0.70710677, 0), (0.70710677, 0.70710677, 0), (0.70710677, 0.70710677, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (-0.70710695, 0.70710665, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.7071116, 0, 0.70710194), (-0.7071116, 0, 0.70710194), (-0.7071116, 0, 0.70710194), (-0.7071116, 0, 0.70710194), (-0.7071116, 0, 0.70710194), (-0.7071116, 0, 0.70710194), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.7071069, 0, -0.70710665), (-0.7071069, 0, -0.70710665), (-0.7071069, 0, -0.70710665), (-0.7071069, 0, -0.70710665), (-0.7071069, 0, -0.70710665), (-0.7071069, 0, -0.70710665), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710653, 0, 0.707107), (-0.70710653, 0, 0.707107), (-0.70710653, 0, 0.707107), (-0.70710653, 0, 0.707107), (-0.70710653, 0, 0.707107), (-0.70710653, 0, 0.707107), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710653, 0, -0.707107), (0.70710653, 0, -0.707107), (0.70710653, 0, -0.707107), (0.70710653, 0, -0.707107), (0.70710653, 0, -0.707107), (0.70710653, 0, -0.707107), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.7071116, 0, -0.70710194), (0.7071116, 0, -0.70710194), (0.7071116, 0, -0.70710194), (0.7071116, 0, -0.70710194), (0.7071116, 0, -0.70710194), (0.7071116, 0, -0.70710194), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.70710665, 0, 0.7071069), (0.70710665, 0, 0.7071069), (0.70710665, 0, 0.7071069), (0.70710665, 0, 0.7071069), (0.70710665, 0, 0.7071069), (0.70710665, 0, 0.7071069), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.7071165, 0, 0.70709705), (0.7071165, 0, 0.70709705), (0.7071165, 0, 0.70709705), (0.7071165, 0, 0.70709705), (0.7071165, 0, 0.70709705), (0.7071165, 0, 0.70709705), (0.7071069, 0, -0.70710665), (0.7071069, 0, -0.70710665), (0.7071069, 0, -0.70710665), (0.7071069, 0, -0.70710665), (0.7071069, 0, -0.70710665), (0.7071069, 0, -0.70710665), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.00004816864, -1, 0), (0.00004816871, -1, 0), (0.00004816864, -1, 0), (0.00004816864, -1, 0), (0.00004816864, -1, 0), (0.00004816857, -1, 0), (1, 0.000011638187, 0), (1, 0.000011638187, 0), (1, 0.000011638187, 0), (-1, -0.000014547739, -0.0000029164805), (-1, -0.000014547739, -0.0000029164805), (-1, -0.000014547739, -0.0000029164805), (-0.00003414863, 0.7062648, 0.7079478), (-0.00003414863, 0.7062648, 0.7079478), (-0.000034277487, 0.70626473, 0.70794785), (-0.00003414863, 0.7062648, 0.7079478), (-0.00003414863, 0.7062648, 0.7079478), (-0.000034019766, 0.70626485, 0.7079477), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0.00004816882), (0, -1, 0.00004816885), (0, -1, 0.00004816882), (0, -1, 0.00004816882), (0, -1, 0.00004816882), (0, -1, 0.000048168782), (0, 0.000011638187, 1), (0, 0.000011638187, 1), (0, 0.000011638187, 1), (0.0000014582362, -0.000011638192, -1), (0.0000014582362, -0.000011638192, -1), (0.0000014582362, -0.000011638192, -1), (-0.7079468, 0.7062658, -0.000034148856), (-0.7079468, 0.7062658, -0.000034148856), (-0.70794684, 0.70626575, -0.00003427774), (-0.7079468, 0.7062658, -0.000034148856), (-0.7079468, 0.7062658, -0.000034148856), (-0.70794666, 0.7062659, -0.00003401997), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, -0.00004816882), (0, -1, -0.000048168782), (0, -1, -0.00004816882), (0, -1, -0.00004816882), (0, -1, -0.00004816882), (0, -1, -0.00004816885), (0.0000014582362, 0.00001309296, -1), (0.0000014582362, 0.00001309296, -1), (0.0000014582362, 0.00001309296, -1), (0, -0.000011638192, 1), (0, -0.000011638192, 1), (0, -0.000011638192, 1), (0.7079468, 0.7062658, 0.000034148878), (0.7079468, 0.7062658, 0.000034148878), (0.70794684, 0.70626575, 0.00003427774), (0.7079468, 0.7062658, 0.000034148878), (0.7079468, 0.7062658, 0.000034148878), (0.70794666, 0.7062659, 0.000034020017), (7.2986614e-7, 7.2737635e-7, 1), (0.0000014596621, 0, 1), (7.2986614e-7, 7.2737635e-7, 1), (7.2986614e-7, 7.2737635e-7, 1), (7.2986614e-7, 7.2737635e-7, 1), (0, 0.000001454774, 1), (-0.00004816864, -1, 0), (-0.00004816871, -1, 0), (-0.00004816864, -1, 0), (-0.00004816864, -1, 0), (-0.00004816864, -1, 0), (-0.00004816857, -1, 0), (-1, 0.000014547734, 0.0000029164764), (-1, 0.000014547734, 0.0000029164764), (-1, 0.000014547734, 0.0000029164764), (1, -0.000011638192, 0), (1, -0.000011638192, 0), (1, -0.000011638192, 0), (0.00003363206, 0.70626503, -0.70794755), (0.00003363206, 0.70626503, -0.70794755), (0.00003324435, 0.7062652, -0.7079473), (0.00003363206, 0.70626503, -0.70794755), (0.00003363206, 0.70626503, -0.70794755), (0.000034019766, 0.70626485, -0.7079477)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-18.66613, 0.05917268, -14.594353), (-18.66613, 0.05917268, -14.426987), (-18.784477, -0.059173677, -14.426987), (-18.784477, -0.059173677, -14.594353), (-18.784477, -0.059173677, -14.594353), (-18.784477, -0.059173677, -14.426987), (-23.529602, 4.6859508, -14.426987), (-23.529602, 4.6859508, -14.594353), (-23.529602, 4.6859508, -14.594353), (-23.529602, 4.6859508, -14.426987), (-23.411257, 4.8042974, -14.426987), (-23.411257, 4.8042974, -14.594353), (-23.411257, 4.8042974, -14.594353), (-23.411257, 4.8042974, -14.426987), (-18.66613, 0.05917268, -14.426987), (-18.66613, 0.05917268, -14.594353), (-18.784477, -0.059173677, -14.426987), (-18.66613, 0.05917268, -14.426987), (-23.411257, 4.8042974, -14.426987), (-23.529602, 4.6859508, -14.426987), (-23.411257, 4.8042974, -14.594353), (-18.66613, 0.05917268, -14.594353), (-18.784477, -0.059173677, -14.594353), (-23.529602, 4.6859508, -14.594353), (-23.411257, -4.8042984, -14.594353), (-23.411257, -4.8042984, -14.426987), (-23.529602, -4.6859508, -14.426987), (-23.529602, -4.6859508, -14.594353), (-23.529602, -4.6859508, -14.594353), (-23.529602, -4.6859508, -14.426987), (-18.784477, 0.05917339, -14.426987), (-18.784477, 0.05917339, -14.594353), (-18.784477, 0.05917339, -14.594353), (-18.784477, 0.05917339, -14.426987), (-18.66613, -0.059173677, -14.426987), (-18.66613, -0.059173677, -14.594353), (-18.66613, -0.059173677, -14.594353), (-18.66613, -0.059173677, -14.426987), (-23.411257, -4.8042984, -14.426987), (-23.411257, -4.8042984, -14.594353), (-23.529602, -4.6859508, -14.426987), (-23.411257, -4.8042984, -14.426987), (-18.66613, -0.059173677, -14.426987), (-18.784477, 0.05917339, -14.426987), (-18.66613, -0.059173677, -14.594353), (-23.411257, -4.8042984, -14.594353), (-23.529602, -4.6859508, -14.594353), (-18.784477, 0.05917339, -14.594353), (-28.274725, -0.059172258, -14.594353), (-28.274725, -0.059172258, -14.426987), (-28.15638, 0.059173997, -14.426987), (-28.15638, 0.059173997, -14.594353), (-28.15638, 0.059173997, -14.594353), (-28.15638, 0.059173997, -14.426987), (-23.411257, -4.6859508, -14.426987), (-23.411257, -4.6859508, -14.594353), (-23.411257, -4.6859508, -14.594353), (-23.411257, -4.6859508, -14.426987), (-23.529602, -4.8042965, -14.426987), (-23.529602, -4.8042965, -14.594353), (-23.529602, -4.8042965, -14.594353), (-23.529602, -4.8042965, -14.426987), (-28.274725, -0.059172258, -14.426987), (-28.274725, -0.059172258, -14.594353), (-28.15638, 0.059173997, -14.426987), (-28.274725, -0.059172258, -14.426987), (-23.529602, -4.8042965, -14.426987), (-23.411257, -4.6859508, -14.426987), (-23.529602, -4.8042965, -14.594353), (-28.274725, -0.059172258, -14.594353), (-28.15638, 0.059173997, -14.594353), (-23.411257, -4.6859508, -14.594353), (-23.529602, 4.8042974, -14.594353), (-23.529602, 4.8042974, -14.426987), (-23.411257, 4.6859517, -14.426987), (-23.411257, 4.6859517, -14.594353), (-23.411257, 4.6859517, -14.594353), (-23.411257, 4.6859517, -14.426987), (-28.15638, -0.059173066, -14.426987), (-28.15638, -0.059173066, -14.594353), (-28.15638, -0.059173066, -14.594353), (-28.15638, -0.059173066, -14.426987), (-28.274725, 0.059172783, -14.426987), (-28.274725, 0.059172783, -14.594353), (-28.274725, 0.059172783, -14.594353), (-28.274725, 0.059172783, -14.426987), (-23.529602, 4.8042974, -14.426987), (-23.529602, 4.8042974, -14.594353), (-23.411257, 4.6859517, -14.426987), (-23.529602, 4.8042974, -14.426987), (-28.274725, 0.059172783, -14.426987), (-28.15638, -0.059173066, -14.426987), (-28.274725, 0.059172783, -14.594353), (-23.529602, 4.8042974, -14.594353), (-23.411257, 4.6859517, -14.594353), (-28.15638, -0.059173066, -14.594353), (-19.585127, 0.55527675, -14.255793), (-19.585178, -0.55571723, -14.255793), (-18.470453, -0.55573064, -14.255793), (-18.470402, 0.5552633, -14.255795), (-18.470402, 0.5552633, -14.255795), (-18.470453, -0.55573064, -14.255793), (-18.470453, -0.55573064, -15.367869), (-18.470402, 0.5552633, -15.367869), (-18.470453, -0.55573064, -14.255793), (-19.585178, -0.55571723, -14.255793), (-18.470453, -0.55573064, -15.367869), (-18.470402, 0.5552633, -15.367869), (-19.585127, 0.55527675, -14.255793), (-18.470402, 0.5552633, -14.255795), (-19.585127, 0.55527675, -14.255793), (-18.470453, -0.55573064, -15.367869), (-19.585178, -0.55571723, -14.255793), (-18.470402, 0.5552633, -15.367869), (-27.355732, -0.5552767, -14.255795), (-27.355677, 0.55571723, -14.255795), (-28.470402, 0.55573064, -14.255793), (-28.470457, -0.5552633, -14.255793), (-28.470457, -0.5552633, -14.255793), (-28.470402, 0.55573064, -14.255793), (-28.470402, 0.55573064, -15.367869), (-28.470457, -0.5552633, -15.367869), (-28.470402, 0.55573064, -14.255793), (-27.355677, 0.55571723, -14.255795), (-28.470402, 0.55573064, -15.367869), (-28.470457, -0.5552633, -15.367869), (-27.355732, -0.5552767, -14.255795), (-28.470457, -0.5552633, -14.255793), (-27.355732, -0.5552767, -14.255795), (-28.470402, 0.55573064, -15.367869), (-27.355677, 0.55571723, -14.255795), (-28.470457, -0.5552633, -15.367869), (-24.025705, 3.8853016, -14.255793), (-22.91471, 3.885248, -14.255793), (-22.914698, 4.9999733, -14.255795), (-24.025692, 5.000027, -14.255793), (-24.025692, 5.000027, -14.255793), (-22.914698, 4.9999733, -14.255795), (-22.914698, 4.9999733, -15.367869), (-24.025692, 5.000027, -15.367869), (-22.914698, 4.9999733, -14.255795), (-22.91471, 3.885248, -14.255793), (-22.914698, 4.9999733, -15.367869), (-24.025692, 5.000027, -15.367869), (-24.025705, 3.8853016, -14.255793), (-24.025692, 5.000027, -14.255793), (-24.025705, 3.8853016, -14.255793), (-22.914698, 4.9999733, -15.367869), (-22.91471, 3.885248, -14.255793), (-24.025692, 5.000027, -15.367869), (-28.274725, 4.8288074, -19.314966), (-28.274725, 4.661441, -19.314966), (-28.15638, 4.661441, -19.19662), (-28.15638, 4.8288074, -19.19662), (-28.15638, 4.8288074, -19.19662), (-28.15638, 4.661441, -19.19662), (-23.411257, 4.661441, -23.941744), (-23.411257, 4.8288074, -23.941744), (-23.411257, 4.8288074, -23.941744), (-23.411257, 4.661441, -23.941744), (-23.529602, 4.661441, -24.060091), (-23.529602, 4.8288074, -24.060091), (-23.529602, 4.8288074, -24.060091), (-23.529602, 4.661441, -24.060091), (-28.274725, 4.661441, -19.314966), (-28.274725, 4.8288074, -19.314966), (-28.15638, 4.661441, -19.19662), (-28.274725, 4.661441, -19.314966), (-23.529602, 4.661441, -24.060091), (-23.411257, 4.661441, -23.941744), (-23.529602, 4.8288074, -24.060091), (-28.274725, 4.8288074, -19.314966), (-28.15638, 4.8288074, -19.19662), (-23.411257, 4.8288074, -23.941744), (-23.411257, 4.8288074, -24.060091), (-23.411257, 4.661441, -24.060091), (-23.529602, 4.661441, -23.941744), (-23.529602, 4.8288074, -23.941744), (-23.529602, 4.8288074, -23.941744), (-23.529602, 4.661441, -23.941744), (-18.784477, 4.661441, -19.196623), (-18.784477, 4.8288074, -19.196623), (-18.784477, 4.8288074, -19.196623), (-18.784477, 4.661441, -19.196623), (-18.66613, 4.661441, -19.314968), (-18.66613, 4.8288074, -19.314968), (-18.66613, 4.8288074, -19.314968), (-18.66613, 4.661441, -19.314968), (-23.411257, 4.661441, -24.060091), (-23.411257, 4.8288074, -24.060091), (-23.529602, 4.661441, -23.941744), (-23.411257, 4.661441, -24.060091), (-18.66613, 4.661441, -19.314968), (-18.784477, 4.661441, -19.196623), (-18.66613, 4.8288074, -19.314968), (-23.411257, 4.8288074, -24.060091), (-23.529602, 4.8288074, -23.941744), (-18.784477, 4.8288074, -19.196623), (-18.66613, 4.8288074, -19.19662), (-18.66613, 4.661441, -19.19662), (-18.784477, 4.661441, -19.314968), (-18.784477, 4.8288074, -19.314968), (-18.784477, 4.8288074, -19.314968), (-18.784477, 4.661441, -19.314968), (-23.529602, 4.661441, -14.569843), (-23.529602, 4.8288074, -14.569843), (-23.529602, 4.8288074, -14.569843), (-23.529602, 4.661441, -14.569843), (-23.411257, 4.661441, -14.451496), (-23.411257, 4.8288074, -14.451496), (-23.411257, 4.8288074, -14.451496), (-23.411257, 4.661441, -14.451496), (-18.66613, 4.661441, -19.19662), (-18.66613, 4.8288074, -19.19662), (-18.784477, 4.661441, -19.314968), (-18.66613, 4.661441, -19.19662), (-23.411257, 4.661441, -14.451496), (-23.529602, 4.661441, -14.569843), (-23.411257, 4.8288074, -14.451496), (-18.66613, 4.8288074, -19.19662), (-18.784477, 4.8288074, -19.314968), (-23.529602, 4.8288074, -14.569843), (-22.915152, 3.8853016, -24.255795), (-24.026146, 3.885248, -24.255795), (-24.026163, 4.9999733, -24.255795), (-22.915165, 5.000027, -24.255795), (-22.915165, 5.000027, -24.255795), (-24.026163, 4.9999733, -24.255795), (-24.02616, 4.9999733, -23.143717), (-22.915165, 5.000027, -23.143719), (-24.026163, 4.9999733, -24.255795), (-24.026146, 3.885248, -24.255795), (-24.02616, 4.9999733, -23.143717), (-22.915165, 5.000027, -23.143719), (-22.915152, 3.8853016, -24.255795), (-22.915165, 5.000027, -24.255795), (-22.915152, 3.8853016, -24.255795), (-24.02616, 4.9999733, -23.143717), (-24.026146, 3.885248, -24.255795), (-22.915165, 5.000027, -23.143719), (-18.470427, 3.8853016, -18.700518), (-18.470427, 3.885248, -19.81151), (-18.470427, 4.9999733, -19.811523), (-18.470427, 5.000027, -18.700531), (-18.470427, 5.000027, -18.700531), (-18.470427, 4.9999733, -19.811523), (-19.582506, 4.9999733, -19.811523), (-19.582506, 5.000027, -18.700531), (-18.470427, 4.9999733, -19.811523), (-18.470427, 3.885248, -19.81151), (-19.582506, 4.9999733, -19.811523), (-19.582506, 5.000027, -18.700531), (-18.470427, 3.8853016, -18.700518), (-18.470427, 5.000027, -18.700531), (-18.470427, 3.8853016, -18.700518), (-19.582506, 4.9999733, -19.811523), (-18.470427, 3.885248, -19.81151), (-19.582506, 5.000027, -18.700531), (-28.47043, 3.8853016, -19.811071), (-28.47043, 3.885248, -18.700077), (-28.47043, 4.9999733, -18.700064), (-28.47043, 5.000027, -19.811056), (-28.47043, 5.000027, -19.811056), (-28.47043, 4.9999733, -18.700064), (-27.358353, 4.9999733, -18.700066), (-27.358353, 5.000027, -19.811056), (-28.47043, 4.9999733, -18.700064), (-28.47043, 3.885248, -18.700077), (-27.358353, 4.9999733, -18.700066), (-27.358353, 5.000027, -19.811056), (-28.47043, 3.8853016, -19.811071), (-28.47043, 5.000027, -19.811056), (-28.47043, 3.8853016, -19.811071), (-27.358353, 4.9999733, -18.700066), (-28.47043, 3.885248, -18.700077), (-27.358353, 5.000027, -19.811056), (-23.5296, 4.8288074, -14.451496), (-23.5296, 4.661441, -14.451496), (-23.411257, 4.661441, -14.569843), (-23.411257, 4.8288074, -14.569843), (-23.411257, 4.8288074, -14.569843), (-23.411257, 4.661441, -14.569843), (-28.15638, 4.661441, -19.314966), (-28.15638, 4.8288074, -19.314966), (-28.15638, 4.8288074, -19.314966), (-28.15638, 4.661441, -19.314966), (-28.274725, 4.661441, -19.19662), (-28.274725, 4.8288074, -19.19662), (-28.274725, 4.8288074, -19.19662), (-28.274725, 4.661441, -19.19662), (-23.5296, 4.661441, -14.451496), (-23.5296, 4.8288074, -14.451496), (-23.411257, 4.661441, -14.569843), (-23.5296, 4.661441, -14.451496), (-28.274725, 4.661441, -19.19662), (-28.15638, 4.661441, -19.314966), (-28.274725, 4.8288074, -19.19662), (-23.5296, 4.8288074, -14.451496), (-23.411257, 4.8288074, -14.569843), (-28.15638, 4.8288074, -19.314966), (-27.355732, 0.55527675, -24.255795), (-27.355677, -0.55571723, -24.255795), (-28.470402, -0.55573064, -24.255795), (-28.470457, 0.5552633, -24.255795), (-28.470457, 0.5552633, -24.255795), (-28.470402, -0.55573064, -24.255795), (-28.470402, -0.55573064, -23.143719), (-28.470457, 0.5552633, -23.143719), (-28.470402, -0.55573064, -24.255795), (-27.355677, -0.55571723, -24.255795), (-28.470402, -0.55573064, -23.143719), (-28.470457, 0.5552633, -23.143719), (-27.355732, 0.55527675, -24.255795), (-28.470457, 0.5552633, -24.255795), (-27.355732, 0.55527675, -24.255795), (-28.470402, -0.55573064, -23.143719), (-27.355677, -0.55571723, -24.255795), (-28.470457, 0.5552633, -23.143719), (-19.585127, -0.5552767, -24.255795), (-19.585178, 0.55571723, -24.255795), (-18.470453, 0.55573064, -24.255795), (-18.470402, -0.5552633, -24.255795), (-18.470402, -0.5552633, -24.255795), (-18.470453, 0.55573064, -24.255795), (-18.470453, 0.55573064, -23.143719), (-18.470402, -0.5552633, -23.143719), (-18.470453, 0.55573064, -24.255795), (-19.585178, 0.55571723, -24.255795), (-18.470453, 0.55573064, -23.143719), (-18.470402, -0.5552633, -23.143719), (-19.585127, -0.5552767, -24.255795), (-18.470402, -0.5552633, -24.255795), (-19.585127, -0.5552767, -24.255795), (-18.470453, 0.55573064, -23.143719), (-19.585178, 0.55571723, -24.255795), (-18.470402, -0.5552633, -23.143719), (-28.131868, 0.05917268, -14.451496), (-28.299236, 0.05917268, -14.451496), (-28.299236, -0.059173677, -14.569843), (-28.131868, -0.059173677, -14.569843), (-28.131868, -0.059173677, -14.569843), (-28.299236, -0.059173677, -14.569843), (-28.299236, 4.6859508, -19.314966), (-28.131868, 4.6859508, -19.314966), (-28.131868, 4.6859508, -19.314966), (-28.299236, 4.6859508, -19.314966), (-28.299236, 4.8042974, -19.19662), (-28.131868, 4.8042974, -19.19662), (-28.131868, 4.8042974, -19.19662), (-28.299236, 4.8042974, -19.19662), (-28.299236, 0.05917268, -14.451496), (-28.131868, 0.05917268, -14.451496), (-28.299236, -0.059173677, -14.569843), (-28.299236, 0.05917268, -14.451496), (-28.299236, 4.8042974, -19.19662), (-28.299236, 4.6859508, -19.314966), (-28.131868, 4.8042974, -19.19662), (-28.131868, 0.05917268, -14.451496), (-28.131868, -0.059173677, -14.569843), (-28.131868, 4.6859508, -19.314966), (-28.131868, -4.8042984, -19.19662), (-28.299236, -4.8042984, -19.19662), (-28.299236, -4.6859508, -19.314968), (-28.131868, -4.6859508, -19.314968), (-28.131868, -4.6859508, -19.314968), (-28.299236, -4.6859508, -19.314968), (-28.299236, 0.05917339, -14.569843), (-28.131868, 0.05917339, -14.569843), (-28.131868, 0.05917339, -14.569843), (-28.299236, 0.05917339, -14.569843), (-28.299236, -0.059173677, -14.451496), (-28.131868, -0.059173677, -14.451496), (-28.131868, -0.059173677, -14.451496), (-28.299236, -0.059173677, -14.451496), (-28.299236, -4.8042984, -19.19662), (-28.131868, -4.8042984, -19.19662), (-28.299236, -4.6859508, -19.314968), (-28.299236, -4.8042984, -19.19662), (-28.299236, -0.059173677, -14.451496), (-28.299236, 0.05917339, -14.569843), (-28.131868, -0.059173677, -14.451496), (-28.131868, -4.8042984, -19.19662), (-28.131868, -4.6859508, -19.314968), (-28.131868, 0.05917339, -14.569843), (-28.131868, -0.059172258, -24.060091), (-28.299236, -0.059172258, -24.060091), (-28.299236, 0.059173997, -23.941744), (-28.131868, 0.059173997, -23.941744), (-28.131868, 0.059173997, -23.941744), (-28.299236, 0.059173997, -23.941744), (-28.299236, -4.6859508, -19.196623), (-28.131868, -4.6859508, -19.196623), (-28.131868, -4.6859508, -19.196623), (-28.299236, -4.6859508, -19.196623), (-28.299236, -4.8042965, -19.314968), (-28.131868, -4.8042965, -19.314968), (-28.131868, -4.8042965, -19.314968), (-28.299236, -4.8042965, -19.314968), (-28.299236, -0.059172258, -24.060091), (-28.131868, -0.059172258, -24.060091), (-28.299236, 0.059173997, -23.941744), (-28.299236, -0.059172258, -24.060091), (-28.299236, -4.8042965, -19.314968), (-28.299236, -4.6859508, -19.196623), (-28.131868, -4.8042965, -19.314968), (-28.131868, -0.059172258, -24.060091), (-28.131868, 0.059173997, -23.941744), (-28.131868, -4.6859508, -19.196623), (-28.131868, 4.8042974, -19.314966), (-28.299236, 4.8042974, -19.314966), (-28.299236, 4.6859517, -19.19662), (-28.131868, 4.6859517, -19.19662), (-28.131868, 4.6859517, -19.19662), (-28.299236, 4.6859517, -19.19662), (-28.299236, -0.059173066, -23.941744), (-28.131868, -0.059173066, -23.941744), (-28.131868, -0.059173066, -23.941744), (-28.299236, -0.059173066, -23.941744), (-28.299236, 0.059172783, -24.060091), (-28.131868, 0.059172783, -24.060091), (-28.131868, 0.059172783, -24.060091), (-28.299236, 0.059172783, -24.060091), (-28.299236, 4.8042974, -19.314966), (-28.131868, 4.8042974, -19.314966), (-28.299236, 4.6859517, -19.19662), (-28.299236, 4.8042974, -19.314966), (-28.299236, 0.059172783, -24.060091), (-28.299236, -0.059173066, -23.941744), (-28.131868, 0.059172783, -24.060091), (-28.131868, 4.8042974, -19.314966), (-28.131868, 4.6859517, -19.19662), (-28.131868, -0.059173066, -23.941744), (-18.808987, 4.8042974, -19.19662), (-18.64162, 4.8042974, -19.19662), (-18.64162, 4.6859517, -19.314966), (-18.808987, 4.6859517, -19.314966), (-18.808987, 4.6859517, -19.314966), (-18.64162, 4.6859517, -19.314966), (-18.64162, -0.059173066, -14.569843), (-18.808987, -0.059173066, -14.569843), (-18.808987, -0.059173066, -14.569843), (-18.64162, -0.059173066, -14.569843), (-18.64162, 0.059172783, -14.451496), (-18.808987, 0.059172783, -14.451496), (-18.808987, 0.059172783, -14.451496), (-18.64162, 0.059172783, -14.451496), (-18.64162, 4.8042974, -19.19662), (-18.808987, 4.8042974, -19.19662), (-18.64162, 4.6859517, -19.314966), (-18.64162, 4.8042974, -19.19662), (-18.64162, 0.059172783, -14.451496), (-18.64162, -0.059173066, -14.569843), (-18.808987, 0.059172783, -14.451496), (-18.808987, 4.8042974, -19.19662), (-18.808987, 4.6859517, -19.314966), (-18.808987, -0.059173066, -14.569843), (-18.808987, -0.059172258, -14.451496), (-18.64162, -0.059172258, -14.451496), (-18.64162, 0.059173997, -14.569843), (-18.808987, 0.059173997, -14.569843), (-18.808987, 0.059173997, -14.569843), (-18.64162, 0.059173997, -14.569843), (-18.64162, -4.6859508, -19.314966), (-18.808987, -4.6859508, -19.314966), (-18.808987, -4.6859508, -19.314966), (-18.64162, -4.6859508, -19.314966), (-18.64162, -4.8042965, -19.196619), (-18.808987, -4.8042965, -19.196619), (-18.808987, -4.8042965, -19.196619), (-18.64162, -4.8042965, -19.196619), (-18.64162, -0.059172258, -14.451496), (-18.808987, -0.059172258, -14.451496), (-18.64162, 0.059173997, -14.569843), (-18.64162, -0.059172258, -14.451496), (-18.64162, -4.8042965, -19.196619), (-18.64162, -4.6859508, -19.314966), (-18.808987, -4.8042965, -19.196619), (-18.808987, -0.059172258, -14.451496), (-18.808987, 0.059173997, -14.569843), (-18.808987, -4.6859508, -19.314966), (-18.808987, -4.8042984, -19.314966), (-18.64162, -4.8042984, -19.314966), (-18.64162, -4.6859508, -19.196619), (-18.808987, -4.6859508, -19.196619), (-18.808987, -4.6859508, -19.196619), (-18.64162, -4.6859508, -19.196619), (-18.64162, 0.05917339, -23.941744), (-18.808987, 0.05917339, -23.941744), (-18.808987, 0.05917339, -23.941744), (-18.64162, 0.05917339, -23.941744), (-18.64162, -0.059173677, -24.060091), (-18.808987, -0.059173677, -24.060091), (-18.808987, -0.059173677, -24.060091), (-18.64162, -0.059173677, -24.060091), (-18.64162, -4.8042984, -19.314966), (-18.808987, -4.8042984, -19.314966), (-18.64162, -4.6859508, -19.196619), (-18.64162, -4.8042984, -19.314966), (-18.64162, -0.059173677, -24.060091), (-18.64162, 0.05917339, -23.941744), (-18.808987, -0.059173677, -24.060091), (-18.808987, -4.8042984, -19.314966), (-18.808987, -4.6859508, -19.196619), (-18.808987, 0.05917339, -23.941744), (-18.808987, 0.05917268, -24.060091), (-18.64162, 0.05917268, -24.060091), (-18.64162, -0.059173677, -23.941744), (-18.808987, -0.059173677, -23.941744), (-18.808987, -0.059173677, -23.941744), (-18.64162, -0.059173677, -23.941744), (-18.64162, 4.6859508, -19.19662), (-18.808987, 4.6859508, -19.19662), (-18.808987, 4.6859508, -19.19662), (-18.64162, 4.6859508, -19.19662), (-18.64162, 4.8042974, -19.314966), (-18.808987, 4.8042974, -19.314966), (-18.808987, 4.8042974, -19.314966), (-18.64162, 4.8042974, -19.314966), (-18.64162, 0.05917268, -24.060091), (-18.808987, 0.05917268, -24.060091), (-18.64162, -0.059173677, -23.941744), (-18.64162, 0.05917268, -24.060091), (-18.64162, 4.8042974, -19.314966), (-18.64162, 4.6859508, -19.19662), (-18.808987, 4.8042974, -19.314966), (-18.808987, 0.05917268, -24.060091), (-18.808987, -0.059173677, -23.941744), (-18.808987, 4.6859508, -19.19662), (-23.411257, 4.8042974, -23.917234), (-23.411257, 4.8042974, -24.0846), (-23.529602, 4.6859517, -24.0846), (-23.529602, 4.6859517, -23.917234), (-23.529602, 4.6859517, -23.917234), (-23.529602, 4.6859517, -24.0846), (-18.784477, -0.059173066, -24.0846), (-18.784477, -0.059173066, -23.917234), (-18.784477, -0.059173066, -23.917234), (-18.784477, -0.059173066, -24.0846), (-18.66613, 0.059172783, -24.0846), (-18.66613, 0.059172783, -23.917234), (-18.66613, 0.059172783, -23.917234), (-18.66613, 0.059172783, -24.0846), (-23.411257, 4.8042974, -24.0846), (-23.411257, 4.8042974, -23.917234), (-23.529602, 4.6859517, -24.0846), (-23.411257, 4.8042974, -24.0846), (-18.66613, 0.059172783, -24.0846), (-18.784477, -0.059173066, -24.0846), (-18.66613, 0.059172783, -23.917234), (-23.411257, 4.8042974, -23.917234), (-23.529602, 4.6859517, -23.917234), (-18.784477, -0.059173066, -23.917234), (-18.66613, -0.059172258, -23.917234), (-18.66613, -0.059172258, -24.0846), (-18.784477, 0.059173997, -24.0846), (-18.784477, 0.059173997, -23.917234), (-18.784477, 0.059173997, -23.917234), (-18.784477, 0.059173997, -24.0846), (-23.5296, -4.6859508, -24.0846), (-23.5296, -4.6859508, -23.917234), (-23.5296, -4.6859508, -23.917234), (-23.5296, -4.6859508, -24.0846), (-23.411253, -4.8042965, -24.0846), (-23.411253, -4.8042965, -23.917234), (-23.411253, -4.8042965, -23.917234), (-23.411253, -4.8042965, -24.0846), (-18.66613, -0.059172258, -24.0846), (-18.66613, -0.059172258, -23.917234), (-18.784477, 0.059173997, -24.0846), (-18.66613, -0.059172258, -24.0846), (-23.411253, -4.8042965, -24.0846), (-23.5296, -4.6859508, -24.0846), (-23.411253, -4.8042965, -23.917234), (-18.66613, -0.059172258, -23.917234), (-18.784477, 0.059173997, -23.917234), (-23.5296, -4.6859508, -23.917234), (-23.529602, -4.8042984, -23.917234), (-23.529602, -4.8042984, -24.0846), (-23.411253, -4.6859508, -24.0846), (-23.411253, -4.6859508, -23.917234), (-23.411253, -4.6859508, -23.917234), (-23.411253, -4.6859508, -24.0846), (-28.15638, 0.05917339, -24.0846), (-28.15638, 0.05917339, -23.917234), (-28.15638, 0.05917339, -23.917234), (-28.15638, 0.05917339, -24.0846), (-28.274725, -0.059173677, -24.0846), (-28.274725, -0.059173677, -23.917234), (-28.274725, -0.059173677, -23.917234), (-28.274725, -0.059173677, -24.0846), (-23.529602, -4.8042984, -24.0846), (-23.529602, -4.8042984, -23.917234), (-23.411253, -4.6859508, -24.0846), (-23.529602, -4.8042984, -24.0846), (-28.274725, -0.059173677, -24.0846), (-28.15638, 0.05917339, -24.0846), (-28.274725, -0.059173677, -23.917234), (-23.529602, -4.8042984, -23.917234), (-23.411253, -4.6859508, -23.917234), (-28.15638, 0.05917339, -23.917234), (-28.274725, 0.05917268, -23.917234), (-28.274725, 0.05917268, -24.0846), (-28.15638, -0.059173677, -24.0846), (-28.15638, -0.059173677, -23.917234), (-28.15638, -0.059173677, -23.917234), (-28.15638, -0.059173677, -24.0846), (-23.411257, 4.6859508, -24.0846), (-23.411257, 4.6859508, -23.917234), (-23.411257, 4.6859508, -23.917234), (-23.411257, 4.6859508, -24.0846), (-23.529602, 4.8042974, -24.0846), (-23.529602, 4.8042974, -23.917234), (-23.529602, 4.8042974, -23.917234), (-23.529602, 4.8042974, -24.0846), (-28.274725, 0.05917268, -24.0846), (-28.274725, 0.05917268, -23.917234), (-28.15638, -0.059173677, -24.0846), (-28.274725, 0.05917268, -24.0846), (-23.529602, 4.8042974, -24.0846), (-23.411257, 4.6859508, -24.0846), (-23.529602, 4.8042974, -23.917234), (-28.274725, 0.05917268, -23.917234), (-28.15638, -0.059173677, -23.917234), (-23.411257, 4.6859508, -23.917234), (-28.274725, -4.828808, -19.314966), (-28.15638, -4.828808, -19.19662), (-28.15638, -4.661441, -19.19662), (-28.274725, -4.661441, -19.314966), (-28.15638, -4.828808, -19.19662), (-23.411257, -4.828808, -23.941744), (-23.411257, -4.661441, -23.941744), (-28.15638, -4.661441, -19.19662), (-23.411257, -4.828808, -23.941744), (-23.529602, -4.828808, -24.060091), (-23.529602, -4.661441, -24.060091), (-23.411257, -4.661441, -23.941744), (-23.529602, -4.828808, -24.060091), (-28.274725, -4.828808, -19.314966), (-28.274725, -4.661441, -19.314966), (-23.529602, -4.661441, -24.060091), (-28.15638, -4.661441, -19.19662), (-23.411257, -4.661441, -23.941744), (-23.529602, -4.661441, -24.060091), (-28.274725, -4.661441, -19.314966), (-23.529602, -4.828808, -24.060091), (-23.411257, -4.828808, -23.941744), (-28.15638, -4.828808, -19.19662), (-28.274725, -4.828808, -19.314966), (-23.411257, -4.828808, -24.060091), (-23.529602, -4.828808, -23.941744), (-23.529602, -4.661441, -23.941744), (-23.411257, -4.661441, -24.060091), (-23.529602, -4.828808, -23.941744), (-18.784477, -4.828808, -19.196623), (-18.784477, -4.661441, -19.196623), (-23.529602, -4.661441, -23.941744), (-18.784477, -4.828808, -19.196623), (-18.66613, -4.828808, -19.314968), (-18.66613, -4.661441, -19.314968), (-18.784477, -4.661441, -19.196623), (-18.66613, -4.828808, -19.314968), (-23.411257, -4.828808, -24.060091), (-23.411257, -4.661441, -24.060091), (-18.66613, -4.661441, -19.314968), (-23.529602, -4.661441, -23.941744), (-18.784477, -4.661441, -19.196623), (-18.66613, -4.661441, -19.314968), (-23.411257, -4.661441, -24.060091), (-18.66613, -4.828808, -19.314968), (-18.784477, -4.828808, -19.196623), (-23.529602, -4.828808, -23.941744), (-23.411257, -4.828808, -24.060091), (-18.66613, -4.828808, -19.19662), (-18.784477, -4.828808, -19.314968), (-18.784477, -4.661441, -19.314968), (-18.66613, -4.661441, -19.19662), (-18.784477, -4.828808, -19.314968), (-23.529602, -4.828808, -14.569843), (-23.529602, -4.661441, -14.569843), (-18.784477, -4.661441, -19.314968), (-23.529602, -4.828808, -14.569843), (-23.411257, -4.828808, -14.451496), (-23.411257, -4.661441, -14.451496), (-23.529602, -4.661441, -14.569843), (-23.411257, -4.828808, -14.451496), (-18.66613, -4.828808, -19.19662), (-18.66613, -4.661441, -19.19662), (-23.411257, -4.661441, -14.451496), (-18.784477, -4.661441, -19.314968), (-23.529602, -4.661441, -14.569843), (-23.411257, -4.661441, -14.451496), (-18.66613, -4.661441, -19.19662), (-23.411257, -4.828808, -14.451496), (-23.529602, -4.828808, -14.569843), (-18.784477, -4.828808, -19.314968), (-18.66613, -4.828808, -19.19662), (-23.5296, -4.828808, -14.451496), (-23.411257, -4.828808, -14.569843), (-23.411257, -4.661441, -14.569843), (-23.5296, -4.661441, -14.451496), (-23.411257, -4.828808, -14.569843), (-28.15638, -4.828808, -19.314966), (-28.15638, -4.661441, -19.314966), (-23.411257, -4.661441, -14.569843), (-28.15638, -4.828808, -19.314966), (-28.274725, -4.828808, -19.19662), (-28.274725, -4.661441, -19.19662), (-28.15638, -4.661441, -19.314966), (-28.274725, -4.828808, -19.19662), (-23.5296, -4.828808, -14.451496), (-23.5296, -4.661441, -14.451496), (-28.274725, -4.661441, -19.19662), (-23.411257, -4.661441, -14.569843), (-28.15638, -4.661441, -19.314966), (-28.274725, -4.661441, -19.19662), (-23.5296, -4.661441, -14.451496), (-28.274725, -4.828808, -19.19662), (-28.15638, -4.828808, -19.314966), (-23.411257, -4.828808, -14.569843), (-23.5296, -4.828808, -14.451496), (-24.02571, -3.8853018, -24.255795), (-22.91471, -3.885248, -24.255795), (-22.914698, -4.9999733, -24.255795), (-24.025692, -5.0000267, -24.255795), (-24.025692, -5.0000267, -24.255795), (-22.914698, -4.9999733, -24.255795), (-22.914698, -4.9999733, -23.143719), (-24.025696, -5.0000267, -23.143719), (-22.914698, -4.9999733, -24.255795), (-22.91471, -3.885248, -24.255795), (-22.914698, -4.9999733, -23.143719), (-24.025696, -5.0000267, -23.143719), (-24.02571, -3.8853018, -24.255795), (-24.025692, -5.0000267, -24.255795), (-24.02571, -3.8853018, -24.255795), (-22.914698, -4.9999733, -23.143719), (-22.91471, -3.885248, -24.255795), (-24.025696, -5.0000267, -23.143719), (-18.470427, -3.8853018, -19.81107), (-18.470427, -3.885248, -18.700077), (-18.470427, -4.9999733, -18.700064), (-18.470427, -5.0000267, -19.811056), (-18.470427, -5.0000267, -19.811056), (-18.470427, -4.9999733, -18.700064), (-19.582506, -4.9999733, -18.700064), (-19.582506, -5.0000267, -19.811058), (-18.470427, -4.9999733, -18.700064), (-18.470427, -3.885248, -18.700077), (-19.582506, -4.9999733, -18.700064), (-19.582506, -5.0000267, -19.811058), (-18.470427, -3.8853018, -19.81107), (-18.470427, -5.0000267, -19.811056), (-18.470427, -3.8853018, -19.81107), (-19.582506, -4.9999733, -18.700064), (-18.470427, -3.885248, -18.700077), (-19.582506, -5.0000267, -19.811058), (-28.47043, -3.8853018, -18.700518), (-28.47043, -3.885248, -19.81151), (-28.47043, -4.9999733, -19.811525), (-28.47043, -5.0000267, -18.700531), (-28.47043, -5.0000267, -18.700531), (-28.47043, -4.9999733, -19.811525), (-27.358353, -4.9999733, -19.811523), (-27.358353, -5.0000267, -18.700531), (-28.47043, -4.9999733, -19.811525), (-28.47043, -3.885248, -19.81151), (-27.358353, -4.9999733, -19.811523), (-27.358353, -5.0000267, -18.700531), (-28.47043, -3.8853018, -18.700518), (-28.47043, -5.0000267, -18.700531), (-28.47043, -3.8853018, -18.700518), (-27.358353, -4.9999733, -19.811523), (-28.47043, -3.885248, -19.81151), (-27.358353, -5.0000267, -18.700531), (-22.915152, -3.8853018, -14.255795), (-24.026142, -3.885248, -14.255793), (-24.02616, -4.9999733, -14.255793), (-22.915165, -5.0000267, -14.255793), (-22.915165, -5.0000267, -14.255793), (-24.02616, -4.9999733, -14.255793), (-24.026163, -4.9999733, -15.367869), (-22.915165, -5.0000267, -15.367869), (-24.02616, -4.9999733, -14.255793), (-24.026142, -3.885248, -14.255793), (-24.026163, -4.9999733, -15.367869), (-22.915165, -5.0000267, -15.367869), (-22.915152, -3.8853018, -14.255795), (-22.915165, -5.0000267, -14.255793), (-22.915152, -3.8853018, -14.255795), (-24.026163, -4.9999733, -15.367869), (-24.026142, -3.885248, -14.255793), (-22.915165, -5.0000267, -15.367869)]
                        color3f[] primvars:displayColor = [(1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1)] (
                            interpolation = "faceVarying"
                        )
                        uniform token subdivisionScheme = "none"
                    }
                }
            }
        }
    }
}

