#usda 1.0
(
    defaultPrim = "Root"
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "compliant_face_half" (
        instanceable = false
    )
    {
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "compliant_face_half"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "compliant_face_halved"
        {
            token ui:displayGroup = "Material Graphs"
            token ui:displayName = "compliant_face_halved"
            int ui:order = 1024
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "color_a62de7"
                {
                    token outputs:mdl:displacement.connect = </Root/compliant_face_half/compliant_face_halved/Looks/color_a62de7/color_a62de7.outputs:out>
                    token outputs:mdl:surface.connect = </Root/compliant_face_half/compliant_face_halved/Looks/color_a62de7/color_a62de7.outputs:out>
                    token outputs:mdl:volume.connect = </Root/compliant_face_half/compliant_face_halved/Looks/color_a62de7/color_a62de7.outputs:out>

                    def Shader "color_a62de7"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                        color3f inputs:diffuse_color_constant = (0.6509804, 0.1764706, 0.90588236) (
                            customData = {
                                float3 default = (1, 1, 1)
                                dictionary range = {
                                    float3 max = (1, 1, 1)
                                    float3 min = (0, 0, 0)
                                }
                            }
                            displayGroup = "Albedo"
                            displayName = "Base Color"
                        )
                        color3f inputs:emissive_color = (1, 1, 1) (
                            customData = {
                                float3 default = (1, 1, 1)
                                dictionary range = {
                                    float3 max = (1, 1, 1)
                                    float3 min = (0, 0, 0)
                                }
                            }
                            displayGroup = "Emissive"
                            displayName = "Emissive Color"
                        )
                        float inputs:emissive_intensity = 10000 (
                            customData = {
                                float default = 10000
                                dictionary range = {
                                    float max = 100000
                                    float min = 0
                                }
                            }
                            displayGroup = "Emissive"
                            displayName = "Emissive Intensity"
                        )
                        bool inputs:enable_emission = 0 (
                            customData = {
                                bool default = 0
                            }
                            displayGroup = "Emissive"
                            displayName = "Enable Emission"
                        )
                        bool inputs:enable_opacity = 0 (
                            customData = {
                                bool default = 0
                            }
                            displayGroup = "Opacity"
                            displayName = "Enable Opacity"
                        )
                        bool inputs:enable_opacity_texture = 0 (
                            customData = {
                                bool default = 0
                            }
                            displayGroup = "Opacity"
                            displayName = "Enable Opacity Texture"
                        )
                        bool inputs:excludeFromWhiteMode = 0 (
                            customData = {
                                bool default = 0
                            }
                            displayGroup = "Material Flags"
                            displayName = "Exclude from White Mode"
                            hidden = false
                        )
                        float inputs:opacity_constant = 1 (
                            customData = {
                                float default = 1
                                dictionary range = {
                                    float max = 1
                                    float min = 0
                                }
                            }
                            displayGroup = "Opacity"
                            displayName = "Opacity Amount"
                        )
                        int inputs:opacity_mode = 1 (
                            customData = {
                                int default = 1
                                dictionary range = {
                                    int max = 3
                                    int min = 0
                                }
                            }
                            displayGroup = "Opacity"
                            displayName = "Opacity Mono Source"
                            renderType = "::base::mono_mode"
                            sdrMetadata = {
                                string __SDR__enum_value = "mono_average"
                                string options = "mono_alpha:0|mono_average:1|mono_luminance:2|mono_maximum:3"
                            }
                        )
                        float inputs:opacity_threshold = 0 (
                            customData = {
                                float default = 0
                                dictionary range = {
                                    float max = 1
                                    float min = 0
                                }
                            }
                            displayGroup = "Opacity"
                            displayName = "Opacity Threshold"
                        )
                        float inputs:texture_rotate = 0 (
                            customData = {
                                float default = 0
                                dictionary range = {
                                    float max = 360
                                    float min = 0
                                }
                            }
                            displayGroup = "UV"
                            displayName = "Texture Rotate"
                        )
                        float2 inputs:texture_scale = (1, 1) (
                            customData = {
                                float2 default = (1, 1)
                            }
                            displayGroup = "UV"
                            displayName = "Texture Scale"
                        )
                        float2 inputs:texture_translate = (0, 0) (
                            customData = {
                                float2 default = (0, 0)
                            }
                            displayGroup = "UV"
                            displayName = "Texture Translate"
                        )
                        token outputs:out
                    }
                }

                def Material "color_cccccc"
                {
                    token outputs:mdl:displacement.connect = </Root/compliant_face_half/compliant_face_halved/Looks/color_cccccc/color_cccccc.outputs:out>
                    token outputs:mdl:surface.connect = </Root/compliant_face_half/compliant_face_halved/Looks/color_cccccc/color_cccccc.outputs:out>
                    token outputs:mdl:volume.connect = </Root/compliant_face_half/compliant_face_halved/Looks/color_cccccc/color_cccccc.outputs:out>

                    def Shader "color_cccccc"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8) (
                            customData = {
                                float3 default = (1, 1, 1)
                                dictionary range = {
                                    float3 max = (1, 1, 1)
                                    float3 min = (0, 0, 0)
                                }
                            }
                            displayGroup = "Albedo"
                            displayName = "Base Color"
                        )
                        color3f inputs:emissive_color = (1, 1, 1) (
                            customData = {
                                float3 default = (1, 1, 1)
                                dictionary range = {
                                    float3 max = (1, 1, 1)
                                    float3 min = (0, 0, 0)
                                }
                            }
                            displayGroup = "Emissive"
                            displayName = "Emissive Color"
                        )
                        float inputs:emissive_intensity = 10000 (
                            customData = {
                                float default = 10000
                                dictionary range = {
                                    float max = 100000
                                    float min = 0
                                }
                            }
                            displayGroup = "Emissive"
                            displayName = "Emissive Intensity"
                        )
                        bool inputs:enable_emission = 0 (
                            customData = {
                                bool default = 0
                            }
                            displayGroup = "Emissive"
                            displayName = "Enable Emission"
                        )
                        bool inputs:enable_opacity = 0 (
                            customData = {
                                bool default = 0
                            }
                            displayGroup = "Opacity"
                            displayName = "Enable Opacity"
                        )
                        bool inputs:enable_opacity_texture = 0 (
                            customData = {
                                bool default = 0
                            }
                            displayGroup = "Opacity"
                            displayName = "Enable Opacity Texture"
                        )
                        bool inputs:excludeFromWhiteMode = 0 (
                            customData = {
                                bool default = 0
                            }
                            displayGroup = "Material Flags"
                            displayName = "Exclude from White Mode"
                            hidden = false
                        )
                        float inputs:opacity_constant = 1 (
                            customData = {
                                float default = 1
                                dictionary range = {
                                    float max = 1
                                    float min = 0
                                }
                            }
                            displayGroup = "Opacity"
                            displayName = "Opacity Amount"
                        )
                        int inputs:opacity_mode = 1 (
                            customData = {
                                int default = 1
                                dictionary range = {
                                    int max = 3
                                    int min = 0
                                }
                            }
                            displayGroup = "Opacity"
                            displayName = "Opacity Mono Source"
                            renderType = "::base::mono_mode"
                            sdrMetadata = {
                                string __SDR__enum_value = "mono_average"
                                string options = "mono_alpha:0|mono_average:1|mono_luminance:2|mono_maximum:3"
                            }
                        )
                        float inputs:opacity_threshold = 0 (
                            customData = {
                                float default = 0
                                dictionary range = {
                                    float max = 1
                                    float min = 0
                                }
                            }
                            displayGroup = "Opacity"
                            displayName = "Opacity Threshold"
                        )
                        float inputs:texture_rotate = 0 (
                            customData = {
                                float default = 0
                                dictionary range = {
                                    float max = 360
                                    float min = 0
                                }
                            }
                            displayGroup = "UV"
                            displayName = "Texture Rotate"
                        )
                        float2 inputs:texture_scale = (1, 1) (
                            customData = {
                                float2 default = (1, 1)
                            }
                            displayGroup = "UV"
                            displayName = "Texture Scale"
                        )
                        float2 inputs:texture_translate = (0, 0) (
                            customData = {
                                float2 default = (0, 0)
                            }
                            displayGroup = "UV"
                            displayName = "Texture Translate"
                        )
                        token outputs:out
                    }
                }
            }

            def Xform "_1"
            {
                token visibility = "inherited"
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Xform "Xform"
                {
                    token ui:displayGroup = "Material Graphs"
                    token ui:displayName = "Xform"
                    int ui:order = 1024
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, -0.00383648272113718)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Xform "complian_half"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.285, 0.285, 0.285)
                        double3 xformOp:translate = (-0.8840013257537116, -0.08386068870188312, 5.5)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "mesh"
                        {
                            float3[] extent = [(-1.9031179, -5.0000267, -19.32791), (8.096886, -3.885248, -14.255793)]
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 4, 8, 3, 5, 3, 8, 9, 10, 11, 12, 9, 12, 11, 13, 10, 12, 10, 14, 15, 16, 7, 6, 7, 16, 14, 15, 14, 16, 16, 4, 3, 11, 3, 9, 16, 6, 4, 10, 15, 16, 16, 11, 10, 3, 11, 16, 17, 18, 19, 20, 21, 22, 23, 22, 24, 25, 21, 20, 20, 26, 25, 27, 28, 29, 26, 29, 28, 30, 28, 27, 27, 31, 32, 33, 23, 24, 24, 32, 33, 31, 33, 32, 33, 20, 22, 29, 26, 20, 33, 22, 23, 27, 33, 31, 33, 27, 29, 20, 33, 29, 34, 35, 36, 35, 37, 36, 38, 39, 40, 39, 41, 40, 42, 43, 44, 43, 45, 44, 46, 47, 48, 47, 49, 48, 50, 51, 52, 51, 53, 52, 54, 55, 56, 55, 57, 56, 58, 59, 60, 59, 61, 60, 62, 63, 64, 63, 65, 64, 66, 67, 68, 67, 69, 68, 70, 71, 72, 71, 73, 72, 74, 75, 76, 75, 77, 76, 78, 79, 80, 79, 81, 80, 82, 83, 84, 83, 85, 84, 86, 87, 88, 87, 89, 88, 90, 91, 92, 91, 93, 92, 94, 95, 96, 95, 97, 96, 98, 99, 100, 101, 98, 100, 99, 98, 102, 102, 103, 99, 104, 100, 105, 104, 101, 100, 102, 106, 103, 107, 106, 102, 108, 109, 110, 111, 110, 109, 112, 110, 111, 113, 112, 106, 110, 112, 113, 107, 113, 106, 114, 115, 116, 117, 115, 114, 116, 118, 114, 118, 116, 119, 120, 121, 115, 120, 115, 117, 118, 119, 122, 123, 118, 122, 124, 125, 126, 127, 126, 125, 128, 127, 125, 129, 122, 128, 125, 129, 128, 123, 122, 129, 130, 131, 132, 131, 133, 132, 134, 135, 136, 135, 137, 136, 138, 139, 140, 139, 141, 140, 142, 143, 144, 143, 145, 144, 146, 147, 148, 147, 149, 148, 150, 151, 152, 151, 153, 152, 154, 155, 156, 155, 157, 156, 158, 159, 160, 159, 161, 160, 162, 163, 164, 163, 165, 164, 166, 167, 168, 167, 169, 168, 170, 171, 172, 171, 173, 172, 174, 175, 176, 175, 177, 176, 178, 179, 180, 179, 181, 180, 182, 183, 184, 183, 185, 184, 186, 187, 188, 187, 189, 188, 190, 191, 192, 191, 193, 192, 194, 195, 196, 197, 194, 196, 195, 194, 198, 198, 199, 195, 200, 196, 201, 200, 197, 196, 198, 202, 199, 203, 202, 198, 204, 205, 206, 207, 206, 205, 208, 206, 207, 209, 208, 202, 206, 208, 209, 203, 209, 202, 210, 211, 212, 213, 211, 210, 212, 214, 210, 214, 212, 215, 216, 217, 211, 216, 211, 213, 214, 215, 218, 219, 214, 218, 220, 221, 222, 223, 222, 221, 224, 223, 221, 225, 218, 224, 221, 225, 224, 219, 218, 225, 226, 227, 228, 226, 228, 229, 230, 231, 232, 230, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 241, 240, 243]
                            rel material:binding = </Root/compliant_face_half/compliant_face_halved/Looks/color_a62de7> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                            normal3f[] normals = [(0, -0.000011638192, 1), (0, -0.000011638192, 1), (0, -0.000011638192, 1), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (1, 0, 0), (-0.00084048725, 0.70666856, 0.7075442), (-0.7079468, 0.7062658, 0.000034148878), (0.70710677, 0, 0.70710677), (0.70710677, -0.70710677, -0.000034060497), (0.70710677, 0, 0.70710677), (1, 0, 0), (0.70710677, 0, 0.70710677), (0.70710677, -0.70710677, -0.000034060497), (0.5000085, -0.5000085, 0.7070947), (0, -0.7071238, 0.7070898), (0, -0.7071238, 0.7070898), (0.70710677, -0.70710677, -0.000034060497), (0.5000085, -0.5000085, 0.7070947), (0.70710677, -0.70710677, -0.000034060497), (0, -0.7071238, 0.7070898), (-0.923652, -0.38323236, -0.000018459863), (0, -0.7071238, 0.7070898), (0.70710677, -0.70710677, -0.000034060497), (0, -0.7071238, 0.7070898), (-0.923652, -0.38323236, -0.000018459863), (-0.70751756, -0.0008574292, 0.70669526), (-0.50058544, 0.49939683, 0.7071188), (-0.7079468, 0.7062658, 0.000034148878), (-0.00084048725, 0.70666856, 0.7075442), (-0.7079468, 0.7062658, 0.000034148878), (-0.50058544, 0.49939683, 0.7071188), (-0.923652, -0.38323236, -0.000018459863), (-0.70751756, -0.0008574292, 0.70669526), (-0.923652, -0.38323236, -0.000018459863), (-0.50058544, 0.49939683, 0.7071188), (-0.50058544, 0.49939683, 0.7071188), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0, -0.7071238, 0.7070898), (0.70710677, 0, 0.70710677), (0.5000085, -0.5000085, 0.7070947), (-0.50058544, 0.49939683, 0.7071188), (-0.00084048725, 0.70666856, 0.7075442), (0.70710677, 0, 0.70710677), (0, -0.7071238, 0.7070898), (-0.70751756, -0.0008574292, 0.70669526), (-0.50058544, 0.49939683, 0.7071188), (-0.50058544, 0.49939683, 0.7071188), (0, -0.7071238, 0.7070898), (0, -0.7071238, 0.7070898), (0.70710677, 0, 0.70710677), (0, -0.7071238, 0.7070898), (-0.50058544, 0.49939683, 0.7071188), (0, -0.000011638192, 1), (0, -0.000011638192, 1), (0, -0.000011638192, 1), (-0.70710677, 0, 0.70710677), (-1, 0, 0), (-0.70710677, 0, 0.70710677), (0.00084048725, 0.70666856, 0.7075442), (-0.70710677, 0, 0.70710677), (0.7079468, 0.7062658, 0.000034148878), (-0.70710677, -0.70710677, -0.000034060497), (-1, 0, 0), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.5000085, -0.5000085, 0.7070947), (-0.70710677, -0.70710677, -0.000034060497), (0, -0.7071238, 0.7070898), (-0.70710677, -0.70710677, -0.000034060497), (0, -0.7071238, 0.7070898), (-0.5000085, -0.5000085, 0.7070947), (0, -0.7071238, 0.7070898), (-0.70710677, -0.70710677, -0.000034060497), (0.923652, -0.38323236, -0.000018459863), (-0.70710677, -0.70710677, -0.000034060497), (0, -0.7071238, 0.7070898), (0, -0.7071238, 0.7070898), (0.70751756, -0.0008574292, 0.70669526), (0.923652, -0.38323236, -0.000018459863), (0.50058544, 0.49939683, 0.7071188), (0.00084048725, 0.70666856, 0.7075442), (0.7079468, 0.7062658, 0.000034148878), (0.7079468, 0.7062658, 0.000034148878), (0.923652, -0.38323236, -0.000018459863), (0.50058544, 0.49939683, 0.7071188), (0.70751756, -0.0008574292, 0.70669526), (0.50058544, 0.49939683, 0.7071188), (0.923652, -0.38323236, -0.000018459863), (0.50058544, 0.49939683, 0.7071188), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0, -0.7071238, 0.7070898), (-0.5000085, -0.5000085, 0.7070947), (-0.70710677, 0, 0.70710677), (0.50058544, 0.49939683, 0.7071188), (-0.70710677, 0, 0.70710677), (0.00084048725, 0.70666856, 0.7075442), (0, -0.7071238, 0.7070898), (0.50058544, 0.49939683, 0.7071188), (0.70751756, -0.0008574292, 0.70669526), (0.50058544, 0.49939683, 0.7071188), (0, -0.7071238, 0.7070898), (0, -0.7071238, 0.7070898), (-0.70710677, 0, 0.70710677), (0.50058544, 0.49939683, 0.7071188), (0, -0.7071238, 0.7070898), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (7.2986614e-7, 7.2737635e-7, 1), (0.0000014596621, 0, 1), (7.2986614e-7, 7.2737635e-7, 1), (7.2986614e-7, 7.2737635e-7, 1), (7.2986614e-7, 7.2737635e-7, 1), (0, 0.000001454774, 1), (-0.00004816864, -1, 0), (-0.00004816871, -1, 0), (-0.00004816864, -1, 0), (-0.00004816864, -1, 0), (-0.00004816864, -1, 0), (-0.00004816857, -1, 0), (-1, 0.000014547734, 0.0000029164764), (-1, 0.000014547734, 0.0000029164764), (-1, 0.000014547734, 0.0000029164764), (1, -0.000011638192, 0), (1, -0.000011638192, 0), (1, -0.000011638192, 0), (0.00003363206, 0.70626503, -0.70794755), (0.00003363206, 0.70626503, -0.70794755), (0.00003324435, 0.7062652, -0.7079473), (0.00003363206, 0.70626503, -0.70794755), (0.00003363206, 0.70626503, -0.70794755), (0.000034019766, 0.70626485, -0.7079477)] (
                                interpolation = "faceVarying"
                            )
                            point3f[] points = [(6.984807, -5.0000267, -18.700531), (8.096886, -5.0000267, -18.700531), (8.096886, -3.8853018, -18.700518), (8.096886, -4.442643, -19.256027), (8.096886, -4.2206025, -19.256027), (8.096886, -3.8853018, -18.700518), (8.096886, -3.885275, -19.256027), (8.096886, -3.8853018, -18.700518), (8.096886, -5.0000267, -18.700531), (8.096886, -5, -19.256027), (7.5408463, -5, -19.256027), (7.6173, -5, -19.256027), (8.096886, -5.0000267, -18.700531), (6.984807, -5.0000267, -18.700531), (6.984807, -5.0000267, -18.700531), (6.984807, -5, -19.256027), (7.5408397, -4.442644, -19.256027), (-0.79103935, -5.0000267, -18.700531), (-1.9031179, -3.8853018, -18.700518), (-1.9031179, -5.0000267, -18.700531), (-1.9031179, -4.442643, -19.256027), (-1.9031179, -3.8853018, -18.700518), (-1.9031179, -4.2206025, -19.256027), (-1.9031179, -3.885275, -19.256027), (-1.9031179, -3.8853018, -18.700518), (-1.9031179, -5.0000267, -18.700531), (-1.9031179, -5, -19.256027), (-1.3470787, -5, -19.256027), (-1.9031179, -5.0000267, -18.700531), (-1.4235327, -5, -19.256027), (-0.79103935, -5.0000267, -18.700531), (-0.79103935, -5, -19.256027), (-0.79103935, -5.0000267, -18.700531), (-1.3470721, -4.442644, -19.256027), (3.1560566, -4.7451243, -14.444908), (4.9411654, -4.7451243, -16.230017), (3.1560566, -4.6451244, -14.444908), (4.9411654, -4.6451244, -16.230017), (4.9411654, -4.7451243, -16.230017), (5.569442, -4.7451243, -15.601741), (4.9411654, -4.6451244, -16.230017), (5.569442, -4.6451244, -15.601741), (5.569442, -4.7451243, -15.601741), (6.2226562, -4.7451243, -16.254955), (5.569442, -4.6451244, -15.601741), (6.2226562, -4.6451244, -16.254955), (6.2226562, -4.7451243, -16.254955), (4.966104, -4.7451243, -17.511509), (6.2226562, -4.6451244, -16.254955), (4.966104, -4.6451244, -17.511509), (4.966104, -4.7451243, -17.511509), (5.356275, -4.7451243, -17.90168), (4.966104, -4.6451244, -17.511509), (5.356275, -4.6451244, -17.90168), (5.356275, -4.7451243, -17.90168), (5.984551, -4.7451243, -17.273403), (5.356275, -4.6451244, -17.90168), (5.984551, -4.6451244, -17.273403), (5.984551, -4.7451243, -17.273403), (7.9011817, -4.7451243, -19.190033), (5.984551, -4.6451244, -17.273403), (7.9011817, -4.6451244, -19.190033), (7.9011817, -4.7451243, -19.190033), (7.76966, -4.7451243, -19.321556), (7.9011817, -4.6451244, -19.190033), (7.76966, -4.6451244, -19.321556), (7.76966, -4.7451243, -19.321556), (5.984551, -4.7451243, -17.536448), (7.76966, -4.6451244, -19.321556), (5.984551, -4.6451244, -17.536448), (5.984551, -4.7451243, -17.536448), (5.356275, -4.7451243, -18.164722), (5.984551, -4.6451244, -17.536448), (5.356275, -4.6451244, -18.164722), (5.356275, -4.7451243, -18.164722), (4.70306, -4.7451243, -17.511509), (5.356275, -4.6451244, -18.164722), (4.70306, -4.6451244, -17.511509), (4.70306, -4.7451243, -17.511509), (5.959613, -4.7451243, -16.254955), (4.70306, -4.6451244, -17.511509), (5.959613, -4.6451244, -16.254955), (5.959613, -4.7451243, -16.254955), (5.569442, -4.7451243, -15.864784), (5.959613, -4.6451244, -16.254955), (5.569442, -4.6451244, -15.864784), (5.569442, -4.7451243, -15.864784), (4.9411654, -4.7451243, -16.493061), (5.569442, -4.6451244, -15.864784), (4.9411654, -4.6451244, -16.493061), (4.9411654, -4.7451243, -16.493061), (3.0245347, -4.7451243, -14.57643), (4.9411654, -4.6451244, -16.493061), (3.0245347, -4.6451244, -14.57643), (3.0245347, -4.7451243, -14.57643), (3.1560566, -4.7451243, -14.444908), (3.0245347, -4.6451244, -14.57643), (3.1560566, -4.6451244, -14.444908), (5.569442, -4.7451243, -15.864784), (5.569442, -4.7451243, -15.601741), (4.9411654, -4.7451243, -16.230017), (4.9411654, -4.7451243, -16.493061), (5.959613, -4.7451243, -16.254955), (6.2226562, -4.7451243, -16.254955), (3.0245347, -4.7451243, -14.57643), (3.1560566, -4.7451243, -14.444908), (4.966104, -4.7451243, -17.511509), (4.70306, -4.7451243, -17.511509), (7.76966, -4.7451243, -19.321556), (7.9011817, -4.7451243, -19.190033), (5.984551, -4.7451243, -17.536448), (5.984551, -4.7451243, -17.273403), (5.356275, -4.7451243, -17.90168), (5.356275, -4.7451243, -18.164722), (5.569442, -4.6451244, -15.864784), (4.9411654, -4.6451244, -16.230017), (5.569442, -4.6451244, -15.601741), (4.9411654, -4.6451244, -16.493061), (5.959613, -4.6451244, -16.254955), (6.2226562, -4.6451244, -16.254955), (3.0245347, -4.6451244, -14.57643), (3.1560566, -4.6451244, -14.444908), (4.966104, -4.6451244, -17.511509), (4.70306, -4.6451244, -17.511509), (7.76966, -4.6451244, -19.321556), (5.984551, -4.6451244, -17.536448), (7.9011817, -4.6451244, -19.190033), (5.984551, -4.6451244, -17.273403), (5.356275, -4.6451244, -17.90168), (5.356275, -4.6451244, -18.164722), (-1.713769, -4.7451243, -19.196388), (0.0713399, -4.7451243, -17.41128), (-1.713769, -4.6451244, -19.196388), (0.0713399, -4.6451244, -17.41128), (0.0713399, -4.7451243, -17.41128), (-0.55693644, -4.7451243, -16.783003), (0.0713399, -4.6451244, -17.41128), (-0.55693644, -4.6451244, -16.783003), (-0.55693644, -4.7451243, -16.783003), (0.09627832, -4.7451243, -16.129787), (-0.55693644, -4.6451244, -16.783003), (0.09627832, -4.6451244, -16.129787), (0.09627832, -4.7451243, -16.129787), (1.352831, -4.7451243, -17.386341), (0.09627832, -4.6451244, -16.129787), (1.352831, -4.6451244, -17.386341), (1.352831, -4.7451243, -17.386341), (1.7430019, -4.7451243, -16.99617), (1.352831, -4.6451244, -17.386341), (1.7430019, -4.6451244, -16.99617), (1.7430019, -4.7451243, -16.99617), (1.1147257, -4.7451243, -16.367893), (1.7430019, -4.6451244, -16.99617), (1.1147257, -4.6451244, -16.367893), (1.1147257, -4.7451243, -16.367893), (3.0313563, -4.7451243, -14.451262), (1.1147257, -4.6451244, -16.367893), (3.0313563, -4.6451244, -14.451262), (3.0313563, -4.7451243, -14.451262), (3.1628783, -4.7451243, -14.582785), (3.0313563, -4.6451244, -14.451262), (3.1628783, -4.6451244, -14.582785), (3.1628783, -4.7451243, -14.582785), (1.3777694, -4.7451243, -16.367893), (3.1628783, -4.6451244, -14.582785), (1.3777694, -4.6451244, -16.367893), (1.3777694, -4.7451243, -16.367893), (2.0060456, -4.7451243, -16.99617), (1.3777694, -4.6451244, -16.367893), (2.0060456, -4.6451244, -16.99617), (2.0060456, -4.7451243, -16.99617), (1.352831, -4.7451243, -17.649385), (2.0060456, -4.6451244, -16.99617), (1.352831, -4.6451244, -17.649385), (1.352831, -4.7451243, -17.649385), (0.09627832, -4.7451243, -16.392832), (1.352831, -4.6451244, -17.649385), (0.09627832, -4.6451244, -16.392832), (0.09627832, -4.7451243, -16.392832), (-0.2938927, -4.7451243, -16.783003), (0.09627832, -4.6451244, -16.392832), (-0.2938927, -4.6451244, -16.783003), (-0.2938927, -4.7451243, -16.783003), (0.3343836, -4.7451243, -17.41128), (-0.2938927, -4.6451244, -16.783003), (0.3343836, -4.6451244, -17.41128), (0.3343836, -4.7451243, -17.41128), (-1.5822471, -4.7451243, -19.32791), (0.3343836, -4.6451244, -17.41128), (-1.5822471, -4.6451244, -19.32791), (-1.5822471, -4.7451243, -19.32791), (-1.713769, -4.7451243, -19.196388), (-1.5822471, -4.6451244, -19.32791), (-1.713769, -4.6451244, -19.196388), (-0.2938927, -4.7451243, -16.783003), (-0.55693644, -4.7451243, -16.783003), (0.0713399, -4.7451243, -17.41128), (0.3343836, -4.7451243, -17.41128), (0.09627832, -4.7451243, -16.392832), (0.09627832, -4.7451243, -16.129787), (-1.5822471, -4.7451243, -19.32791), (-1.713769, -4.7451243, -19.196388), (1.352831, -4.7451243, -17.386341), (1.352831, -4.7451243, -17.649385), (3.1628783, -4.7451243, -14.582785), (3.0313563, -4.7451243, -14.451262), (1.3777694, -4.7451243, -16.367893), (1.1147257, -4.7451243, -16.367893), (1.7430019, -4.7451243, -16.99617), (2.0060456, -4.7451243, -16.99617), (-0.2938927, -4.6451244, -16.783003), (0.0713399, -4.6451244, -17.41128), (-0.55693644, -4.6451244, -16.783003), (0.3343836, -4.6451244, -17.41128), (0.09627832, -4.6451244, -16.392832), (0.09627832, -4.6451244, -16.129787), (-1.5822471, -4.6451244, -19.32791), (-1.713769, -4.6451244, -19.196388), (1.352831, -4.6451244, -17.386341), (1.352831, -4.6451244, -17.649385), (3.1628783, -4.6451244, -14.582785), (1.3777694, -4.6451244, -16.367893), (3.0313563, -4.6451244, -14.451262), (1.1147257, -4.6451244, -16.367893), (1.7430019, -4.6451244, -16.99617), (2.0060456, -4.6451244, -16.99617), (3.6521616, -3.8853018, -14.255795), (2.5411696, -3.885248, -14.255793), (2.5411534, -4.9999733, -14.255793), (3.6521487, -5.0000267, -14.255793), (3.6521487, -5.0000267, -14.255793), (2.5411534, -4.9999733, -14.255793), (2.54115, -4.9999733, -15.367869), (3.6521487, -5.0000267, -15.367869), (2.5411534, -4.9999733, -14.255793), (2.5411696, -3.885248, -14.255793), (2.54115, -4.9999733, -15.367869), (3.6521487, -5.0000267, -15.367869), (3.6521616, -3.8853018, -14.255795), (3.6521487, -5.0000267, -14.255793), (3.6521616, -3.8853018, -14.255795), (2.54115, -4.9999733, -15.367869), (2.5411696, -3.885248, -14.255793), (3.6521487, -5.0000267, -15.367869)]
                            color3f[] primvars:displayColor = [(1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1)] (
                                interpolation = "faceVarying"
                            )
                            float2[] primvars:st = [(0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0, 0), (0.120782726, 0), (0, 0.5124188), (0.120782726, 0), (0.120782726, 0.5124188), (0, 0.5124188), (0.120782726, 0), (0.16329269, 0), (0.120782726, 0.5124188), (0.16329269, 0), (0.16329269, 0.5124188), (0.120782726, 0.5124188), (0.16329269, 0), (0.20749003, 0), (0.16329269, 0.5124188), (0.20749003, 0), (0.20749003, 0.5124188), (0.16329269, 0.5124188), (0.20749003, 0), (0.29250997, 0), (0.20749003, 0.5124188), (0.29250997, 0), (0.29250997, 0.5124188), (0.20749003, 0.5124188), (0.29250997, 0), (0.31890944, 0), (0.29250997, 0.5124188), (0.31890944, 0), (0.31890944, 0.5124188), (0.29250997, 0.5124188), (0.31890944, 0), (0.3614194, 0), (0.31890944, 0.5124188), (0.3614194, 0), (0.3614194, 0.5124188), (0.31890944, 0.5124188), (0.3614194, 0), (0.49110106, 0), (0.3614194, 0.5124188), (0.49110106, 0), (0.49110106, 0.5124188), (0.3614194, 0.5124188), (0.49110106, 0), (0.5, 0), (0.49110106, 0.5124188), (0.5, 0), (0.5, 0.5124188), (0.49110106, 0.5124188), (0.5, 0), (0.62078273, 0), (0.5, 0.5124188), (0.62078273, 0), (0.62078273, 0.5124188), (0.5, 0.5124188), (0.62078273, 0), (0.6632927, 0), (0.62078273, 0.5124188), (0.6632927, 0), (0.6632927, 0.5124188), (0.62078273, 0.5124188), (0.6632927, 0), (0.70749, 0), (0.6632927, 0.5124188), (0.70749, 0), (0.70749, 0.5124188), (0.6632927, 0.5124188), (0.70749, 0), (0.79251, 0), (0.70749, 0.5124188), (0.79251, 0), (0.79251, 0.5124188), (0.70749, 0.5124188), (0.79251, 0), (0.8189094, 0), (0.79251, 0.5124188), (0.8189094, 0), (0.8189094, 0.5124188), (0.79251, 0.5124188), (0.8189094, 0), (0.8614194, 0), (0.8189094, 0.5124188), (0.8614194, 0), (0.8614194, 0.5124188), (0.8189094, 0.5124188), (0.8614194, 0), (0.9911011, 0), (0.8614194, 0.5124188), (0.9911011, 0), (0.9911011, 0.5124188), (0.8614194, 0.5124188), (0.9911011, 0), (1, 0), (0.9911011, 0.5124188), (1, 0), (1, 0.5124188), (0.9911011, 0.5124188), (0.12968166, 0.9538011), (0.120782726, 1), (0.120782726, 0.7793091), (0.12968166, 0.7331102), (0.12968166, 0.9538011), (0.120782726, 0.7793091), (0.120782726, 1), (0.12968166, 0.9538011), (0.15608113, 0.9538011), (0.15608113, 0.9538011), (0.16498005, 1), (0.120782726, 1), (0, 0.7331102), (0.120782726, 0.7793091), (0, 0.7793091), (0, 0.7331102), (0.12968166, 0.7331102), (0.120782726, 0.7793091), (0.15608113, 0.9538011), (0.16498005, 0.55861825), (0.16498005, 1), (0.15608113, 0.51241934), (0.16498005, 0.55861825), (0.15608113, 0.9538011), (0.3210612, 0.7331102), (0.3210612, 0.7793091), (0.20027846, 0.7331102), (0.19137952, 0.7793091), (0.20027846, 0.7331102), (0.3210612, 0.7793091), (0.19137952, 0.55861825), (0.20027846, 0.7331102), (0.19137952, 0.7793091), (0.20027846, 0.51241934), (0.19137952, 0.55861825), (0.16498005, 0.55861825), (0.20027846, 0.7331102), (0.19137952, 0.55861825), (0.20027846, 0.51241934), (0.15608113, 0.51241934), (0.20027846, 0.51241934), (0.16498005, 0.55861825), (0.12968166, 0.55861825), (0.120782726, 0.7331102), (0.120782726, 0.51241934), (0.12968166, 0.7793091), (0.120782726, 0.7331102), (0.12968166, 0.55861825), (0.120782726, 0.51241934), (0.15608113, 0.55861825), (0.12968166, 0.55861825), (0.15608113, 0.55861825), (0.120782726, 0.51241934), (0.16498005, 0.51241934), (0, 0.7793091), (0, 0.7331102), (0.120782726, 0.7331102), (0, 0.7793091), (0.120782726, 0.7331102), (0.12968166, 0.7793091), (0.15608113, 0.55861825), (0.16498005, 0.51241934), (0.16498005, 0.9538011), (0.15608113, 1), (0.15608113, 0.55861825), (0.16498005, 0.9538011), (0.3210612, 0.7793091), (0.20027846, 0.7793091), (0.3210612, 0.7331102), (0.19137952, 0.7331102), (0.3210612, 0.7331102), (0.20027846, 0.7793091), (0.19137952, 0.9538011), (0.19137952, 0.7331102), (0.20027846, 0.7793091), (0.20027846, 1), (0.16498005, 0.9538011), (0.19137952, 0.9538011), (0.20027846, 0.7793091), (0.20027846, 1), (0.19137952, 0.9538011), (0.15608113, 1), (0.16498005, 0.9538011), (0.20027846, 1), (0, 0), (0.120782726, 0), (0, 0.5124188), (0.120782726, 0), (0.120782726, 0.5124188), (0, 0.5124188), (0.120782726, 0), (0.16329269, 0), (0.120782726, 0.5124188), (0.16329269, 0), (0.16329269, 0.5124188), (0.120782726, 0.5124188), (0.16329269, 0), (0.20749003, 0), (0.16329269, 0.5124188), (0.20749003, 0), (0.20749003, 0.5124188), (0.16329269, 0.5124188), (0.20749003, 0), (0.29250997, 0), (0.20749003, 0.5124188), (0.29250997, 0), (0.29250997, 0.5124188), (0.20749003, 0.5124188), (0.29250997, 0), (0.31890944, 0), (0.29250997, 0.5124188), (0.31890944, 0), (0.31890944, 0.5124188), (0.29250997, 0.5124188), (0.31890944, 0), (0.3614194, 0), (0.31890944, 0.5124188), (0.3614194, 0), (0.3614194, 0.5124188), (0.31890944, 0.5124188), (0.3614194, 0), (0.49110106, 0), (0.3614194, 0.5124188), (0.49110106, 0), (0.49110106, 0.5124188), (0.3614194, 0.5124188), (0.49110106, 0), (0.5, 0), (0.49110106, 0.5124188), (0.5, 0), (0.5, 0.5124188), (0.49110106, 0.5124188), (0.5, 0), (0.62078273, 0), (0.5, 0.5124188), (0.62078273, 0), (0.62078273, 0.5124188), (0.5, 0.5124188), (0.62078273, 0), (0.6632927, 0), (0.62078273, 0.5124188), (0.6632927, 0), (0.6632927, 0.5124188), (0.62078273, 0.5124188), (0.6632927, 0), (0.70749, 0), (0.6632927, 0.5124188), (0.70749, 0), (0.70749, 0.5124188), (0.6632927, 0.5124188), (0.70749, 0), (0.79251, 0), (0.70749, 0.5124188), (0.79251, 0), (0.79251, 0.5124188), (0.70749, 0.5124188), (0.79251, 0), (0.8189094, 0), (0.79251, 0.5124188), (0.8189094, 0), (0.8189094, 0.5124188), (0.79251, 0.5124188), (0.8189094, 0), (0.8614194, 0), (0.8189094, 0.5124188), (0.8614194, 0), (0.8614194, 0.5124188), (0.8189094, 0.5124188), (0.8614194, 0), (0.9911011, 0), (0.8614194, 0.5124188), (0.9911011, 0), (0.9911011, 0.5124188), (0.8614194, 0.5124188), (0.9911011, 0), (1, 0), (0.9911011, 0.5124188), (1, 0), (1, 0.5124188), (0.9911011, 0.5124188), (0.12968166, 0.9538011), (0.120782726, 1), (0.120782726, 0.7793091), (0.12968166, 0.7331102), (0.12968166, 0.9538011), (0.120782726, 0.7793091), (0.120782726, 1), (0.12968166, 0.9538011), (0.15608113, 0.9538011), (0.15608113, 0.9538011), (0.16498005, 1), (0.120782726, 1), (0, 0.7331102), (0.120782726, 0.7793091), (0, 0.7793091), (0, 0.7331102), (0.12968166, 0.7331102), (0.120782726, 0.7793091), (0.15608113, 0.9538011), (0.16498005, 0.55861825), (0.16498005, 1), (0.15608113, 0.51241934), (0.16498005, 0.55861825), (0.15608113, 0.9538011), (0.3210612, 0.7331102), (0.3210612, 0.7793091), (0.20027846, 0.7331102), (0.19137952, 0.7793091), (0.20027846, 0.7331102), (0.3210612, 0.7793091), (0.19137952, 0.55861825), (0.20027846, 0.7331102), (0.19137952, 0.7793091), (0.20027846, 0.51241934), (0.19137952, 0.55861825), (0.16498005, 0.55861825), (0.20027846, 0.7331102), (0.19137952, 0.55861825), (0.20027846, 0.51241934), (0.15608113, 0.51241934), (0.20027846, 0.51241934), (0.16498005, 0.55861825), (0.12968166, 0.55861825), (0.120782726, 0.7331102), (0.120782726, 0.51241934), (0.12968166, 0.7793091), (0.120782726, 0.7331102), (0.12968166, 0.55861825), (0.120782726, 0.51241934), (0.15608113, 0.55861825), (0.12968166, 0.55861825), (0.15608113, 0.55861825), (0.120782726, 0.51241934), (0.16498005, 0.51241934), (0, 0.7793091), (0, 0.7331102), (0.120782726, 0.7331102), (0, 0.7793091), (0.120782726, 0.7331102), (0.12968166, 0.7793091), (0.15608113, 0.55861825), (0.16498005, 0.51241934), (0.16498005, 0.9538011), (0.15608113, 1), (0.15608113, 0.55861825), (0.16498005, 0.9538011), (0.3210612, 0.7793091), (0.20027846, 0.7793091), (0.3210612, 0.7331102), (0.19137952, 0.7331102), (0.3210612, 0.7331102), (0.20027846, 0.7793091), (0.19137952, 0.9538011), (0.19137952, 0.7331102), (0.20027846, 0.7793091), (0.20027846, 1), (0.16498005, 0.9538011), (0.19137952, 0.9538011), (0.20027846, 0.7793091), (0.20027846, 1), (0.19137952, 0.9538011), (0.15608113, 1), (0.16498005, 0.9538011), (0.20027846, 1), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5)] (
                                interpolation = "faceVarying"
                            )
                            uniform token subdivisionScheme = "none"
                        }
                    }
                }
            }

            def Xform "_0"
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Xform "Xform_01"
                {
                    token ui:displayGroup = "Material Graphs"
                    token ui:displayName = "Xform"
                    int ui:order = 1024
                    float3 xformOp:rotateXYZ = (0, 180, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.003836482574354569, 0, 0.023018896326822972)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Xform "complian_half"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.285, 0.285, 0.285)
                        double3 xformOp:translate = (-0.8840013257537116, -0.08386068870188312, 5.5)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "mesh"
                        {
                            float3[] extent = [(-1.9031179, -5.0000267, -19.32791), (8.096886, -3.885248, -14.255793)]
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 4, 8, 3, 5, 3, 8, 9, 10, 11, 12, 9, 12, 11, 13, 10, 12, 10, 14, 15, 16, 7, 6, 7, 16, 14, 15, 14, 16, 16, 4, 3, 11, 3, 9, 16, 6, 4, 10, 15, 16, 16, 11, 10, 3, 11, 16, 17, 18, 19, 20, 21, 22, 23, 22, 24, 25, 21, 20, 20, 26, 25, 27, 28, 29, 26, 29, 28, 30, 28, 27, 27, 31, 32, 33, 23, 24, 24, 32, 33, 31, 33, 32, 33, 20, 22, 29, 26, 20, 33, 22, 23, 27, 33, 31, 33, 27, 29, 20, 33, 29, 34, 35, 36, 35, 37, 36, 38, 39, 40, 39, 41, 40, 42, 43, 44, 43, 45, 44, 46, 47, 48, 47, 49, 48, 50, 51, 52, 51, 53, 52, 54, 55, 56, 55, 57, 56, 58, 59, 60, 59, 61, 60, 62, 63, 64, 63, 65, 64, 66, 67, 68, 67, 69, 68, 70, 71, 72, 71, 73, 72, 74, 75, 76, 75, 77, 76, 78, 79, 80, 79, 81, 80, 82, 83, 84, 83, 85, 84, 86, 87, 88, 87, 89, 88, 90, 91, 92, 91, 93, 92, 94, 95, 96, 95, 97, 96, 98, 99, 100, 101, 98, 100, 99, 98, 102, 102, 103, 99, 104, 100, 105, 104, 101, 100, 102, 106, 103, 107, 106, 102, 108, 109, 110, 111, 110, 109, 112, 110, 111, 113, 112, 106, 110, 112, 113, 107, 113, 106, 114, 115, 116, 117, 115, 114, 116, 118, 114, 118, 116, 119, 120, 121, 115, 120, 115, 117, 118, 119, 122, 123, 118, 122, 124, 125, 126, 127, 126, 125, 128, 127, 125, 129, 122, 128, 125, 129, 128, 123, 122, 129, 130, 131, 132, 131, 133, 132, 134, 135, 136, 135, 137, 136, 138, 139, 140, 139, 141, 140, 142, 143, 144, 143, 145, 144, 146, 147, 148, 147, 149, 148, 150, 151, 152, 151, 153, 152, 154, 155, 156, 155, 157, 156, 158, 159, 160, 159, 161, 160, 162, 163, 164, 163, 165, 164, 166, 167, 168, 167, 169, 168, 170, 171, 172, 171, 173, 172, 174, 175, 176, 175, 177, 176, 178, 179, 180, 179, 181, 180, 182, 183, 184, 183, 185, 184, 186, 187, 188, 187, 189, 188, 190, 191, 192, 191, 193, 192, 194, 195, 196, 197, 194, 196, 195, 194, 198, 198, 199, 195, 200, 196, 201, 200, 197, 196, 198, 202, 199, 203, 202, 198, 204, 205, 206, 207, 206, 205, 208, 206, 207, 209, 208, 202, 206, 208, 209, 203, 209, 202, 210, 211, 212, 213, 211, 210, 212, 214, 210, 214, 212, 215, 216, 217, 211, 216, 211, 213, 214, 215, 218, 219, 214, 218, 220, 221, 222, 223, 222, 221, 224, 223, 221, 225, 218, 224, 221, 225, 224, 219, 218, 225, 226, 227, 228, 226, 228, 229, 230, 231, 232, 230, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 241, 240, 243]
                            rel material:binding = </Root/compliant_face_half/compliant_face_halved/Looks/color_a62de7> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                            normal3f[] normals = [(0, -0.000011638192, 1), (0, -0.000011638192, 1), (0, -0.000011638192, 1), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (1, 0, 0), (-0.00084048725, 0.70666856, 0.7075442), (-0.7079468, 0.7062658, 0.000034148878), (0.70710677, 0, 0.70710677), (0.70710677, -0.70710677, -0.000034060497), (0.70710677, 0, 0.70710677), (1, 0, 0), (0.70710677, 0, 0.70710677), (0.70710677, -0.70710677, -0.000034060497), (0.5000085, -0.5000085, 0.7070947), (0, -0.7071238, 0.7070898), (0, -0.7071238, 0.7070898), (0.70710677, -0.70710677, -0.000034060497), (0.5000085, -0.5000085, 0.7070947), (0.70710677, -0.70710677, -0.000034060497), (0, -0.7071238, 0.7070898), (-0.923652, -0.38323236, -0.000018459863), (0, -0.7071238, 0.7070898), (0.70710677, -0.70710677, -0.000034060497), (0, -0.7071238, 0.7070898), (-0.923652, -0.38323236, -0.000018459863), (-0.70751756, -0.0008574292, 0.70669526), (-0.50058544, 0.49939683, 0.7071188), (-0.7079468, 0.7062658, 0.000034148878), (-0.00084048725, 0.70666856, 0.7075442), (-0.7079468, 0.7062658, 0.000034148878), (-0.50058544, 0.49939683, 0.7071188), (-0.923652, -0.38323236, -0.000018459863), (-0.70751756, -0.0008574292, 0.70669526), (-0.923652, -0.38323236, -0.000018459863), (-0.50058544, 0.49939683, 0.7071188), (-0.50058544, 0.49939683, 0.7071188), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0, -0.7071238, 0.7070898), (0.70710677, 0, 0.70710677), (0.5000085, -0.5000085, 0.7070947), (-0.50058544, 0.49939683, 0.7071188), (-0.00084048725, 0.70666856, 0.7075442), (0.70710677, 0, 0.70710677), (0, -0.7071238, 0.7070898), (-0.70751756, -0.0008574292, 0.70669526), (-0.50058544, 0.49939683, 0.7071188), (-0.50058544, 0.49939683, 0.7071188), (0, -0.7071238, 0.7070898), (0, -0.7071238, 0.7070898), (0.70710677, 0, 0.70710677), (0, -0.7071238, 0.7070898), (-0.50058544, 0.49939683, 0.7071188), (0, -0.000011638192, 1), (0, -0.000011638192, 1), (0, -0.000011638192, 1), (-0.70710677, 0, 0.70710677), (-1, 0, 0), (-0.70710677, 0, 0.70710677), (0.00084048725, 0.70666856, 0.7075442), (-0.70710677, 0, 0.70710677), (0.7079468, 0.7062658, 0.000034148878), (-0.70710677, -0.70710677, -0.000034060497), (-1, 0, 0), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.5000085, -0.5000085, 0.7070947), (-0.70710677, -0.70710677, -0.000034060497), (0, -0.7071238, 0.7070898), (-0.70710677, -0.70710677, -0.000034060497), (0, -0.7071238, 0.7070898), (-0.5000085, -0.5000085, 0.7070947), (0, -0.7071238, 0.7070898), (-0.70710677, -0.70710677, -0.000034060497), (0.923652, -0.38323236, -0.000018459863), (-0.70710677, -0.70710677, -0.000034060497), (0, -0.7071238, 0.7070898), (0, -0.7071238, 0.7070898), (0.70751756, -0.0008574292, 0.70669526), (0.923652, -0.38323236, -0.000018459863), (0.50058544, 0.49939683, 0.7071188), (0.00084048725, 0.70666856, 0.7075442), (0.7079468, 0.7062658, 0.000034148878), (0.7079468, 0.7062658, 0.000034148878), (0.923652, -0.38323236, -0.000018459863), (0.50058544, 0.49939683, 0.7071188), (0.70751756, -0.0008574292, 0.70669526), (0.50058544, 0.49939683, 0.7071188), (0.923652, -0.38323236, -0.000018459863), (0.50058544, 0.49939683, 0.7071188), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0, -0.7071238, 0.7070898), (-0.5000085, -0.5000085, 0.7070947), (-0.70710677, 0, 0.70710677), (0.50058544, 0.49939683, 0.7071188), (-0.70710677, 0, 0.70710677), (0.00084048725, 0.70666856, 0.7075442), (0, -0.7071238, 0.7070898), (0.50058544, 0.49939683, 0.7071188), (0.70751756, -0.0008574292, 0.70669526), (0.50058544, 0.49939683, 0.7071188), (0, -0.7071238, 0.7070898), (0, -0.7071238, 0.7070898), (-0.70710677, 0, 0.70710677), (0.50058544, 0.49939683, 0.7071188), (0, -0.7071238, 0.7070898), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (7.2986614e-7, 7.2737635e-7, 1), (0.0000014596621, 0, 1), (7.2986614e-7, 7.2737635e-7, 1), (7.2986614e-7, 7.2737635e-7, 1), (7.2986614e-7, 7.2737635e-7, 1), (0, 0.000001454774, 1), (-0.00004816864, -1, 0), (-0.00004816871, -1, 0), (-0.00004816864, -1, 0), (-0.00004816864, -1, 0), (-0.00004816864, -1, 0), (-0.00004816857, -1, 0), (-1, 0.000014547734, 0.0000029164764), (-1, 0.000014547734, 0.0000029164764), (-1, 0.000014547734, 0.0000029164764), (1, -0.000011638192, 0), (1, -0.000011638192, 0), (1, -0.000011638192, 0), (0.00003363206, 0.70626503, -0.70794755), (0.00003363206, 0.70626503, -0.70794755), (0.00003324435, 0.7062652, -0.7079473), (0.00003363206, 0.70626503, -0.70794755), (0.00003363206, 0.70626503, -0.70794755), (0.000034019766, 0.70626485, -0.7079477)] (
                                interpolation = "faceVarying"
                            )
                            point3f[] points = [(6.984807, -5.0000267, -18.700531), (8.096886, -5.0000267, -18.700531), (8.096886, -3.8853018, -18.700518), (8.096886, -4.442643, -19.256027), (8.096886, -4.2206025, -19.256027), (8.096886, -3.8853018, -18.700518), (8.096886, -3.885275, -19.256027), (8.096886, -3.8853018, -18.700518), (8.096886, -5.0000267, -18.700531), (8.096886, -5, -19.256027), (7.5408463, -5, -19.256027), (7.6173, -5, -19.256027), (8.096886, -5.0000267, -18.700531), (6.984807, -5.0000267, -18.700531), (6.984807, -5.0000267, -18.700531), (6.984807, -5, -19.256027), (7.5408397, -4.442644, -19.256027), (-0.79103935, -5.0000267, -18.700531), (-1.9031179, -3.8853018, -18.700518), (-1.9031179, -5.0000267, -18.700531), (-1.9031179, -4.442643, -19.256027), (-1.9031179, -3.8853018, -18.700518), (-1.9031179, -4.2206025, -19.256027), (-1.9031179, -3.885275, -19.256027), (-1.9031179, -3.8853018, -18.700518), (-1.9031179, -5.0000267, -18.700531), (-1.9031179, -5, -19.256027), (-1.3470787, -5, -19.256027), (-1.9031179, -5.0000267, -18.700531), (-1.4235327, -5, -19.256027), (-0.79103935, -5.0000267, -18.700531), (-0.79103935, -5, -19.256027), (-0.79103935, -5.0000267, -18.700531), (-1.3470721, -4.442644, -19.256027), (3.1560566, -4.7451243, -14.444908), (4.9411654, -4.7451243, -16.230017), (3.1560566, -4.6451244, -14.444908), (4.9411654, -4.6451244, -16.230017), (4.9411654, -4.7451243, -16.230017), (5.569442, -4.7451243, -15.601741), (4.9411654, -4.6451244, -16.230017), (5.569442, -4.6451244, -15.601741), (5.569442, -4.7451243, -15.601741), (6.2226562, -4.7451243, -16.254955), (5.569442, -4.6451244, -15.601741), (6.2226562, -4.6451244, -16.254955), (6.2226562, -4.7451243, -16.254955), (4.966104, -4.7451243, -17.511509), (6.2226562, -4.6451244, -16.254955), (4.966104, -4.6451244, -17.511509), (4.966104, -4.7451243, -17.511509), (5.356275, -4.7451243, -17.90168), (4.966104, -4.6451244, -17.511509), (5.356275, -4.6451244, -17.90168), (5.356275, -4.7451243, -17.90168), (5.984551, -4.7451243, -17.273403), (5.356275, -4.6451244, -17.90168), (5.984551, -4.6451244, -17.273403), (5.984551, -4.7451243, -17.273403), (7.9011817, -4.7451243, -19.190033), (5.984551, -4.6451244, -17.273403), (7.9011817, -4.6451244, -19.190033), (7.9011817, -4.7451243, -19.190033), (7.76966, -4.7451243, -19.321556), (7.9011817, -4.6451244, -19.190033), (7.76966, -4.6451244, -19.321556), (7.76966, -4.7451243, -19.321556), (5.984551, -4.7451243, -17.536448), (7.76966, -4.6451244, -19.321556), (5.984551, -4.6451244, -17.536448), (5.984551, -4.7451243, -17.536448), (5.356275, -4.7451243, -18.164722), (5.984551, -4.6451244, -17.536448), (5.356275, -4.6451244, -18.164722), (5.356275, -4.7451243, -18.164722), (4.70306, -4.7451243, -17.511509), (5.356275, -4.6451244, -18.164722), (4.70306, -4.6451244, -17.511509), (4.70306, -4.7451243, -17.511509), (5.959613, -4.7451243, -16.254955), (4.70306, -4.6451244, -17.511509), (5.959613, -4.6451244, -16.254955), (5.959613, -4.7451243, -16.254955), (5.569442, -4.7451243, -15.864784), (5.959613, -4.6451244, -16.254955), (5.569442, -4.6451244, -15.864784), (5.569442, -4.7451243, -15.864784), (4.9411654, -4.7451243, -16.493061), (5.569442, -4.6451244, -15.864784), (4.9411654, -4.6451244, -16.493061), (4.9411654, -4.7451243, -16.493061), (3.0245347, -4.7451243, -14.57643), (4.9411654, -4.6451244, -16.493061), (3.0245347, -4.6451244, -14.57643), (3.0245347, -4.7451243, -14.57643), (3.1560566, -4.7451243, -14.444908), (3.0245347, -4.6451244, -14.57643), (3.1560566, -4.6451244, -14.444908), (5.569442, -4.7451243, -15.864784), (5.569442, -4.7451243, -15.601741), (4.9411654, -4.7451243, -16.230017), (4.9411654, -4.7451243, -16.493061), (5.959613, -4.7451243, -16.254955), (6.2226562, -4.7451243, -16.254955), (3.0245347, -4.7451243, -14.57643), (3.1560566, -4.7451243, -14.444908), (4.966104, -4.7451243, -17.511509), (4.70306, -4.7451243, -17.511509), (7.76966, -4.7451243, -19.321556), (7.9011817, -4.7451243, -19.190033), (5.984551, -4.7451243, -17.536448), (5.984551, -4.7451243, -17.273403), (5.356275, -4.7451243, -17.90168), (5.356275, -4.7451243, -18.164722), (5.569442, -4.6451244, -15.864784), (4.9411654, -4.6451244, -16.230017), (5.569442, -4.6451244, -15.601741), (4.9411654, -4.6451244, -16.493061), (5.959613, -4.6451244, -16.254955), (6.2226562, -4.6451244, -16.254955), (3.0245347, -4.6451244, -14.57643), (3.1560566, -4.6451244, -14.444908), (4.966104, -4.6451244, -17.511509), (4.70306, -4.6451244, -17.511509), (7.76966, -4.6451244, -19.321556), (5.984551, -4.6451244, -17.536448), (7.9011817, -4.6451244, -19.190033), (5.984551, -4.6451244, -17.273403), (5.356275, -4.6451244, -17.90168), (5.356275, -4.6451244, -18.164722), (-1.713769, -4.7451243, -19.196388), (0.0713399, -4.7451243, -17.41128), (-1.713769, -4.6451244, -19.196388), (0.0713399, -4.6451244, -17.41128), (0.0713399, -4.7451243, -17.41128), (-0.55693644, -4.7451243, -16.783003), (0.0713399, -4.6451244, -17.41128), (-0.55693644, -4.6451244, -16.783003), (-0.55693644, -4.7451243, -16.783003), (0.09627832, -4.7451243, -16.129787), (-0.55693644, -4.6451244, -16.783003), (0.09627832, -4.6451244, -16.129787), (0.09627832, -4.7451243, -16.129787), (1.352831, -4.7451243, -17.386341), (0.09627832, -4.6451244, -16.129787), (1.352831, -4.6451244, -17.386341), (1.352831, -4.7451243, -17.386341), (1.7430019, -4.7451243, -16.99617), (1.352831, -4.6451244, -17.386341), (1.7430019, -4.6451244, -16.99617), (1.7430019, -4.7451243, -16.99617), (1.1147257, -4.7451243, -16.367893), (1.7430019, -4.6451244, -16.99617), (1.1147257, -4.6451244, -16.367893), (1.1147257, -4.7451243, -16.367893), (3.0313563, -4.7451243, -14.451262), (1.1147257, -4.6451244, -16.367893), (3.0313563, -4.6451244, -14.451262), (3.0313563, -4.7451243, -14.451262), (3.1628783, -4.7451243, -14.582785), (3.0313563, -4.6451244, -14.451262), (3.1628783, -4.6451244, -14.582785), (3.1628783, -4.7451243, -14.582785), (1.3777694, -4.7451243, -16.367893), (3.1628783, -4.6451244, -14.582785), (1.3777694, -4.6451244, -16.367893), (1.3777694, -4.7451243, -16.367893), (2.0060456, -4.7451243, -16.99617), (1.3777694, -4.6451244, -16.367893), (2.0060456, -4.6451244, -16.99617), (2.0060456, -4.7451243, -16.99617), (1.352831, -4.7451243, -17.649385), (2.0060456, -4.6451244, -16.99617), (1.352831, -4.6451244, -17.649385), (1.352831, -4.7451243, -17.649385), (0.09627832, -4.7451243, -16.392832), (1.352831, -4.6451244, -17.649385), (0.09627832, -4.6451244, -16.392832), (0.09627832, -4.7451243, -16.392832), (-0.2938927, -4.7451243, -16.783003), (0.09627832, -4.6451244, -16.392832), (-0.2938927, -4.6451244, -16.783003), (-0.2938927, -4.7451243, -16.783003), (0.3343836, -4.7451243, -17.41128), (-0.2938927, -4.6451244, -16.783003), (0.3343836, -4.6451244, -17.41128), (0.3343836, -4.7451243, -17.41128), (-1.5822471, -4.7451243, -19.32791), (0.3343836, -4.6451244, -17.41128), (-1.5822471, -4.6451244, -19.32791), (-1.5822471, -4.7451243, -19.32791), (-1.713769, -4.7451243, -19.196388), (-1.5822471, -4.6451244, -19.32791), (-1.713769, -4.6451244, -19.196388), (-0.2938927, -4.7451243, -16.783003), (-0.55693644, -4.7451243, -16.783003), (0.0713399, -4.7451243, -17.41128), (0.3343836, -4.7451243, -17.41128), (0.09627832, -4.7451243, -16.392832), (0.09627832, -4.7451243, -16.129787), (-1.5822471, -4.7451243, -19.32791), (-1.713769, -4.7451243, -19.196388), (1.352831, -4.7451243, -17.386341), (1.352831, -4.7451243, -17.649385), (3.1628783, -4.7451243, -14.582785), (3.0313563, -4.7451243, -14.451262), (1.3777694, -4.7451243, -16.367893), (1.1147257, -4.7451243, -16.367893), (1.7430019, -4.7451243, -16.99617), (2.0060456, -4.7451243, -16.99617), (-0.2938927, -4.6451244, -16.783003), (0.0713399, -4.6451244, -17.41128), (-0.55693644, -4.6451244, -16.783003), (0.3343836, -4.6451244, -17.41128), (0.09627832, -4.6451244, -16.392832), (0.09627832, -4.6451244, -16.129787), (-1.5822471, -4.6451244, -19.32791), (-1.713769, -4.6451244, -19.196388), (1.352831, -4.6451244, -17.386341), (1.352831, -4.6451244, -17.649385), (3.1628783, -4.6451244, -14.582785), (1.3777694, -4.6451244, -16.367893), (3.0313563, -4.6451244, -14.451262), (1.1147257, -4.6451244, -16.367893), (1.7430019, -4.6451244, -16.99617), (2.0060456, -4.6451244, -16.99617), (3.6521616, -3.8853018, -14.255795), (2.5411696, -3.885248, -14.255793), (2.5411534, -4.9999733, -14.255793), (3.6521487, -5.0000267, -14.255793), (3.6521487, -5.0000267, -14.255793), (2.5411534, -4.9999733, -14.255793), (2.54115, -4.9999733, -15.367869), (3.6521487, -5.0000267, -15.367869), (2.5411534, -4.9999733, -14.255793), (2.5411696, -3.885248, -14.255793), (2.54115, -4.9999733, -15.367869), (3.6521487, -5.0000267, -15.367869), (3.6521616, -3.8853018, -14.255795), (3.6521487, -5.0000267, -14.255793), (3.6521616, -3.8853018, -14.255795), (2.54115, -4.9999733, -15.367869), (2.5411696, -3.885248, -14.255793), (3.6521487, -5.0000267, -15.367869)]
                            color3f[] primvars:displayColor = [(1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1)] (
                                interpolation = "faceVarying"
                            )
                            float2[] primvars:st = [(0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0, 0), (0.120782726, 0), (0, 0.5124188), (0.120782726, 0), (0.120782726, 0.5124188), (0, 0.5124188), (0.120782726, 0), (0.16329269, 0), (0.120782726, 0.5124188), (0.16329269, 0), (0.16329269, 0.5124188), (0.120782726, 0.5124188), (0.16329269, 0), (0.20749003, 0), (0.16329269, 0.5124188), (0.20749003, 0), (0.20749003, 0.5124188), (0.16329269, 0.5124188), (0.20749003, 0), (0.29250997, 0), (0.20749003, 0.5124188), (0.29250997, 0), (0.29250997, 0.5124188), (0.20749003, 0.5124188), (0.29250997, 0), (0.31890944, 0), (0.29250997, 0.5124188), (0.31890944, 0), (0.31890944, 0.5124188), (0.29250997, 0.5124188), (0.31890944, 0), (0.3614194, 0), (0.31890944, 0.5124188), (0.3614194, 0), (0.3614194, 0.5124188), (0.31890944, 0.5124188), (0.3614194, 0), (0.49110106, 0), (0.3614194, 0.5124188), (0.49110106, 0), (0.49110106, 0.5124188), (0.3614194, 0.5124188), (0.49110106, 0), (0.5, 0), (0.49110106, 0.5124188), (0.5, 0), (0.5, 0.5124188), (0.49110106, 0.5124188), (0.5, 0), (0.62078273, 0), (0.5, 0.5124188), (0.62078273, 0), (0.62078273, 0.5124188), (0.5, 0.5124188), (0.62078273, 0), (0.6632927, 0), (0.62078273, 0.5124188), (0.6632927, 0), (0.6632927, 0.5124188), (0.62078273, 0.5124188), (0.6632927, 0), (0.70749, 0), (0.6632927, 0.5124188), (0.70749, 0), (0.70749, 0.5124188), (0.6632927, 0.5124188), (0.70749, 0), (0.79251, 0), (0.70749, 0.5124188), (0.79251, 0), (0.79251, 0.5124188), (0.70749, 0.5124188), (0.79251, 0), (0.8189094, 0), (0.79251, 0.5124188), (0.8189094, 0), (0.8189094, 0.5124188), (0.79251, 0.5124188), (0.8189094, 0), (0.8614194, 0), (0.8189094, 0.5124188), (0.8614194, 0), (0.8614194, 0.5124188), (0.8189094, 0.5124188), (0.8614194, 0), (0.9911011, 0), (0.8614194, 0.5124188), (0.9911011, 0), (0.9911011, 0.5124188), (0.8614194, 0.5124188), (0.9911011, 0), (1, 0), (0.9911011, 0.5124188), (1, 0), (1, 0.5124188), (0.9911011, 0.5124188), (0.12968166, 0.9538011), (0.120782726, 1), (0.120782726, 0.7793091), (0.12968166, 0.7331102), (0.12968166, 0.9538011), (0.120782726, 0.7793091), (0.120782726, 1), (0.12968166, 0.9538011), (0.15608113, 0.9538011), (0.15608113, 0.9538011), (0.16498005, 1), (0.120782726, 1), (0, 0.7331102), (0.120782726, 0.7793091), (0, 0.7793091), (0, 0.7331102), (0.12968166, 0.7331102), (0.120782726, 0.7793091), (0.15608113, 0.9538011), (0.16498005, 0.55861825), (0.16498005, 1), (0.15608113, 0.51241934), (0.16498005, 0.55861825), (0.15608113, 0.9538011), (0.3210612, 0.7331102), (0.3210612, 0.7793091), (0.20027846, 0.7331102), (0.19137952, 0.7793091), (0.20027846, 0.7331102), (0.3210612, 0.7793091), (0.19137952, 0.55861825), (0.20027846, 0.7331102), (0.19137952, 0.7793091), (0.20027846, 0.51241934), (0.19137952, 0.55861825), (0.16498005, 0.55861825), (0.20027846, 0.7331102), (0.19137952, 0.55861825), (0.20027846, 0.51241934), (0.15608113, 0.51241934), (0.20027846, 0.51241934), (0.16498005, 0.55861825), (0.12968166, 0.55861825), (0.120782726, 0.7331102), (0.120782726, 0.51241934), (0.12968166, 0.7793091), (0.120782726, 0.7331102), (0.12968166, 0.55861825), (0.120782726, 0.51241934), (0.15608113, 0.55861825), (0.12968166, 0.55861825), (0.15608113, 0.55861825), (0.120782726, 0.51241934), (0.16498005, 0.51241934), (0, 0.7793091), (0, 0.7331102), (0.120782726, 0.7331102), (0, 0.7793091), (0.120782726, 0.7331102), (0.12968166, 0.7793091), (0.15608113, 0.55861825), (0.16498005, 0.51241934), (0.16498005, 0.9538011), (0.15608113, 1), (0.15608113, 0.55861825), (0.16498005, 0.9538011), (0.3210612, 0.7793091), (0.20027846, 0.7793091), (0.3210612, 0.7331102), (0.19137952, 0.7331102), (0.3210612, 0.7331102), (0.20027846, 0.7793091), (0.19137952, 0.9538011), (0.19137952, 0.7331102), (0.20027846, 0.7793091), (0.20027846, 1), (0.16498005, 0.9538011), (0.19137952, 0.9538011), (0.20027846, 0.7793091), (0.20027846, 1), (0.19137952, 0.9538011), (0.15608113, 1), (0.16498005, 0.9538011), (0.20027846, 1), (0, 0), (0.120782726, 0), (0, 0.5124188), (0.120782726, 0), (0.120782726, 0.5124188), (0, 0.5124188), (0.120782726, 0), (0.16329269, 0), (0.120782726, 0.5124188), (0.16329269, 0), (0.16329269, 0.5124188), (0.120782726, 0.5124188), (0.16329269, 0), (0.20749003, 0), (0.16329269, 0.5124188), (0.20749003, 0), (0.20749003, 0.5124188), (0.16329269, 0.5124188), (0.20749003, 0), (0.29250997, 0), (0.20749003, 0.5124188), (0.29250997, 0), (0.29250997, 0.5124188), (0.20749003, 0.5124188), (0.29250997, 0), (0.31890944, 0), (0.29250997, 0.5124188), (0.31890944, 0), (0.31890944, 0.5124188), (0.29250997, 0.5124188), (0.31890944, 0), (0.3614194, 0), (0.31890944, 0.5124188), (0.3614194, 0), (0.3614194, 0.5124188), (0.31890944, 0.5124188), (0.3614194, 0), (0.49110106, 0), (0.3614194, 0.5124188), (0.49110106, 0), (0.49110106, 0.5124188), (0.3614194, 0.5124188), (0.49110106, 0), (0.5, 0), (0.49110106, 0.5124188), (0.5, 0), (0.5, 0.5124188), (0.49110106, 0.5124188), (0.5, 0), (0.62078273, 0), (0.5, 0.5124188), (0.62078273, 0), (0.62078273, 0.5124188), (0.5, 0.5124188), (0.62078273, 0), (0.6632927, 0), (0.62078273, 0.5124188), (0.6632927, 0), (0.6632927, 0.5124188), (0.62078273, 0.5124188), (0.6632927, 0), (0.70749, 0), (0.6632927, 0.5124188), (0.70749, 0), (0.70749, 0.5124188), (0.6632927, 0.5124188), (0.70749, 0), (0.79251, 0), (0.70749, 0.5124188), (0.79251, 0), (0.79251, 0.5124188), (0.70749, 0.5124188), (0.79251, 0), (0.8189094, 0), (0.79251, 0.5124188), (0.8189094, 0), (0.8189094, 0.5124188), (0.79251, 0.5124188), (0.8189094, 0), (0.8614194, 0), (0.8189094, 0.5124188), (0.8614194, 0), (0.8614194, 0.5124188), (0.8189094, 0.5124188), (0.8614194, 0), (0.9911011, 0), (0.8614194, 0.5124188), (0.9911011, 0), (0.9911011, 0.5124188), (0.8614194, 0.5124188), (0.9911011, 0), (1, 0), (0.9911011, 0.5124188), (1, 0), (1, 0.5124188), (0.9911011, 0.5124188), (0.12968166, 0.9538011), (0.120782726, 1), (0.120782726, 0.7793091), (0.12968166, 0.7331102), (0.12968166, 0.9538011), (0.120782726, 0.7793091), (0.120782726, 1), (0.12968166, 0.9538011), (0.15608113, 0.9538011), (0.15608113, 0.9538011), (0.16498005, 1), (0.120782726, 1), (0, 0.7331102), (0.120782726, 0.7793091), (0, 0.7793091), (0, 0.7331102), (0.12968166, 0.7331102), (0.120782726, 0.7793091), (0.15608113, 0.9538011), (0.16498005, 0.55861825), (0.16498005, 1), (0.15608113, 0.51241934), (0.16498005, 0.55861825), (0.15608113, 0.9538011), (0.3210612, 0.7331102), (0.3210612, 0.7793091), (0.20027846, 0.7331102), (0.19137952, 0.7793091), (0.20027846, 0.7331102), (0.3210612, 0.7793091), (0.19137952, 0.55861825), (0.20027846, 0.7331102), (0.19137952, 0.7793091), (0.20027846, 0.51241934), (0.19137952, 0.55861825), (0.16498005, 0.55861825), (0.20027846, 0.7331102), (0.19137952, 0.55861825), (0.20027846, 0.51241934), (0.15608113, 0.51241934), (0.20027846, 0.51241934), (0.16498005, 0.55861825), (0.12968166, 0.55861825), (0.120782726, 0.7331102), (0.120782726, 0.51241934), (0.12968166, 0.7793091), (0.120782726, 0.7331102), (0.12968166, 0.55861825), (0.120782726, 0.51241934), (0.15608113, 0.55861825), (0.12968166, 0.55861825), (0.15608113, 0.55861825), (0.120782726, 0.51241934), (0.16498005, 0.51241934), (0, 0.7793091), (0, 0.7331102), (0.120782726, 0.7331102), (0, 0.7793091), (0.120782726, 0.7331102), (0.12968166, 0.7793091), (0.15608113, 0.55861825), (0.16498005, 0.51241934), (0.16498005, 0.9538011), (0.15608113, 1), (0.15608113, 0.55861825), (0.16498005, 0.9538011), (0.3210612, 0.7793091), (0.20027846, 0.7793091), (0.3210612, 0.7331102), (0.19137952, 0.7331102), (0.3210612, 0.7331102), (0.20027846, 0.7793091), (0.19137952, 0.9538011), (0.19137952, 0.7331102), (0.20027846, 0.7793091), (0.20027846, 1), (0.16498005, 0.9538011), (0.19137952, 0.9538011), (0.20027846, 0.7793091), (0.20027846, 1), (0.19137952, 0.9538011), (0.15608113, 1), (0.16498005, 0.9538011), (0.20027846, 1), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5), (0.5, 0.5)] (
                                interpolation = "faceVarying"
                            )
                            uniform token subdivisionScheme = "none"
                        }
                    }
                }
            }
        }
    }
}

